CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/pt/translation.json (before)
{
	"USERS": "Usuários",
	"CHATS": "Bate-papo",
	"GROUPS": "Grupos",
	"MORE": "Mais",
	"MESSAGE_IMAGE": "📷 Imagem",
	"MESSAGE_FILE": "📁 Arquivo",
	"MESSAGE_VIDEO": "📹 Vídeo",
	"MESSAGE_AUDIO": "🎵 Áudio",
	"CUSTOM_MESSAGE": "Você tem uma mensagem",
	"MISSED_VOICE_CALL": "Chamada de voz perdida",
	"MISSED_VIDEO_CALL": "Chamada de vídeo perdida",
	"CUSTOM_MESSAGE_POLL": "📊 Enquete",
	"CUSTOM_MESSAGE_STICKER": "💟 Adesivo",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Documento",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 quadro branco",
	"ONLINE": "On-line",
	"ADMINISTRATOR": "Administrador",
	"MODERATOR": "Moderador",
	"PARTICIPANT": "Participante",
	"PUBLIC": "Público",
	"PRIVATE": "Privado",
	"PASSWORD_PROTECTED": "Protegido por senha",
	"PRIVACY_AND_SECURITY": "Privacidade e Segurança",
	"PREFERENCES": "Preferências",
	"MEMBERS": "Membros",
	"TODAY": "Hoje",
	"YESTERDAY": "Ontem",
	"SUNDAY": "domingo",
	"MONDAY": "Segunda-feira",
	"TUESDAY": "terça",
	"WEDNESDAY": "Quarta-feira",
	"THURSDAY": "Quinta-feira",
	"FRIDAY": "Sexta-feira",
	"SATURDAY": "sábado",
	"TYPING": "digitando...",
	"IS_TYPING": "está digitando...",
	"CLOSE": "Fechar",
	"ENTER_GROUP_NAME": "Digite o nome do grupo",
	"ADD_MEMBERS": "Adicionar Membros",
	"SEND_MESSAGE": "Enviar Mensagem",
	"UNBLOCK_USER": "Desbloquear Usuário",
	"BLOCK_USER": "Bloquear usuário",
	"DELETE_AND_EXIT": "Excluir e sair",
	"LEAVE_GROUP": "Sair do grupo",
	"CREATE_GROUP": "Criar grupo",
	"SHARED_MEDIA": "Mídia compartilhada",
	"VIDEO_CALL": "Chamada de vídeo",
	"AUDIO_CALL": "Chamada de áudio",
	"LOADING": "Carregando...",
	"REPLY": "resposta",
	"REPLIES": "respostas",
	"LAUNCH": "Lançamento",
	"SHARED_COLLABORATIVE_DOCUMENT": "compartilhou um documento colaborativo",
	"SHARED_COLLABORATIVE_WHITEBOARD": "compartilhou um quadro de comunicações colaborativo",
	"CREATED_WHITEBOARD": "Você criou um novo quadro de comunicações colaborativo",
	"CREATED_DOCUMENT": "Você criou um novo documento colaborativo",
	"PHOTOS": "Fotos",
	"VIDEOS": "Vídeos",
	"DOCUMENT": "Documento",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Você excluiu esta mensagem",
	"THIS_MESSAGE_DELETED": "⚠️ Esta mensagem foi excluída",
	"VIEW_ON_YOUTUBE": "Ver no Youtube",
	"SEARCH": "Pesquisar",
	"NO_USERS_FOUND": "Nenhum usuário encontrado",
	"ERROR": "Erro",
	"NO_GROUPS_FOUND": "Nenhum grupo encontrado",
	"NO_CHATS_FOUND": "Não foram encontrados chats",
	"MEDIA_MESSAGE": "Mensagem de mídia",
	"INCOMING_AUDIO_CALL": "Chamada de áudio recebida",
	"INCOMING_VIDEO_CALL": "Chamada de vídeo recebida",
	"DECLINE": "Declínio",
	"ACCEPT": "Aceitar",
	"CALL_INITIATED": "Chamada iniciada",
	"OUTGOING_AUDIO_CALL": "Chamada de áudio de saída",
	"OUTGOING_VIDEO_CALL": "Chamada de vídeo de saída",
	"CALL_REJECTED": "Chamada rejeitada",
	"REJECTED_CALL": "chamada rejeitada",
	"CALL_ACCEPTED": "Chamada aceita",
	"JOINED": "ingressou",
	"LEFT_THE_CALL": "deixou a chamada",
	"UNANSWERED_AUDIO_CALL": "Chamada de áudio sem resposta",
	"UNANSWERED_VIDEO_CALL": "Chamada de vídeo sem resposta",
	"CALL_ENDED": "Chamada encerrada",
	"CALL_CANCELLED": "Chamada cancelada",
	"CALL_BUSY": "Ligue ocupado",
	"CALLING": "Chamando...",
	"ADD": "Adicionar",
	"NO_BANNED_MEMBERS_FOUND": "Não foram encontrados membros proibidos",
	"BANNED_MEMBERS": "Membros Banidos",
	"NAME": "Nome",
	"SCOPE": "Âmbito",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Selecionar tipo de grupo",
	"ENTER_GROUP_PASSWORD": "Digite a senha do grupo",
	"CREATE": "Criar",
	"CREATE_POLL": "Criar enquete",
	"QUESTION": "Pergunta",
	"ENTER_YOUR_QUESTION": "Insira sua pergunta",
	"OPTIONS": "Opções",
	"ENTER_YOUR_OPTION": "Introduza a sua opção",
	"ADD_NEW_OPTION": "Adicionar nova opção",
	"VIEW_MEMBERS": "Ver Membros",
	"DETAILS": "Detalhes",
	"NOTIFICATIONS": "Notificações",
	"OTHER": "Outros",
	"HELP": "Ajuda",
	"REPORT_PROBLEM": "Denunciar um problema",
	"GROUP_MEMBERS": "Membros do Grupo",
	"BAN": "Proibição",
	"KICK": "Chute",
	"PICK_YOUR_EMOJI": "Escolha o seu emoji",
	"PRIVATE_GROUP": "Grupo Privado",
	"PROTECTED_GROUP": "Grupo protegido",
	"VISIT": "Visitar",
	"ATTACH": "Anexar",
	"ATTACH_FILE": "Anexar arquivo",
	"ATTACH_VIDEO": "Anexar vídeo",
	"ATTACH_AUDIO": "Anexar áudio",
	"ATTACH_IMAGE": "Anexar imagem",
	"COLLABORATE_USING_DOCUMENT": "Colaborar usando um documento",
	"COLLABORATE_USING_WHITEBOARD": "Colaborar usando um quadro branco",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Introduza aqui a sua mensagem",
	"NO_MESSAGES_FOUND": "Nenhuma mensagem encontrada",
	"THREAD": "Rosca",
	"COLLABORATIVE_DOCUMENT": "Documento Colaborativo",
	"COLLABORATIVE_WHITEBOARD": "Quadro Colaborativo",
	"ADD_REACTION": "Adicionar reação",
	"NO_STICKERS_FOUND": "Não foram encontrados adesivos",
	"REPLY_TO_THREAD": "Responder ao thread",
	"REPLY_IN_THREAD": "Responder no tópico",
	"DELETE_MESSAGE": "Excluir mensagem",
	"EDIT_MESSAGE": "Editar mensagem",
	"OWNER": "Proprietário",
	"CHANGE_SCOPE": "Alterar escopo",
	"STICKER": "Adesivo",
	"LAST_ACTIVE_AT": "Último ativo em",
	"VOICE_CALL": "Chamada de voz",
	"VIEW_DETAIL": "Ver detalhes",
	"VOTES": "vota",
	"VOTE": "votar",
	"NO_VOTE": "Sem votação",
	"REACTED": "reagiu",
	"ADDED": "adicionada",
	"UNBANNED": "não banido",
	"MADE": "fez",
	"CALL_UNANSWERED": "Chamada sem resposta",
	"MISSED_AUDIO_CALL": "Chamada de áudio perdida",
	"ENTER_YOUR_PASSWORD": "Digite sua senha",
	"DOCS": "Documentos",
	"NO_RECORDS_FOUND": "Nenhum registro encontrado",
	"LIVE_REACTION": "Reação ao vivo",
	"SMILEY_PEOPLE": "Smileys & Pessoas",
	"ANIMALES_NATURE": "Animais & Natureza",
	"FOOD_DRINK": "Comidas & Bebidas",
	"ACTIVITY": "Atividade",
	"TRAVEL_PLACES": "Viagens e lugares",
	"OBJECTS": "Objetos",
	"SYMBOLS": "Símbolos",
	"FLAGS": "Bandeiras",
	"SENT": "Enviado",
	"SEEN": "Visto",
	"DELIVERED": "Entregue",
	"TRANSLATE_MESSAGE": "Traduzir mensagem",
	"LEFT": "esquerdo",
	"KICKED": "chutado",
	"BANNED": "banido",
	"NEW_MESSAGES": "novas mensagens",
	"NEW_MESSAGE": "nova mensagem",
	"JUMP": "Saltar",
	"SELECT_VIDEO_SOURCE": "Selecionar fonte de vídeo",
	"SELECT_INPUT_AUDIO_SOURCE": "Selecionar fonte de áudio de entrada",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Selecionar fonte de áudio de saída",
	"INITIATED_GROUP_CALL": "iniciou uma chamada de grupo",
	"YOU_INITIATED_GROUP_CALL": "Você iniciou uma chamada em grupo",
	"IGNORE": "Ignorar",
	"ON_ANOTHER_CALL": "está em outra chamada",
	"CREATING": "Criando",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Chamada em curso",
	"YOU_ALREADY_ONGOING_CALL": "Você já está em uma chamada em andamento",
	"RESIZE": "Redimensionar",
	"SETTINGS": "Configurações",
	"ACTIONS": "Ações",
	"VIEW_PROFILE": "Ver Perfil",
	"SEND_MESSAGE_IN_PRIVATE": "Enviar mensagem privada",
	"DELETE": "Excluir",
	"DELETE_CONFIRM": "Tem certeza de que deseja excluir?",
	"CANCEL": "Cancelar",
	"LEAVE_CONFIRM": "Tem certeza que quer deixar o grupo?",
	"TRANSFER_CONFIRM": "Você é o proprietário do grupo. Por favor, transfira a propriedade para um membro antes de sair do grupo",
	"ADDING": "Adicionando...",
	"TRANSFER": "Transferir",
	"TRANSFERRING": "Transferindo",
	"YES": "sim",
	"NO": "Não",
	"SOMETHING_WRONG": "Algo deu errado, tente novamente",
	"INVALID_GROUP_NAME": "Insira um nome válido para o grupo e tente novamente",
	"INVALID_GROUP_TYPE":"Insira um tipo válido para o grupo e tente novamente",
	"INVALID_PASSWORD": "Insira uma senha válida para o grupo e tente novamente",
	"WRONG_PASSWORD":"Digite a senha correta e tente novamente",
	"INVALID_POLL_QUESTION": "Insira a pergunta necessária antes de criar uma enquete",
	"INVALID_POLL_OPTION": "Insira a resposta necessária antes de criar uma enquete",
	"SAME_LANGUAGE_MESSAGE": "O idioma selecionado para tradução é semelhante ao idioma da mensagem original",
    	"LEAVE": "Sair",
	"SELECT_MODE": "Modo de seleção",
	"CALL_RECORDING_STARTED_MSG": "Esta chamada está sendo gravada",
	"USER_JOINED_CALL_MSG": "se juntou à chamada",
	"CALL_RECORDING_ENDED_MSG": "A gravação de chamadas foi interrompida",
	"USER_LEFT_CALL_MSG": "saiu da chamada",
	"CAMERA_ERROR_MSG": "Nenhuma câmera detectada. Por favor, conserte sua câmera ou permita permissão para usar a câmera",
	"MIC_ERROR_MSG": "Nenhum microfone detectado. Por favor, conserte o microfone ou permita permissão para usar o microfone",
	"CAMERA_MIC_ERROR_MSG": "Nenhum microfone e câmera detectados. Por favor, conserte seu microfone e câmera ou permita permissão para usar o microfone e a câmera",
	"RECORDING_TEXT": "Gravação",
	"TRYING_TO_START_RECORDING_TEXT": "Tentando começar a gravar...",
	"JOINING_TEXT": "Juntando-se...",
	"UN_MUTE_AUDIO_TEXT": "Desativar o som do áudio",
	"MUTE_AUDIO_TEXT": "Silenciar áudio",
	"END_CALL_TEXT": "Encerrar chamada",
	"START_RECORDING_TEXT": "Comece a gravar",
	"STOP_RECORDING_TEXT": "Parar a gravação",
	"START_SCREEN_SHARE_TEXT": "Iniciar compartilhamento de tela",
	"STOP_SCREEN_SHARE_TEXT": "Parar compartilhamento de tela",
	"MUTE_VIDEO_TEXT": "Silenciar vídeo",
	"UN_MUTE_VIDEO_TEXT": "Desativar o som do vídeo",
	"SELECT_LAYOUT_HEADER": "Selecionar layout",
	"NO_OF_USER_IN_TILE_TEXT": "Selecione o número de usuários a serem mostrados no modo Mosaico",
	"CHANGE_AUDIO_SOURCE": "Alterar fonte de áudio",
	"CHANGE_AUDIO_SOURCE_DESC": "Você pode selecionar a entrada e a saída de áudio desejadas",
	"AUDIO_INPUT_DEVICE_LABEL": "Dispositivo de entrada de áudio",
	"NO_AUDIO_DEVICE_AVAILABLE": "Nenhum dispositivo disponível",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Dispositivo de saída de áudio",
	"CHANGE_VIDEO_SOURCE": "Alterar fonte de vídeo",
	"CHANGE_VIDEO_SOURCE_DESC": "Você pode selecionar o dispositivo de vídeo desejado",
	"VIDEO_DEVICES_LABEL": "Dispositivo de vídeo",
	"FULL_SCREEN": "Tela cheia",
	"EXIT_FULL_SCREEN": "Sair da tela cheia",
	"CHANGE_LAYOUT": "Alterar layout",
	"AUDIO_SETTING": "Configuração de áudio",
	"VIDEO_SETTING": "Configuração de vídeo",
	"USER_LIST": "Lista de usuários",
	"MUTE_USER": "Silenciar",
	"PIN_USER": "PIN",
	"UNPIN_USER": "Desfixar",
	"UN_MUTE_USER": "Desativar o som",
	"MUTED": "silenciado",
	"YOU_HAVE_BLOCKED": "Você bloqueou",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Você não poderá enviar ou receber mensagens",
	"IOS_BROWSER_WARNING": "Recomendamos usar o navegador Safari para uma melhor experiência com chamadas de vídeo",
	"PEOPLE_TEXT": "Pessoas",
	"SPOTLIGHT_DETAIL_TEXT1": "Vídeo de",
	"SPOTLIGHT_DETAIL_TEXT2": "Alto-falante ativo",
	"SPOTLIGHT_DETAIL_TEXT3": "será exibido automaticamente na tela principal. Se você deseja ver uma pessoa em particular, clique no nome abaixo para",
	"SPOTLIGHT_DETAIL_TEXT4": "Fixar ou desfixar",
	"CALLS": "Chamadas",
	"CUSTOM_MESSAGE_LOCATION": "📍 Localização",
	"OFFLINE": "Offline",
	"YOU": "Você",
	"PRIVACY": "Privacidade",
	"BLOCKED_USERS": "Usuários bloqueados",
	"YOU'VE_BLOCKED": "Você bloqueou",
	"NO_PHOTOS": "Sem Fotos",
	"NO_VIDEOS": "Sem vídeos",
	"NO_DOCUMENTS": "Sem Documentos",
	"JOIN": "Junte-se"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/pt/translation.json (after)
{
	"USERS": "Usuários",
	"CHATS": "Bate-papo",
	"GROUPS": "Grupos",
	"MORE": "Mais",
	"MESSAGE_IMAGE": "📷 Imagem",
	"MESSAGE_FILE": "📁 Arquivo",
	"MESSAGE_VIDEO": "📹 Vídeo",
	"MESSAGE_AUDIO": "🎵 Áudio",
	"CUSTOM_MESSAGE": "Você tem uma mensagem",
	"MISSED_VOICE_CALL": "Chamada de voz perdida",
	"MISSED_VIDEO_CALL": "Chamada de vídeo perdida",
	"CUSTOM_MESSAGE_POLL": "📊 Enquete",
	"CUSTOM_MESSAGE_STICKER": "💟 Adesivo",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Documento",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 quadro branco",
	"ONLINE": "On-line",
	"admin": "Administrador",
	"moderator": "Moderador",
	"participant": "Participante",
	"TITLE_ADMINISTRATOR": "Administrador",
	"TITLE_MODERATOR": "Moderador",
	"TITLE_PARTICIPANT": "Participante",
	"PUBLIC": "Público",
	"PRIVATE": "Privado",
	"PASSWORD_PROTECTED": "Protegido por senha",
	"PRIVACY_AND_SECURITY": "Privacidade e Segurança",
	"PREFERENCES": "Preferências",
	"MEMBERS": "Membros",
	"TODAY": "Hoje",
	"YESTERDAY": "Ontem",
	"SUNDAY": "domingo",
	"MONDAY": "Segunda-feira",
	"TUESDAY": "terça",
	"WEDNESDAY": "Quarta-feira",
	"THURSDAY": "Quinta-feira",
	"FRIDAY": "Sexta-feira",
	"SATURDAY": "sábado",
	"TYPING": "digitando...",
	"IS_TYPING": "está digitando...",
	"CLOSE": "Fechar",
	"ENTER_GROUP_NAME": "Digite o nome do grupo",
	"ADD_MEMBERS": "Adicionar Membros",
	"SEND_MESSAGE": "Enviar Mensagem",
	"UNBLOCK_USER": "Desbloquear Usuário",
	"BLOCK_USER": "Bloquear usuário",
	"DELETE_AND_EXIT": "Excluir e sair",
	"LEAVE_GROUP": "Sair do grupo",
	"CREATE_GROUP": "Criar grupo",
	"SHARED_MEDIA": "Mídia compartilhada",
	"VIDEO_CALL": "Chamada de vídeo",
	"AUDIO_CALL": "Chamada de áudio",
	"LOADING": "Carregando...",
	"REPLY": "resposta",
	"REPLIES": "respostas",
	"LAUNCH": "Lançamento",
	"SHARED_COLLABORATIVE_DOCUMENT": "compartilhou um documento colaborativo",
	"SHARED_COLLABORATIVE_WHITEBOARD": "compartilhou um quadro de comunicações colaborativo",
	"CREATED_WHITEBOARD": "Você criou um novo quadro de comunicações colaborativo",
	"CREATED_DOCUMENT": "Você criou um novo documento colaborativo",
	"PHOTOS": "Fotos",
	"VIDEOS": "Vídeos",
	"DOCUMENT": "Documento",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Você excluiu esta mensagem",
	"THIS_MESSAGE_DELETED": "⚠️ Esta mensagem foi excluída",
	"VIEW_ON_YOUTUBE": "Ver no Youtube",
	"SEARCH": "Pesquisar",
	"NO_USERS_FOUND": "Nenhum usuário encontrado",
	"ERROR": "Erro",
	"NO_GROUPS_FOUND": "Nenhum grupo encontrado",
	"NO_CHATS_FOUND": "Não foram encontrados chats",
	"MEDIA_MESSAGE": "Mensagem de mídia",
	"INCOMING_AUDIO_CALL": "Chamada de áudio recebida",
	"INCOMING_VIDEO_CALL": "Chamada de vídeo recebida",
	"DECLINE": "Declínio",
	"ACCEPT": "Aceitar",
	"CALL_INITIATED": "Chamada iniciada",
	"OUTGOING_AUDIO_CALL": "Chamada de áudio de saída",
	"OUTGOING_VIDEO_CALL": "Chamada de vídeo de saída",
	"CALL_REJECTED": "Chamada rejeitada",
	"REJECTED_CALL": "chamada rejeitada",
	"CALL_ACCEPTED": "Chamada aceita",
	"JOINED": "ingressou",
	"LEFT_THE_CALL": "deixou a chamada",
	"UNANSWERED_AUDIO_CALL": "Chamada de áudio sem resposta",
	"UNANSWERED_VIDEO_CALL": "Chamada de vídeo sem resposta",
	"CALL_ENDED": "Chamada encerrada",
	"CALL_CANCELLED": "Chamada cancelada",
	"CALL_BUSY": "Ligue ocupado",
	"CALLING": "Chamando...",
	"ADD": "Adicionar",
	"NO_BANNED_MEMBERS_FOUND": "Não foram encontrados membros proibidos",
	"BANNED_MEMBERS": "Membros Banidos",
	"NAME": "Nome",
	"SCOPE": "Âmbito",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Selecionar tipo de grupo",
	"ENTER_GROUP_PASSWORD": "Digite a senha do grupo",
	"CREATE": "Criar",
	"CREATE_POLL": "Criar enquete",
	"QUESTION": "Pergunta",
	"ENTER_YOUR_QUESTION": "Insira sua pergunta",
	"OPTIONS": "Opções",
	"ENTER_YOUR_OPTION": "Introduza a sua opção",
	"ADD_NEW_OPTION": "Adicionar nova opção",
	"VIEW_MEMBERS": "Ver Membros",
	"DETAILS": "Detalhes",
	"NOTIFICATIONS": "Notificações",
	"OTHER": "Outros",
	"HELP": "Ajuda",
	"REPORT_PROBLEM": "Denunciar um problema",
	"GROUP_MEMBERS": "Membros do Grupo",
	"BAN": "Proibição",
	"KICK": "Chute",
	"PICK_YOUR_EMOJI": "Escolha o seu emoji",
	"PRIVATE_GROUP": "Grupo Privado",
	"PROTECTED_GROUP": "Grupo protegido",
	"VISIT": "Visitar",
	"ATTACH": "Anexar",
	"ATTACH_FILE": "Anexar arquivo",
	"ATTACH_VIDEO": "Anexar vídeo",
	"ATTACH_AUDIO": "Anexar áudio",
	"ATTACH_IMAGE": "Anexar imagem",
	"COLLABORATE_USING_DOCUMENT": "Colaborar usando um documento",
	"COLLABORATE_USING_WHITEBOARD": "Colaborar usando um quadro branco",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Introduza aqui a sua mensagem",
	"NO_MESSAGES_FOUND": "Nenhuma mensagem encontrada",
	"THREAD": "Rosca",
	"COLLABORATIVE_DOCUMENT": "Documento Colaborativo",
	"COLLABORATIVE_WHITEBOARD": "Quadro Colaborativo",
	"ADD_REACTION": "Adicionar reação",
	"NO_STICKERS_FOUND": "Não foram encontrados adesivos",
	"REPLY_TO_THREAD": "Responder ao thread",
	"REPLY_IN_THREAD": "Responder no tópico",
	"DELETE_MESSAGE": "Excluir mensagem",
	"EDIT_MESSAGE": "Editar mensagem",
	"OWNER": "Proprietário",
	"CHANGE_SCOPE": "Alterar escopo",
	"STICKER": "Adesivo",
	"LAST_ACTIVE_AT": "Último ativo em",
	"VOICE_CALL": "Chamada de voz",
	"VIEW_DETAIL": "Ver detalhes",
	"VOTES": "vota",
	"VOTE": "votar",
	"NO_VOTE": "Sem votação",
	"REACTED": "reagiu",
	"ADDED": "adicionada",
	"UNBANNED": "não banido",
	"MADE": "fez",
	"CALL_UNANSWERED": "Chamada sem resposta",
	"MISSED_AUDIO_CALL": "Chamada de áudio perdida",
	"ENTER_YOUR_PASSWORD": "Digite sua senha",
	"DOCS": "Documentos",
	"NO_RECORDS_FOUND": "Nenhum registro encontrado",
	"LIVE_REACTION": "Reação ao vivo",
	"SMILEY_PEOPLE": "Smileys & Pessoas",
	"ANIMALES_NATURE": "Animais & Natureza",
	"FOOD_DRINK": "Comidas & Bebidas",
	"ACTIVITY": "Atividade",
	"TRAVEL_PLACES": "Viagens e lugares",
	"OBJECTS": "Objetos",
	"SYMBOLS": "Símbolos",
	"FLAGS": "Bandeiras",
	"SENT": "Enviado",
	"SEEN": "Visto",
	"DELIVERED": "Entregue",
	"TRANSLATE_MESSAGE": "Traduzir mensagem",
	"LEFT": "esquerdo",
	"KICKED": "chutado",
	"BANNED": "banido",
	"NEW_MESSAGES": "novas mensagens",
	"NEW_MESSAGE": "nova mensagem",
	"JUMP": "Saltar",
	"SELECT_VIDEO_SOURCE": "Selecionar fonte de vídeo",
	"SELECT_INPUT_AUDIO_SOURCE": "Selecionar fonte de áudio de entrada",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Selecionar fonte de áudio de saída",
	"INITIATED_GROUP_CALL": "iniciou uma chamada de grupo",
	"YOU_INITIATED_GROUP_CALL": "Você iniciou uma chamada em grupo",
	"IGNORE": "Ignorar",
	"ON_ANOTHER_CALL": "está em outra chamada",
	"CREATING": "Criando",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Chamada em curso",
	"YOU_ALREADY_ONGOING_CALL": "Você já está em uma chamada em andamento",
	"RESIZE": "Redimensionar",
	"SETTINGS": "Configurações",
	"ACTIONS": "Ações",
	"VIEW_PROFILE": "Ver Perfil",
	"SEND_MESSAGE_IN_PRIVATE": "Enviar mensagem privada",
	"DELETE": "Excluir",
	"DELETE_CONFIRM": "Tem certeza de que deseja excluir?",
	"CANCEL": "Cancelar",
	"LEAVE_CONFIRM": "Tem certeza que quer deixar o grupo?",
	"TRANSFER_CONFIRM": "Você é o proprietário do grupo. Por favor, transfira a propriedade para um membro antes de sair do grupo",
	"ADDING": "Adicionando...",
	"TRANSFER": "Transferir",
	"TRANSFERRING": "Transferindo",
	"YES": "sim",
	"NO": "Não",
	"SOMETHING_WRONG": "Algo deu errado, tente novamente",
	"INVALID_GROUP_NAME": "Insira um nome válido para o grupo e tente novamente",
	"INVALID_GROUP_TYPE": "Insira um tipo válido para o grupo e tente novamente",
	"INVALID_PASSWORD": "Insira uma senha válida para o grupo e tente novamente",
	"WRONG_PASSWORD": "Digite a senha correta e tente novamente",
	"INVALID_POLL_QUESTION": "Insira a pergunta necessária antes de criar uma enquete",
	"INVALID_POLL_OPTION": "Insira a resposta necessária antes de criar uma enquete",
	"SAME_LANGUAGE_MESSAGE": "O idioma selecionado para tradução é semelhante ao idioma da mensagem original",
	"LEAVE": "Sair",
	"SELECT_MODE": "Modo de seleção",
	"CALL_RECORDING_STARTED_MSG": "Esta chamada está sendo gravada",
	"USER_JOINED_CALL_MSG": "se juntou à chamada",
	"CALL_RECORDING_ENDED_MSG": "A gravação de chamadas foi interrompida",
	"USER_LEFT_CALL_MSG": "saiu da chamada",
	"CAMERA_ERROR_MSG": "Nenhuma câmera detectada. Por favor, conserte sua câmera ou permita permissão para usar a câmera",
	"MIC_ERROR_MSG": "Nenhum microfone detectado. Por favor, conserte o microfone ou permita permissão para usar o microfone",
	"CAMERA_MIC_ERROR_MSG": "Nenhum microfone e câmera detectados. Por favor, conserte seu microfone e câmera ou permita permissão para usar o microfone e a câmera",
	"RECORDING_TEXT": "Gravação",
	"TRYING_TO_START_RECORDING_TEXT": "Tentando começar a gravar...",
	"JOINING_TEXT": "Juntando-se...",
	"UN_MUTE_AUDIO_TEXT": "Desativar o som do áudio",
	"MUTE_AUDIO_TEXT": "Silenciar áudio",
	"END_CALL_TEXT": "Encerrar chamada",
	"START_RECORDING_TEXT": "Comece a gravar",
	"STOP_RECORDING_TEXT": "Parar a gravação",
	"START_SCREEN_SHARE_TEXT": "Iniciar compartilhamento de tela",
	"STOP_SCREEN_SHARE_TEXT": "Parar compartilhamento de tela",
	"MUTE_VIDEO_TEXT": "Silenciar vídeo",
	"UN_MUTE_VIDEO_TEXT": "Desativar o som do vídeo",
	"SELECT_LAYOUT_HEADER": "Selecionar layout",
	"NO_OF_USER_IN_TILE_TEXT": "Selecione o número de usuários a serem mostrados no modo Mosaico",
	"CHANGE_AUDIO_SOURCE": "Alterar fonte de áudio",
	"CHANGE_AUDIO_SOURCE_DESC": "Você pode selecionar a entrada e a saída de áudio desejadas",
	"AUDIO_INPUT_DEVICE_LABEL": "Dispositivo de entrada de áudio",
	"NO_AUDIO_DEVICE_AVAILABLE": "Nenhum dispositivo disponível",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Dispositivo de saída de áudio",
	"CHANGE_VIDEO_SOURCE": "Alterar fonte de vídeo",
	"CHANGE_VIDEO_SOURCE_DESC": "Você pode selecionar o dispositivo de vídeo desejado",
	"VIDEO_DEVICES_LABEL": "Dispositivo de vídeo",
	"FULL_SCREEN": "Tela cheia",
	"EXIT_FULL_SCREEN": "Sair da tela cheia",
	"CHANGE_LAYOUT": "Alterar layout",
	"AUDIO_SETTING": "Configuração de áudio",
	"VIDEO_SETTING": "Configuração de vídeo",
	"USER_LIST": "Lista de usuários",
	"MUTE_USER": "Silenciar",
	"PIN_USER": "PIN",
	"UNPIN_USER": "Desfixar",
	"UN_MUTE_USER": "Desativar o som",
	"MUTED": "silenciado",
	"YOU_HAVE_BLOCKED": "Você bloqueou",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Você não poderá enviar ou receber mensagens",
	"IOS_BROWSER_WARNING": "Recomendamos usar o navegador Safari para uma melhor experiência com chamadas de vídeo",
	"PEOPLE_TEXT": "Pessoas",
	"SPOTLIGHT_DETAIL_TEXT1": "Vídeo de",
	"SPOTLIGHT_DETAIL_TEXT2": "Alto-falante ativo",
	"SPOTLIGHT_DETAIL_TEXT3": "será exibido automaticamente na tela principal. Se você deseja ver uma pessoa em particular, clique no nome abaixo para",
	"SPOTLIGHT_DETAIL_TEXT4": "Fixar ou desfixar",
	"CALLS": "Chamadas",
	"CUSTOM_MESSAGE_LOCATION": "📍 Localização",
	"OFFLINE": "Offline",
	"YOU": "Você",
	"PRIVACY": "Privacidade",
	"BLOCKED_USERS": "Usuários bloqueados",
	"YOU'VE_BLOCKED": "Você bloqueou",
	"NO_PHOTOS": "Sem Fotos",
	"NO_VIDEOS": "Sem vídeos",
	"NO_DOCUMENTS": "Sem Documentos",
	"JOIN": "Junte-se"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/pt/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Documento",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 quadro branco",
 	"ONLINE": "On-line",
-	"ADMINISTRATOR": "Administrador",
-	"MODERATOR": "Moderador",
-	"PARTICIPANT": "Participante",
+	"admin": "Administrador",
+	"moderator": "Moderador",
+	"participant": "Participante",
+	"TITLE_ADMINISTRATOR": "Administrador",
+	"TITLE_MODERATOR": "Moderador",
+	"TITLE_PARTICIPANT": "Participante",
 	"PUBLIC": "Público",
 	"PRIVATE": "Privado",
 	"PASSWORD_PROTECTED": "Protegido por senha",
@@ -197,13 +200,13 @@
 	"NO": "Não",
 	"SOMETHING_WRONG": "Algo deu errado, tente novamente",
 	"INVALID_GROUP_NAME": "Insira um nome válido para o grupo e tente novamente",
-	"INVALID_GROUP_TYPE":"Insira um tipo válido para o grupo e tente novamente",
+	"INVALID_GROUP_TYPE": "Insira um tipo válido para o grupo e tente novamente",
 	"INVALID_PASSWORD": "Insira uma senha válida para o grupo e tente novamente",
-	"WRONG_PASSWORD":"Digite a senha correta e tente novamente",
+	"WRONG_PASSWORD": "Digite a senha correta e tente novamente",
 	"INVALID_POLL_QUESTION": "Insira a pergunta necessária antes de criar uma enquete",
 	"INVALID_POLL_OPTION": "Insira a resposta necessária antes de criar uma enquete",
 	"SAME_LANGUAGE_MESSAGE": "O idioma selecionado para tradução é semelhante ao idioma da mensagem original",
-    	"LEAVE": "Sair",
+	"LEAVE": "Sair",
 	"SELECT_MODE": "Modo de seleção",
 	"CALL_RECORDING_STARTED_MSG": "Esta chamada está sendo gravada",
 	"USER_JOINED_CALL_MSG": "se juntou à chamada",
