CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/sv/translation.json (before)
{
	"USERS": "Användare",
	"CHATS": "Chatt",
	"GROUPS": "Grupper",
	"MORE": "Mer",
	"MESSAGE_IMAGE": "📷 Bild",
	"MESSAGE_FILE": "📁 Fil",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Ljud",
	"CUSTOM_MESSAGE": "Du har ett meddelande",
	"MISSED_VOICE_CALL": "Missat telefonsamtal",
	"MISSED_VIDEO_CALL": "Misset videosamtal",
	"CUSTOM_MESSAGE_POLL": "📊 Poll",
	"CUSTOM_MESSAGE_STICKER": "💟 Sticker",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokument",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
	"ONLINE": "Online",
	"ADMINISTRATOR": "Administrator",
	"MODERATOR": "Moderator",
	"PARTICIPANT": "Deltagare",
	"PUBLIC": "Publikt",
	"PRIVATE": "Privat",
	"PASSWORD_PROTECTED": "Lösenordsskyddat",
	"PRIVACY_AND_SECURITY": "Sekretess och säkerhet",
	"PREFERENCES": "Inställningar",
	"MEMBERS": "Medlemmar",
	"TODAY": "Idag",
	"YESTERDAY": "Igår",
	"SUNDAY": "Söndag",
	"MONDAY": "Måndag",
	"TUESDAY": "Tisdag",
	"WEDNESDAY": "Onsdag",
	"THURSDAY": "Torsdag",
	"FRIDAY": "Fredag",
	"SATURDAY": "Lördag",
	"TYPING": "skriver...",
	"IS_TYPING": "skriver...",
	"CLOSE": "Stäng",
	"ENTER_GROUP_NAME": "Ange gruppnamn",
	"ADD_MEMBERS": "Lägg till medlemmar",
	"SEND_MESSAGE": "Skicka meddelande",
	"UNBLOCK_USER": "Ta bort blockering från användare",
	"BLOCK_USER": "Blockera användare",
	"DELETE_AND_EXIT": "Ta bort och stäng",
	"LEAVE_GROUP": "Lämna grupp",
	"CREATE_GROUP": "Skapa grupp",
	"SHARED_MEDIA": "Delade filer",
	"VIDEO_CALL": "Videosamtal",
	"AUDIO_CALL": "Telefonsamtal",
	"LOADING": "Laddar...",
	"REPLY": "svara",
	"REPLIES": "svar",
	"LAUNCH": "Öppna",
	"SHARED_COLLABORATIVE_DOCUMENT": "has shared a collaborative document",
	"SHARED_COLLABORATIVE_WHITEBOARD": "has shared a collaborative whiteboard",
	"CREATED_WHITEBOARD": "You’ve created a new collaborative whiteboard",
	"CREATED_DOCUMENT": "You’ve created a new collaborative document",
	"PHOTOS": "Bilder",
	"VIDEOS": "Videos",
	"DOCUMENT": "Dokument",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Du tog bort det här meddelandet",
	"THIS_MESSAGE_DELETED": "⚠️ Det här meddelandet är borttaget",
	"VIEW_ON_YOUTUBE": "Visa på Youtube",
	"SEARCH": "Sök",
	"NO_USERS_FOUND": "Inga användare hittades",
	"ERROR": "Fel",
	"NO_GROUPS_FOUND": "Inga grupper hittades",
	"NO_CHATS_FOUND": "Inga chatter hittades",
	"MEDIA_MESSAGE": "Filmeddelande",
	"INCOMING_AUDIO_CALL": "Inkommande telefonsamtal",
	"INCOMING_VIDEO_CALL": "Inkommande videosamtal",
	"DECLINE": "Avböj",
	"ACCEPT": "Acceptera",
	"CALL_INITIATED": "Samtal har påbörjat",
	"OUTGOING_AUDIO_CALL": "Utgående telefonsamtal",
	"OUTGOING_VIDEO_CALL": "Utgående videosamtal",
	"CALL_REJECTED": "Samtalet avböjdes",
	"REJECTED_CALL": "rejected call",
	"CALL_ACCEPTED": "Call accepted",
	"JOINED": "har gått med",
	"LEFT_THE_CALL": "lämnade chatten",
	"UNANSWERED_AUDIO_CALL": "Obesvarat telefonsamtal",
	"UNANSWERED_VIDEO_CALL": "Obesvarat videosamtal",
	"CALL_ENDED": "Samtal avslutat",
	"CALL_CANCELLED": "Samtal avslutat",
	"CALL_BUSY": "Upptagen i samtal",
	"CALLING": "Ringer...",
	"ADD": "Lägg till",
	"NO_BANNED_MEMBERS_FOUND": "Inga avstängda användare hittades",
	"BANNED_MEMBERS": "Avstängda användare",
	"NAME": "Namn",
	"SCOPE": "Rättigheter",
	"UNBAN": "Ta bort avstängningen",
	"SELECT_GROUP_TYPE": "Välj grupptyp",
	"ENTER_GROUP_PASSWORD": "Ange grupplösenord",
	"CREATE": "Skapa",
	"CREATE_POLL": "Skapa Poll",
	"QUESTION": "Fråga",
	"ENTER_YOUR_QUESTION": "Ange din fråga",
	"OPTIONS": "Alternativ",
	"ENTER_YOUR_OPTION": "Ange dina alternativ",
	"ADD_NEW_OPTION": "Lägg till nytt alternativ",
	"VIEW_MEMBERS": "Visa medlemmar",
	"DETAILS": "Detaljer",
	"NOTIFICATIONS": "Notifikationer",
	"OTHER": "Övrigt",
	"HELP": "Hjälp",
	"REPORT_PROBLEM": "Rapportera en bugg",
	"GROUP_MEMBERS": "Gruppmedlemmar",
	"BAN": "Stäng av",
	"KICK": "Kicka",
	"PICK_YOUR_EMOJI": "Välj din emoji",
	"PRIVATE_GROUP": "Privatgrupp",
	"PROTECTED_GROUP": "Skyddad grupp",
	"VISIT": "Besök",
	"ATTACH": "Bifoga",
	"ATTACH_FILE": "Bifoga fil",
	"ATTACH_VIDEO": "Bifoga video",
	"ATTACH_AUDIO": "Bifoga ljud",
	"ATTACH_IMAGE": "Bifoga bild",
	"COLLABORATE_USING_DOCUMENT": "Samarbeta på ett dokument",
	"COLLABORATE_USING_WHITEBOARD": "Samarbeta i en whiteboard",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Skriv ditt meddelande här",
	"NO_MESSAGES_FOUND": "Inga meddelanden hittades",
	"THREAD": "Tråd",
	"COLLABORATIVE_DOCUMENT": "Samarbeta på ett dokument",
	"COLLABORATIVE_WHITEBOARD": "Samarbeta i en whiteboard",
	"ADD_REACTION": "Visa en reaktion",
	"NO_STICKERS_FOUND": "Inga stickers hittades",
	"REPLY_TO_THREAD": "Svara på tråden",
	"REPLY_IN_THREAD": "Svara i tråden",
	"DELETE_MESSAGE": "Ta bort meddelande",
	"EDIT_MESSAGE": "Ändra meddelande",
	"OWNER": "Ägare",
	"CHANGE_SCOPE": "Ändra rättigheter",
	"STICKER": "Sticker",
	"LAST_ACTIVE_AT": "Senast aktiv",
	"VOICE_CALL": "Telefonsamtal",
	"VIEW_DETAIL": "Visa detaljer",
	"VOTES": "Röster",
	"VOTE": "Röst",
	"NO_VOTE": "Inga röster",
	"REACTED": "Reagerade",
	"ADDED": "Tillagd",
	"UNBANNED": "Avstängning borttagen",
	"MADE": "skapad",
	"CALL_UNANSWERED": "Telefonsamtal obesvarat",
	"MISSED_AUDIO_CALL": "Missat ljudsamtal",
	"ENTER_YOUR_PASSWORD": "Skriv i ditt lösenord",
	"DOCS": "Dokumentation",
	"NO_RECORDS_FOUND": "Inget hittades",
	"LIVE_REACTION": "Riktig reaktioner",
	"SMILEY_PEOPLE": "Smileys & Människor",
	"ANIMALES_NATURE": "Djur & Natur",
	"FOOD_DRINK": "Mat & Dryck",
	"ACTIVITY": "Aktivitet",
	"TRAVEL_PLACES": "Resa & Ställen",
	"OBJECTS": "Objekt",
	"SYMBOLS": "Symboler",
	"FLAGS": "Flaggor",
	"SENT": "Skickat",
	"SEEN": "Läst",
	"DELIVERED": "Levererat",
	"TRANSLATE_MESSAGE": "Översätt meddelande",
	"LEFT": "Vänster",
	"KICKED": "Kickad",
	"BANNED": "Avstängd",
	"NEW_MESSAGES": "nya meddelanden",
	"NEW_MESSAGE": "nytt meddelande",
	"JUMP": "Hoppa",
	"SELECT_VIDEO_SOURCE": "Välj videokälla",
	"SELECT_INPUT_AUDIO_SOURCE": "Välj ingående ljudkälla",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Välj utgående ljudkälla",
	"INITIATED_GROUP_CALL": "har startat ett gruppsamtal",
	"YOU_INITIATED_GROUP_CALL": "Du har startat ett gruppsamtal",
	"IGNORE": "Ignorera",
	"ON_ANOTHER_CALL": "är i ett annat samtal",
	"CREATING": "Skapar",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Pågående samtal",
	"YOU_ALREADY_ONGOING_CALL": "Du är redan i ett pågående samtal",
	"RESIZE": "Ändra storlek",
	"SETTINGS": "Inställningar",
	"ACTIONS": "Åtgärder",
	"VIEW_PROFILE": "Visa profil",
	"SEND_MESSAGE_IN_PRIVATE": "Skicka meddelande privat",
	"DELETE": "Ta bort",
	"DELETE_CONFIRM": "Är du säker på att du vill radera?",
	"CANCEL": "Avbryta",
	"LEAVE_CONFIRM": "Är du säker på att du vill lämna gruppen?",
	"TRANSFER_CONFIRM": "Du är gruppägare. Överför äganderätten till en medlem innan du lämnar gruppen",
	"ADDING": "Lägger till...",
	"TRANSFER": "Överföring",
	"TRANSFERRING": "Överföra",
	"YES": "Javisst",
	"NO": "Nej",
	"SOMETHING_WRONG": "Något gick fel, snälla försök igen",
	"INVALID_GROUP_NAME": "Ange ett giltigt namn för gruppen och försök igen",
	"INVALID_GROUP_TYPE":"Ange en giltig typ för gruppen och försök igen",
	"INVALID_PASSWORD": "Ange ett giltigt lösenord för gruppen och försök igen",
	"WRONG_PASSWORD":"Ange rätt lösenord och försök igen",
	"INVALID_POLL_QUESTION": "Ange önskad fråga innan du skapar en enkät",
	"INVALID_POLL_OPTION": "Ange det svar som krävs innan du skapar en enkät",
	"SAME_LANGUAGE_MESSAGE": "Valt språk för översättning liknar språket i det ursprungliga meddelandet",
    	"LEAVE": "Lämna",
	"SELECT_MODE": "Välj läge",
	"CALL_RECORDING_STARTED_MSG": "Det här anropet spelas in",
	"USER_JOINED_CALL_MSG": "har gått med i samtalet",
	"CALL_RECORDING_ENDED_MSG": "Samtalsinspelningen har stoppats",
	"USER_LEFT_CALL_MSG": "har lämnat samtalet",
	"CAMERA_ERROR_MSG": "Ingen kamera detekterad. Vänligen fixa kameran eller tillåt tillstånd att använda kameran",
	"MIC_ERROR_MSG": "Ingen mikrofon detekterad. Fixa mikrofonen eller tillåt tillstånd att använda mikrofonen",
	"CAMERA_MIC_ERROR_MSG": "Ingen mikrofon och kamera detekterad. Vänligen fixa mikrofonen och kameran eller tillåta tillstånd att använda mikrofonen och kameran",
	"RECORDING_TEXT": "Inspelning",
	"TRYING_TO_START_RECORDING_TEXT": "Försöker starta inspelningen...",
	"JOINING_TEXT": "Att gå med...",
	"UN_MUTE_AUDIO_TEXT": "Ljud av ljud",
	"MUTE_AUDIO_TEXT": "Ljud av ljud",
	"END_CALL_TEXT": "Avsluta samtal",
	"START_RECORDING_TEXT": "Starta inspelningen",
	"STOP_RECORDING_TEXT": "Stoppa inspelningen",
	"START_SCREEN_SHARE_TEXT": "Starta Screenshare",
	"STOP_SCREEN_SHARE_TEXT": "Stoppa screenShare",
	"MUTE_VIDEO_TEXT": "Ljud av video",
	"UN_MUTE_VIDEO_TEXT": "Ljud av på video",
	"SELECT_LAYOUT_HEADER": "Välj layout",
	"NO_OF_USER_IN_TILE_TEXT": "Välj antalet användare som ska visas i Tileläge",
	"CHANGE_AUDIO_SOURCE": "Ändra ljudkälla",
	"CHANGE_AUDIO_SOURCE_DESC": "Du kan välja önskad ljudingång och utgång",
	"AUDIO_INPUT_DEVICE_LABEL": "Ljudinmatningsenhet",
	"NO_AUDIO_DEVICE_AVAILABLE": "Ingen enhet tillgänglig",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Enhet för ljudutgång",
	"CHANGE_VIDEO_SOURCE": "Ändra videokälla",
	"CHANGE_VIDEO_SOURCE_DESC": "Du kan välja önskad videoenhet",
	"VIDEO_DEVICES_LABEL": "Video enhet",
	"FULL_SCREEN": "Helskärm",
	"EXIT_FULL_SCREEN": "Avsluta helskärm",
	"CHANGE_LAYOUT": "Ändra layout",
	"AUDIO_SETTING": "Ljudinställning",
	"VIDEO_SETTING": "Inställning av video",
	"USER_LIST": "Användarlista",
	"MUTE_USER": "Stänga av ljudet",
	"PIN_USER": "Pin",
	"UNPIN_USER": "Ta bort nålen",
	"UN_MUTE_USER": "Stänga av ljudet",
	"MUTED": "dämpad",
	"YOU_HAVE_BLOCKED": "Du har blockerat",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Du kommer inte att kunna skicka eller ta emot meddelanden",
	"IOS_BROWSER_WARNING": "Vi rekommenderar att du använder Safari-webbläsaren för en bättre upplevelse av videosamtal",
	"PEOPLE_TEXT": "Människor",
	"SPOTLIGHT_DETAIL_TEXT1": "Video av",
	"SPOTLIGHT_DETAIL_TEXT2": "Aktiv högtalare",
	"SPOTLIGHT_DETAIL_TEXT3": "visas automatiskt på huvudskärmen. Om du vill träffa en viss person, klicka på namnet nedan för att",
	"SPOTLIGHT_DETAIL_TEXT4": "Fäst eller ta bort",
	"CALLS": "Samtal",
	"CUSTOM_MESSAGE_LOCATION": "📍Plats",
	"OFFLINE": "Offline",
	"YOU": "Du",
	"PRIVACY": "Säkerhet",
	"BLOCKED_USERS": "Blockerade användare",
	"YOU'VE_BLOCKED": "Du har blockerats",
	"NO_PHOTOS": "Inga bilder",
	"NO_VIDEOS": "Inga videos",
	"NO_DOCUMENTS": "Inga dokument",
	"JOIN": "Anslut"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/sv/translation.json (after)
{
	"USERS": "Användare",
	"CHATS": "Chatt",
	"GROUPS": "Grupper",
	"MORE": "Mer",
	"MESSAGE_IMAGE": "📷 Bild",
	"MESSAGE_FILE": "📁 Fil",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Ljud",
	"CUSTOM_MESSAGE": "Du har ett meddelande",
	"MISSED_VOICE_CALL": "Missat telefonsamtal",
	"MISSED_VIDEO_CALL": "Misset videosamtal",
	"CUSTOM_MESSAGE_POLL": "📊 Poll",
	"CUSTOM_MESSAGE_STICKER": "💟 Sticker",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokument",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
	"ONLINE": "Online",
	"admin": "Administrator",
	"moderator": "Moderator",
	"participant": "Deltagare",
	"TITLE_ADMINISTRATOR": "Administrator",
	"TITLE_MODERATOR": "Moderator",
	"TITLE_PARTICIPANT": "Deltagare",
	"PUBLIC": "Publikt",
	"PRIVATE": "Privat",
	"PASSWORD_PROTECTED": "Lösenordsskyddat",
	"PRIVACY_AND_SECURITY": "Sekretess och säkerhet",
	"PREFERENCES": "Inställningar",
	"MEMBERS": "Medlemmar",
	"TODAY": "Idag",
	"YESTERDAY": "Igår",
	"SUNDAY": "Söndag",
	"MONDAY": "Måndag",
	"TUESDAY": "Tisdag",
	"WEDNESDAY": "Onsdag",
	"THURSDAY": "Torsdag",
	"FRIDAY": "Fredag",
	"SATURDAY": "Lördag",
	"TYPING": "skriver...",
	"IS_TYPING": "skriver...",
	"CLOSE": "Stäng",
	"ENTER_GROUP_NAME": "Ange gruppnamn",
	"ADD_MEMBERS": "Lägg till medlemmar",
	"SEND_MESSAGE": "Skicka meddelande",
	"UNBLOCK_USER": "Ta bort blockering från användare",
	"BLOCK_USER": "Blockera användare",
	"DELETE_AND_EXIT": "Ta bort och stäng",
	"LEAVE_GROUP": "Lämna grupp",
	"CREATE_GROUP": "Skapa grupp",
	"SHARED_MEDIA": "Delade filer",
	"VIDEO_CALL": "Videosamtal",
	"AUDIO_CALL": "Telefonsamtal",
	"LOADING": "Laddar...",
	"REPLY": "svara",
	"REPLIES": "svar",
	"LAUNCH": "Öppna",
	"SHARED_COLLABORATIVE_DOCUMENT": "has shared a collaborative document",
	"SHARED_COLLABORATIVE_WHITEBOARD": "has shared a collaborative whiteboard",
	"CREATED_WHITEBOARD": "You’ve created a new collaborative whiteboard",
	"CREATED_DOCUMENT": "You’ve created a new collaborative document",
	"PHOTOS": "Bilder",
	"VIDEOS": "Videos",
	"DOCUMENT": "Dokument",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Du tog bort det här meddelandet",
	"THIS_MESSAGE_DELETED": "⚠️ Det här meddelandet är borttaget",
	"VIEW_ON_YOUTUBE": "Visa på Youtube",
	"SEARCH": "Sök",
	"NO_USERS_FOUND": "Inga användare hittades",
	"ERROR": "Fel",
	"NO_GROUPS_FOUND": "Inga grupper hittades",
	"NO_CHATS_FOUND": "Inga chatter hittades",
	"MEDIA_MESSAGE": "Filmeddelande",
	"INCOMING_AUDIO_CALL": "Inkommande telefonsamtal",
	"INCOMING_VIDEO_CALL": "Inkommande videosamtal",
	"DECLINE": "Avböj",
	"ACCEPT": "Acceptera",
	"CALL_INITIATED": "Samtal har påbörjat",
	"OUTGOING_AUDIO_CALL": "Utgående telefonsamtal",
	"OUTGOING_VIDEO_CALL": "Utgående videosamtal",
	"CALL_REJECTED": "Samtalet avböjdes",
	"REJECTED_CALL": "rejected call",
	"CALL_ACCEPTED": "Call accepted",
	"JOINED": "har gått med",
	"LEFT_THE_CALL": "lämnade chatten",
	"UNANSWERED_AUDIO_CALL": "Obesvarat telefonsamtal",
	"UNANSWERED_VIDEO_CALL": "Obesvarat videosamtal",
	"CALL_ENDED": "Samtal avslutat",
	"CALL_CANCELLED": "Samtal avslutat",
	"CALL_BUSY": "Upptagen i samtal",
	"CALLING": "Ringer...",
	"ADD": "Lägg till",
	"NO_BANNED_MEMBERS_FOUND": "Inga avstängda användare hittades",
	"BANNED_MEMBERS": "Avstängda användare",
	"NAME": "Namn",
	"SCOPE": "Rättigheter",
	"UNBAN": "Ta bort avstängningen",
	"SELECT_GROUP_TYPE": "Välj grupptyp",
	"ENTER_GROUP_PASSWORD": "Ange grupplösenord",
	"CREATE": "Skapa",
	"CREATE_POLL": "Skapa Poll",
	"QUESTION": "Fråga",
	"ENTER_YOUR_QUESTION": "Ange din fråga",
	"OPTIONS": "Alternativ",
	"ENTER_YOUR_OPTION": "Ange dina alternativ",
	"ADD_NEW_OPTION": "Lägg till nytt alternativ",
	"VIEW_MEMBERS": "Visa medlemmar",
	"DETAILS": "Detaljer",
	"NOTIFICATIONS": "Notifikationer",
	"OTHER": "Övrigt",
	"HELP": "Hjälp",
	"REPORT_PROBLEM": "Rapportera en bugg",
	"GROUP_MEMBERS": "Gruppmedlemmar",
	"BAN": "Stäng av",
	"KICK": "Kicka",
	"PICK_YOUR_EMOJI": "Välj din emoji",
	"PRIVATE_GROUP": "Privatgrupp",
	"PROTECTED_GROUP": "Skyddad grupp",
	"VISIT": "Besök",
	"ATTACH": "Bifoga",
	"ATTACH_FILE": "Bifoga fil",
	"ATTACH_VIDEO": "Bifoga video",
	"ATTACH_AUDIO": "Bifoga ljud",
	"ATTACH_IMAGE": "Bifoga bild",
	"COLLABORATE_USING_DOCUMENT": "Samarbeta på ett dokument",
	"COLLABORATE_USING_WHITEBOARD": "Samarbeta i en whiteboard",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Skriv ditt meddelande här",
	"NO_MESSAGES_FOUND": "Inga meddelanden hittades",
	"THREAD": "Tråd",
	"COLLABORATIVE_DOCUMENT": "Samarbeta på ett dokument",
	"COLLABORATIVE_WHITEBOARD": "Samarbeta i en whiteboard",
	"ADD_REACTION": "Visa en reaktion",
	"NO_STICKERS_FOUND": "Inga stickers hittades",
	"REPLY_TO_THREAD": "Svara på tråden",
	"REPLY_IN_THREAD": "Svara i tråden",
	"DELETE_MESSAGE": "Ta bort meddelande",
	"EDIT_MESSAGE": "Ändra meddelande",
	"OWNER": "Ägare",
	"CHANGE_SCOPE": "Ändra rättigheter",
	"STICKER": "Sticker",
	"LAST_ACTIVE_AT": "Senast aktiv",
	"VOICE_CALL": "Telefonsamtal",
	"VIEW_DETAIL": "Visa detaljer",
	"VOTES": "Röster",
	"VOTE": "Röst",
	"NO_VOTE": "Inga röster",
	"REACTED": "Reagerade",
	"ADDED": "Tillagd",
	"UNBANNED": "Avstängning borttagen",
	"MADE": "skapad",
	"CALL_UNANSWERED": "Telefonsamtal obesvarat",
	"MISSED_AUDIO_CALL": "Missat ljudsamtal",
	"ENTER_YOUR_PASSWORD": "Skriv i ditt lösenord",
	"DOCS": "Dokumentation",
	"NO_RECORDS_FOUND": "Inget hittades",
	"LIVE_REACTION": "Riktig reaktioner",
	"SMILEY_PEOPLE": "Smileys & Människor",
	"ANIMALES_NATURE": "Djur & Natur",
	"FOOD_DRINK": "Mat & Dryck",
	"ACTIVITY": "Aktivitet",
	"TRAVEL_PLACES": "Resa & Ställen",
	"OBJECTS": "Objekt",
	"SYMBOLS": "Symboler",
	"FLAGS": "Flaggor",
	"SENT": "Skickat",
	"SEEN": "Läst",
	"DELIVERED": "Levererat",
	"TRANSLATE_MESSAGE": "Översätt meddelande",
	"LEFT": "Vänster",
	"KICKED": "Kickad",
	"BANNED": "Avstängd",
	"NEW_MESSAGES": "nya meddelanden",
	"NEW_MESSAGE": "nytt meddelande",
	"JUMP": "Hoppa",
	"SELECT_VIDEO_SOURCE": "Välj videokälla",
	"SELECT_INPUT_AUDIO_SOURCE": "Välj ingående ljudkälla",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Välj utgående ljudkälla",
	"INITIATED_GROUP_CALL": "har startat ett gruppsamtal",
	"YOU_INITIATED_GROUP_CALL": "Du har startat ett gruppsamtal",
	"IGNORE": "Ignorera",
	"ON_ANOTHER_CALL": "är i ett annat samtal",
	"CREATING": "Skapar",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Pågående samtal",
	"YOU_ALREADY_ONGOING_CALL": "Du är redan i ett pågående samtal",
	"RESIZE": "Ändra storlek",
	"SETTINGS": "Inställningar",
	"ACTIONS": "Åtgärder",
	"VIEW_PROFILE": "Visa profil",
	"SEND_MESSAGE_IN_PRIVATE": "Skicka meddelande privat",
	"DELETE": "Ta bort",
	"DELETE_CONFIRM": "Är du säker på att du vill radera?",
	"CANCEL": "Avbryta",
	"LEAVE_CONFIRM": "Är du säker på att du vill lämna gruppen?",
	"TRANSFER_CONFIRM": "Du är gruppägare. Överför äganderätten till en medlem innan du lämnar gruppen",
	"ADDING": "Lägger till...",
	"TRANSFER": "Överföring",
	"TRANSFERRING": "Överföra",
	"YES": "Javisst",
	"NO": "Nej",
	"SOMETHING_WRONG": "Något gick fel, snälla försök igen",
	"INVALID_GROUP_NAME": "Ange ett giltigt namn för gruppen och försök igen",
	"INVALID_GROUP_TYPE": "Ange en giltig typ för gruppen och försök igen",
	"INVALID_PASSWORD": "Ange ett giltigt lösenord för gruppen och försök igen",
	"WRONG_PASSWORD": "Ange rätt lösenord och försök igen",
	"INVALID_POLL_QUESTION": "Ange önskad fråga innan du skapar en enkät",
	"INVALID_POLL_OPTION": "Ange det svar som krävs innan du skapar en enkät",
	"SAME_LANGUAGE_MESSAGE": "Valt språk för översättning liknar språket i det ursprungliga meddelandet",
	"LEAVE": "Lämna",
	"SELECT_MODE": "Välj läge",
	"CALL_RECORDING_STARTED_MSG": "Det här anropet spelas in",
	"USER_JOINED_CALL_MSG": "har gått med i samtalet",
	"CALL_RECORDING_ENDED_MSG": "Samtalsinspelningen har stoppats",
	"USER_LEFT_CALL_MSG": "har lämnat samtalet",
	"CAMERA_ERROR_MSG": "Ingen kamera detekterad. Vänligen fixa kameran eller tillåt tillstånd att använda kameran",
	"MIC_ERROR_MSG": "Ingen mikrofon detekterad. Fixa mikrofonen eller tillåt tillstånd att använda mikrofonen",
	"CAMERA_MIC_ERROR_MSG": "Ingen mikrofon och kamera detekterad. Vänligen fixa mikrofonen och kameran eller tillåta tillstånd att använda mikrofonen och kameran",
	"RECORDING_TEXT": "Inspelning",
	"TRYING_TO_START_RECORDING_TEXT": "Försöker starta inspelningen...",
	"JOINING_TEXT": "Att gå med...",
	"UN_MUTE_AUDIO_TEXT": "Ljud av ljud",
	"MUTE_AUDIO_TEXT": "Ljud av ljud",
	"END_CALL_TEXT": "Avsluta samtal",
	"START_RECORDING_TEXT": "Starta inspelningen",
	"STOP_RECORDING_TEXT": "Stoppa inspelningen",
	"START_SCREEN_SHARE_TEXT": "Starta Screenshare",
	"STOP_SCREEN_SHARE_TEXT": "Stoppa screenShare",
	"MUTE_VIDEO_TEXT": "Ljud av video",
	"UN_MUTE_VIDEO_TEXT": "Ljud av på video",
	"SELECT_LAYOUT_HEADER": "Välj layout",
	"NO_OF_USER_IN_TILE_TEXT": "Välj antalet användare som ska visas i Tileläge",
	"CHANGE_AUDIO_SOURCE": "Ändra ljudkälla",
	"CHANGE_AUDIO_SOURCE_DESC": "Du kan välja önskad ljudingång och utgång",
	"AUDIO_INPUT_DEVICE_LABEL": "Ljudinmatningsenhet",
	"NO_AUDIO_DEVICE_AVAILABLE": "Ingen enhet tillgänglig",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Enhet för ljudutgång",
	"CHANGE_VIDEO_SOURCE": "Ändra videokälla",
	"CHANGE_VIDEO_SOURCE_DESC": "Du kan välja önskad videoenhet",
	"VIDEO_DEVICES_LABEL": "Video enhet",
	"FULL_SCREEN": "Helskärm",
	"EXIT_FULL_SCREEN": "Avsluta helskärm",
	"CHANGE_LAYOUT": "Ändra layout",
	"AUDIO_SETTING": "Ljudinställning",
	"VIDEO_SETTING": "Inställning av video",
	"USER_LIST": "Användarlista",
	"MUTE_USER": "Stänga av ljudet",
	"PIN_USER": "Pin",
	"UNPIN_USER": "Ta bort nålen",
	"UN_MUTE_USER": "Stänga av ljudet",
	"MUTED": "dämpad",
	"YOU_HAVE_BLOCKED": "Du har blockerat",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Du kommer inte att kunna skicka eller ta emot meddelanden",
	"IOS_BROWSER_WARNING": "Vi rekommenderar att du använder Safari-webbläsaren för en bättre upplevelse av videosamtal",
	"PEOPLE_TEXT": "Människor",
	"SPOTLIGHT_DETAIL_TEXT1": "Video av",
	"SPOTLIGHT_DETAIL_TEXT2": "Aktiv högtalare",
	"SPOTLIGHT_DETAIL_TEXT3": "visas automatiskt på huvudskärmen. Om du vill träffa en viss person, klicka på namnet nedan för att",
	"SPOTLIGHT_DETAIL_TEXT4": "Fäst eller ta bort",
	"CALLS": "Samtal",
	"CUSTOM_MESSAGE_LOCATION": "📍Plats",
	"OFFLINE": "Offline",
	"YOU": "Du",
	"PRIVACY": "Säkerhet",
	"BLOCKED_USERS": "Blockerade användare",
	"YOU'VE_BLOCKED": "Du har blockerats",
	"NO_PHOTOS": "Inga bilder",
	"NO_VIDEOS": "Inga videos",
	"NO_DOCUMENTS": "Inga dokument",
	"JOIN": "Anslut"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/sv/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokument",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
 	"ONLINE": "Online",
-	"ADMINISTRATOR": "Administrator",
-	"MODERATOR": "Moderator",
-	"PARTICIPANT": "Deltagare",
+	"admin": "Administrator",
+	"moderator": "Moderator",
+	"participant": "Deltagare",
+	"TITLE_ADMINISTRATOR": "Administrator",
+	"TITLE_MODERATOR": "Moderator",
+	"TITLE_PARTICIPANT": "Deltagare",
 	"PUBLIC": "Publikt",
 	"PRIVATE": "Privat",
 	"PASSWORD_PROTECTED": "Lösenordsskyddat",
@@ -197,13 +200,13 @@
 	"NO": "Nej",
 	"SOMETHING_WRONG": "Något gick fel, snälla försök igen",
 	"INVALID_GROUP_NAME": "Ange ett giltigt namn för gruppen och försök igen",
-	"INVALID_GROUP_TYPE":"Ange en giltig typ för gruppen och försök igen",
+	"INVALID_GROUP_TYPE": "Ange en giltig typ för gruppen och försök igen",
 	"INVALID_PASSWORD": "Ange ett giltigt lösenord för gruppen och försök igen",
-	"WRONG_PASSWORD":"Ange rätt lösenord och försök igen",
+	"WRONG_PASSWORD": "Ange rätt lösenord och försök igen",
 	"INVALID_POLL_QUESTION": "Ange önskad fråga innan du skapar en enkät",
 	"INVALID_POLL_OPTION": "Ange det svar som krävs innan du skapar en enkät",
 	"SAME_LANGUAGE_MESSAGE": "Valt språk för översättning liknar språket i det ursprungliga meddelandet",
-    	"LEAVE": "Lämna",
+	"LEAVE": "Lämna",
 	"SELECT_MODE": "Välj läge",
 	"CALL_RECORDING_STARTED_MSG": "Det här anropet spelas in",
 	"USER_JOINED_CALL_MSG": "har gått med i samtalet",
