CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/fr/translation.json (before)
{
	"USERS": "Utilisateurs",
	"CHATS": "Discussions",
	"GROUPS": "Groupes",
	"MORE": "Plus",
	"MESSAGE_IMAGE": "📷 Image",
	"MESSAGE_FILE": "📁 Fichier",
	"MESSAGE_VIDEO": "📹 Vidéo",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Vous avez un message",
	"MISSED_VOICE_CALL": "Appel vocal manqué",
	"MISSED_VIDEO_CALL": "Appel vidéo manqué",
	"CUSTOM_MESSAGE_POLL": "📊 Sondage",
	"CUSTOM_MESSAGE_STICKER": "💟 Autocollant",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Document",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Tableau blanc",
	"ONLINE": "En ligne",
	"ADMINISTRATOR": "Administrateur",
	"MODERATOR": "Modérateur",
	"PARTICIPANT": "Participant",
	"PUBLIC": "Public",
	"PRIVATE": "Privé",
	"PASSWORD_PROTECTED": "Mot de passe",
	"PRIVACY_AND_SECURITY": "Confidentialité et sécurité",
	"PREFERENCES": "Préférences",
	"MEMBERS": "Membres",
	"TODAY": "Aujourd'hui",
	"YESTERDAY": "Hier",
	"SUNDAY": "Dimanche",
	"MONDAY": "Lundi",
	"TUESDAY": "Mardi",
	"WEDNESDAY": "Mercredi",
	"THURSDAY": "Jeudi",
	"FRIDAY": "Vendredi",
	"SATURDAY": "Samedi",
	"TYPING": "dactylographie...",
	"IS_TYPING": "est en train de taper...",
	"CLOSE": "Fermer",
	"ENTER_GROUP_NAME": "Saisir le nom du groupe",
	"ADD_MEMBERS": "Ajouter des membres",
	"SEND_MESSAGE": "Envoyer un message",
	"UNBLOCK_USER": "Débloquer l'utilisateur",
	"BLOCK_USER": "Bloquer l'utilisateur",
	"DELETE_AND_EXIT": "Supprimer et quitter",
	"LEAVE_GROUP": "Groupe de congé",
	"CREATE_GROUP": "Créer un groupe",
	"SHARED_MEDIA": "Médias partagés",
	"VIDEO_CALL": "Appel vidéo",
	"AUDIO_CALL": "Appel audio",
	"LOADING": "Chargement...",
	"REPLY": "répondre",
	"REPLIES": "réponses",
	"LAUNCH": "Lancement",
	"SHARED_COLLABORATIVE_DOCUMENT": "a partagé un document collaboratif",
	"SHARED_COLLABORATIVE_WHITEBOARD": "a partagé un tableau blanc collaboratif",
	"CREATED_WHITEBOARD": "Vous avez créé un nouveau tableau blanc collaboratif",
	"CREATED_DOCUMENT": "Vous avez créé un nouveau document collaboratif",
	"PHOTOS": "Photos",
	"VIDEOS": "Vidéos",
	"DOCUMENT": "Document",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Vous avez supprimé ce message",
	"THIS_MESSAGE_DELETED": "⚠️ Ce message a été supprimé",
	"VIEW_ON_YOUTUBE": "Voir sur Youtube",
	"SEARCH": "Rechercher",
	"NO_USERS_FOUND": "Aucun utilisateur trouvé",
	"ERROR": "Erreur",
	"NO_GROUPS_FOUND": "Aucun groupe trouvé",
	"NO_CHATS_FOUND": "Aucun chat trouvé",
	"MEDIA_MESSAGE": "Message pour les médias",
	"INCOMING_AUDIO_CALL": "Appel audio entrant",
	"INCOMING_VIDEO_CALL": "Appel vidéo entrant",
	"DECLINE": "Refuser",
	"ACCEPT": "Accepter",
	"CALL_INITIATED": "Appel lancé",
	"OUTGOING_AUDIO_CALL": "Appel audio sortant",
	"OUTGOING_VIDEO_CALL": "Appel vidéo sortant",
	"CALL_REJECTED": "Appel rejeté",
	"REJECTED_CALL": "appel rejeté",
	"CALL_ACCEPTED": "Appel accepté",
	"JOINED": "joint",
	"LEFT_THE_CALL": "a quitté l'appel",
	"UNANSWERED_AUDIO_CALL": "Appel audio sans réponse",
	"UNANSWERED_VIDEO_CALL": "Appel vidéo sans réponse",
	"CALL_ENDED": "Appel terminé",
	"CALL_CANCELLED": "Appel annulé",
	"CALL_BUSY": "Appeler occupé",
	"CALLING": "Appeler...",
	"ADD": "Ajouter",
	"NO_BANNED_MEMBERS_FOUND": "Aucun membre interdit n'a été trouvé",
	"BANNED_MEMBERS": "Membres interdits",
	"NAME": "Nom",
	"SCOPE": "Portée",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Sélectionner le type de groupe",
	"ENTER_GROUP_PASSWORD": "Saisir le mot de passe",
	"CREATE": "Créer",
	"CREATE_POLL": "Créer un sondage",
	"QUESTION": "Question",
	"ENTER_YOUR_QUESTION": "Saisissez votre question",
	"OPTIONS": "Options",
	"ENTER_YOUR_OPTION": "Saisissez votre option",
	"ADD_NEW_OPTION": "Ajouter une nouvelle option",
	"VIEW_MEMBERS": "Afficher les membres",
	"DETAILS": "Détails",
	"NOTIFICATIONS": "Notifications",
	"OTHER": "Autres",
	"HELP": "Aide",
	"REPORT_PROBLEM": "Signaler un problème",
	"GROUP_MEMBERS": "Membres du groupe",
	"BAN": "Interdiction",
	"KICK": "Coup de pied",
	"PICK_YOUR_EMOJI": "Choisissez vos emoji",
	"PRIVATE_GROUP": "Groupe privé",
	"PROTECTED_GROUP": "Groupe protégé",
	"VISIT": "Visitez",
	"ATTACH": "Attacher",
	"ATTACH_FILE": "Joindre le fichier",
	"ATTACH_VIDEO": "Joindre une vidéo",
	"ATTACH_AUDIO": "Attacher audio",
	"ATTACH_IMAGE": "Joindre l'image",
	"COLLABORATE_USING_DOCUMENT": "Collaborer à l'aide d'un document",
	"COLLABORATE_USING_WHITEBOARD": "Collaborez à l'aide d'un tableau blanc",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Entrez votre message ici",
	"NO_MESSAGES_FOUND": "Aucun message trouvé",
	"THREAD": "Fil",
	"COLLABORATIVE_DOCUMENT": "Document collaboratif",
	"COLLABORATIVE_WHITEBOARD": "Tableau blanc collaboratif",
	"ADD_REACTION": "Ajouter une réaction",
	"NO_STICKERS_FOUND": "Aucun autocollant trouvé",
	"REPLY_TO_THREAD": "Répondre au fil",
	"REPLY_IN_THREAD": "Répondre dans le thread",
	"DELETE_MESSAGE": "Supprimer un message",
	"EDIT_MESSAGE": "Modifier le message",
	"OWNER": "Propriétaire",
	"CHANGE_SCOPE": "Modifier l'étendue",
	"STICKER": "Autocollant",
	"LAST_ACTIVE_AT": "Dernier actif à",
	"VOICE_CALL": "Appel vocal",
	"VIEW_DETAIL": "Afficher les détails",
	"VOTES": "votes",
	"VOTE": "vote",
	"NO_VOTE": "Pas de vote",
	"REACTED": "réagissait",
	"ADDED": "ajoutée",
	"UNBANNED": "non interdite",
	"MADE": "confectionné",
	"CALL_UNANSWERED": "Appel sans réponse",
	"MISSED_AUDIO_CALL": "Appel audio manqué",
	"ENTER_YOUR_PASSWORD": "Entrez votre mot de passe",
	"DOCS": "Docs",
	"NO_RECORDS_FOUND": "Aucun enregistrement trouvé",
	"LIVE_REACTION": "Réaction en direct",
	"SMILEY_PEOPLE": "Smileys & Personnes",
	"ANIMALES_NATURE": "Animaux & Nature",
	"FOOD_DRINK": "Nourriture et boissons",
	"ACTIVITY": "Activité",
	"TRAVEL_PLACES": "Voyages & Lieux",
	"OBJECTS": "Objets",
	"SYMBOLS": "Symboles",
	"FLAGS": "Drapeaux",
	"SENT": "Envoyé",
	"SEEN": "Vu",
	"DELIVERED": "Livré",
	"TRANSLATE_MESSAGE": "Traduire message",
	"LEFT": "parti",
	"KICKED": "coup de pied",
	"BANNED": "interdit",
	"NEW_MESSAGES": "nouveaux messages",
	"NEW_MESSAGE": "nouveau message",
	"JUMP": "Sauter",
	"SELECT_VIDEO_SOURCE": "Sélectionner la source vidéo",
	"SELECT_INPUT_AUDIO_SOURCE": "Sélectionner la source audio d'entrée",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Sélectionner la source audio de sortie",
	"INITIATED_GROUP_CALL": "a lancé un appel de groupe",
	"YOU_INITIATED_GROUP_CALL": "Vous avez lancé un appel de groupe",
	"IGNORE": "Ignore",
	"ON_ANOTHER_CALL": "est sur un autre appel",
	"CREATING": "Création",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Appel en cours",
	"YOU_ALREADY_ONGOING_CALL": "Vous êtes déjà en cours d'appel",
	"RESIZE": "Redimensionner",
	"SETTINGS": "Paramètres",
	"ACTIONS": "Actions",
	"VIEW_PROFILE": "Voir le profil",
	"SEND_MESSAGE_IN_PRIVATE": "Envoyer un message privately",
	"DELETE": "Supprimer",
	"DELETE_CONFIRM": "Êtes-vous sûr de vouloir supprimer ?",
	"CANCEL": "Annuler",
	"LEAVE_CONFIRM": "Êtes-vous sûr de vouloir quitter le groupe ?",
	"TRANSFER_CONFIRM": "Vous êtes le propriétaire du groupe, veuillez transférer la propriété à un membre avant de quitter le groupe.",
	"ADDING": "Ajout de...",
	"TRANSFER": "Transfert",
	"TRANSFERRING": "Transfert",
	"YES": "Oui",
	"NO": "Non",
	"SOMETHING_WRONG": "Quelque chose s'est mal passé, veuillez réessayer",
	"INVALID_GROUP_NAME": "Veuillez saisir un nom valide pour le groupe et réessayer.",
	"INVALID_GROUP_TYPE":"Veuillez saisir un type valide pour le groupe, puis réessayer",
	"INVALID_PASSWORD": "Veuillez saisir un mot de passe valide pour le groupe, puis réessayer",
	"WRONG_PASSWORD":"Veuillez saisir le bon mot de passe et réessayer",
	"INVALID_POLL_QUESTION": "Veuillez saisir la question requise avant de créer un sondage",
	"INVALID_POLL_OPTION": "Veuillez saisir la réponse requise avant de créer un sondage",
	"SAME_LANGUAGE_MESSAGE": "La langue sélectionnée pour la traduction est similaire à la langue du message d'origine",
    	"LEAVE": "Partez",
	"SELECT_MODE": "Mode Sélection",
	"CALL_RECORDING_STARTED_MSG": "Cet appel est en cours d'enregistrement",
	"USER_JOINED_CALL_MSG": "a rejoint l'appel",
	"CALL_RECORDING_ENDED_MSG": "L'enregistrement des appels a été interrompu",
	"USER_LEFT_CALL_MSG": "a quitté l'appel",
	"CAMERA_ERROR_MSG": "Aucune caméra n'a été détectée. Veuillez réparer votre caméra ou autoriser l'utilisation de la caméra",
	"MIC_ERROR_MSG": "Aucun microphone n'a été détecté. Veuillez réparer votre microphone ou autoriser l'utilisation du microphone",
	"CAMERA_MIC_ERROR_MSG": "Aucun microphone et caméra n'ont été détectés. Veuillez réparer votre microphone et votre caméra ou autoriser l'utilisation du microphone et de la caméra",
	"RECORDING_TEXT": "Enregistrement",
	"TRYING_TO_START_RECORDING_TEXT": "Essayer de démarrer l'enregistrement...",
	"JOINING_TEXT": "Rejoindre...",
	"UN_MUTE_AUDIO_TEXT": "Ractiver le son",
	"MUTE_AUDIO_TEXT": "Mute audio",
	"END_CALL_TEXT": "Terminer l'appel",
	"START_RECORDING_TEXT": "Commencez à enregistrer",
	"STOP_RECORDING_TEXT": "Arrêt de",
	"START_SCREEN_SHARE_TEXT": "Démarrer ScreenShare",
	"STOP_SCREEN_SHARE_TEXT": "Arrêter ScreenShare",
	"MUTE_VIDEO_TEXT": "Vidéo muet",
	"UN_MUTE_VIDEO_TEXT": "Ractiver le son de la vidéo",
	"SELECT_LAYOUT_HEADER": "Sélectionnez la disposition",
	"NO_OF_USER_IN_TILE_TEXT": "Sélectionnez le nombre d'utilisateurs à afficher en mode Mosaïque",
	"CHANGE_AUDIO_SOURCE": "Changer de source audio",
	"CHANGE_AUDIO_SOURCE_DESC": "Vous pouvez sélectionner l'entrée et la sortie audio souhaitées",
	"AUDIO_INPUT_DEVICE_LABEL": "Périphérique d'entrée audio",
	"NO_AUDIO_DEVICE_AVAILABLE": "Aucun appareil disponible",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Périphérique de sortie audio",
	"CHANGE_VIDEO_SOURCE": "Modifier la source vidéo",
	"CHANGE_VIDEO_SOURCE_DESC": "Vous pouvez sélectionner le périphérique vidéo souhaité",
	"VIDEO_DEVICES_LABEL": "Périphérique vidéo",
	"FULL_SCREEN": "Plein écran",
	"EXIT_FULL_SCREEN": "Quitter le mode plein écran",
	"CHANGE_LAYOUT": "Modifier la présentation",
	"AUDIO_SETTING": "Réglage audio",
	"VIDEO_SETTING": "Paramétrage vidéo",
	"USER_LIST": "Liste des utilisateurs",
	"MUTE_USER": "Muet",
	"PIN_USER": "Broche",
	"UNPIN_USER": "Déverrouillable",
	"UN_MUTE_USER": "Désactiver le son",
	"MUTED": "en sourdine",
	"YOU_HAVE_BLOCKED": "Vous avez bloqué",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Vous ne pourrez ni envoyer ni recevoir de messages",
	"IOS_BROWSER_WARNING": "Nous vous recommandons d'utiliser le navigateur Safari pour une meilleure expérience des appels vidéo",
	"PEOPLE_TEXT": "Les gens",
	"SPOTLIGHT_DETAIL_TEXT1": "Vidéo de",
	"SPOTLIGHT_DETAIL_TEXT2": "Haut-parleur actif",
	"SPOTLIGHT_DETAIL_TEXT3": "s'affiche automatiquement sur l'écran principal. Si vous souhaitez voir une personne en particulier, veuillez cliquer sur le nom ci-dessous pour",
	"SPOTLIGHT_DETAIL_TEXT4": "Épingler ou déverrouler",
	"CALLS": "Appels",
	"CUSTOM_MESSAGE_LOCATION": "📍 Emplacement",
	"OFFLINE": "Hors ligne",
	"YOU": "Vous",
	"PRIVACY": "Vie privée",
	"BLOCKED_USERS": "Utilisateurs bloqués",
	"YOU'VE_BLOCKED": "Vous avez bloqué",
	"NO_PHOTOS": "Pas de photos",
	"NO_VIDEOS": "Pas de vidéos",
	"NO_DOCUMENTS": "Aucun document",
	"JOIN": "Rejoignez"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/fr/translation.json (after)
{
	"USERS": "Utilisateurs",
	"CHATS": "Discussions",
	"GROUPS": "Groupes",
	"MORE": "Plus",
	"MESSAGE_IMAGE": "📷 Image",
	"MESSAGE_FILE": "📁 Fichier",
	"MESSAGE_VIDEO": "📹 Vidéo",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Vous avez un message",
	"MISSED_VOICE_CALL": "Appel vocal manqué",
	"MISSED_VIDEO_CALL": "Appel vidéo manqué",
	"CUSTOM_MESSAGE_POLL": "📊 Sondage",
	"CUSTOM_MESSAGE_STICKER": "💟 Autocollant",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Document",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Tableau blanc",
	"ONLINE": "En ligne",
	"admin": "à administrateur",
	"moderator": "à modérateur",
	"participant": "Participant",
	"TITLE_ADMINISTRATOR": "Administrateur",
	"TITLE_MODERATOR": "Modérateur",
	"TITLE_PARTICIPANT": "Participant",
	"PUBLIC": "Public",
	"PRIVATE": "Privé",
	"PASSWORD_PROTECTED": "Mot de passe",
	"PRIVACY_AND_SECURITY": "Confidentialité et sécurité",
	"PREFERENCES": "Préférences",
	"MEMBERS": "Membres",
	"TODAY": "Aujourd'hui",
	"YESTERDAY": "Hier",
	"SUNDAY": "Dimanche",
	"MONDAY": "Lundi",
	"TUESDAY": "Mardi",
	"WEDNESDAY": "Mercredi",
	"THURSDAY": "Jeudi",
	"FRIDAY": "Vendredi",
	"SATURDAY": "Samedi",
	"TYPING": "En train d’écrire...",
	"IS_TYPING": "est en train de taper...",
	"CLOSE": "Fermer",
	"ENTER_GROUP_NAME": "Saisir le nom du groupe",
	"ADD_MEMBERS": "Ajouter des membres",
	"SEND_MESSAGE": "Envoyer un message",
	"UNBLOCK_USER": "Débloquer l'utilisateur",
	"BLOCK_USER": "Bloquer l'utilisateur",
	"DELETE_AND_EXIT": "Supprimer et quitter",
	"LEAVE_GROUP": "Me retirer du groupe",
	"CREATE_GROUP": "Créer un groupe",
	"SHARED_MEDIA": "Médias partagés",
	"VIDEO_CALL": "Appel vidéo",
	"AUDIO_CALL": "Appel audio",
	"LOADING": "Chargement...",
	"REPLY": "répondre",
	"REPLIES": "réponses",
	"LAUNCH": "Lancement",
	"SHARED_COLLABORATIVE_DOCUMENT": "a partagé un document collaboratif",
	"SHARED_COLLABORATIVE_WHITEBOARD": "a partagé un tableau blanc collaboratif",
	"CREATED_WHITEBOARD": "Vous avez créé un nouveau tableau blanc collaboratif",
	"CREATED_DOCUMENT": "Vous avez créé un nouveau document collaboratif",
	"PHOTOS": "Photos",
	"VIDEOS": "Vidéos",
	"DOCUMENT": "Document",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Vous avez supprimé ce message",
	"THIS_MESSAGE_DELETED": "⚠️ Ce message a été supprimé",
	"VIEW_ON_YOUTUBE": "Voir sur Youtube",
	"SEARCH": "Rechercher",
	"NO_USERS_FOUND": "Aucun utilisateur trouvé",
	"ERROR": "Erreur",
	"NO_GROUPS_FOUND": "Aucun groupe trouvé",
	"NO_CHATS_FOUND": "Aucune discussion trouvée",
	"MEDIA_MESSAGE": "Message pour les médias",
	"INCOMING_AUDIO_CALL": "Appel audio entrant",
	"INCOMING_VIDEO_CALL": "Appel vidéo entrant",
	"DECLINE": "Refuser",
	"ACCEPT": "Accepter",
	"CALL_INITIATED": "Appel lancé",
	"OUTGOING_AUDIO_CALL": "Appel audio sortant",
	"OUTGOING_VIDEO_CALL": "Appel vidéo sortant",
	"CALL_REJECTED": "Appel rejeté",
	"REJECTED_CALL": "appel rejeté",
	"CALL_ACCEPTED": "Appel accepté",
	"JOINED": "joint",
	"LEFT_THE_CALL": "a quitté l'appel",
	"UNANSWERED_AUDIO_CALL": "Appel audio sans réponse",
	"UNANSWERED_VIDEO_CALL": "Appel vidéo sans réponse",
	"CALL_ENDED": "Appel terminé",
	"CALL_CANCELLED": "Appel annulé",
	"CALL_BUSY": "Appeler occupé",
	"CALLING": "Appeler...",
	"ADD": "Ajouter",
	"NO_BANNED_MEMBERS_FOUND": "Aucun membre interdit n'a été trouvé",
	"BANNED_MEMBERS": "Membres interdits",
	"NAME": "Profil",
	"SCOPE": "Rôle",
	"UNBAN": "débloquer",
	"SELECT_GROUP_TYPE": "Sélectionner le type de groupe",
	"ENTER_GROUP_PASSWORD": "Saisir le mot de passe",
	"CREATE": "Créer",
	"CREATE_POLL": "Créer un sondage",
	"QUESTION": "Question",
	"ENTER_YOUR_QUESTION": "Saisissez votre question",
	"OPTIONS": "Options",
	"ENTER_YOUR_OPTION": "Saisissez votre option",
	"ADD_NEW_OPTION": "Ajouter une nouvelle option",
	"VIEW_MEMBERS": "Afficher les membres",
	"DETAILS": "Détails",
	"NOTIFICATIONS": "Notifications",
	"OTHER": "Autres",
	"HELP": "Aide",
	"REPORT_PROBLEM": "Signaler un problème",
	"GROUP_MEMBERS": "Membres du groupe",
	"BAN": "bloquer",
	"KICK": "Supprimer",
	"PICK_YOUR_EMOJI": "Choisissez vos emoji",
	"PRIVATE_GROUP": "Groupe privé",
	"PROTECTED_GROUP": "Groupe protégé",
	"VISIT": "Visitez",
	"ATTACH": "Attacher",
	"ATTACH_FILE": "Joindre le fichier",
	"ATTACH_VIDEO": "Joindre une vidéo",
	"ATTACH_AUDIO": "Attacher audio",
	"ATTACH_IMAGE": "Joindre l'image",
	"COLLABORATE_USING_DOCUMENT": "Collaborer à l'aide d'un document",
	"COLLABORATE_USING_WHITEBOARD": "Collaborez à l'aide d'un tableau blanc",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Entrez votre message ici",
	"NO_MESSAGES_FOUND": "Aucun message trouvé",
	"THREAD": "Fil",
	"COLLABORATIVE_DOCUMENT": "Document collaboratif",
	"COLLABORATIVE_WHITEBOARD": "Tableau blanc collaboratif",
	"ADD_REACTION": "Ajouter une réaction",
	"NO_STICKERS_FOUND": "Aucun autocollant trouvé",
	"REPLY_TO_THREAD": "Répondre au fil",
	"REPLY_IN_THREAD": "Répondre dans le thread",
	"DELETE_MESSAGE": "Supprimer un message",
	"EDIT_MESSAGE": "Modifier le message",
	"OWNER": "Propriétaire",
	"CHANGE_SCOPE": "Modifier l'étendue",
	"STICKER": "Autocollant",
	"LAST_ACTIVE_AT": "Dernier actif à",
	"VOICE_CALL": "Appel vocal",
	"VIEW_DETAIL": "Afficher les détails",
	"VOTES": "votes",
	"VOTE": "vote",
	"NO_VOTE": "Pas de vote",
	"REACTED": "réagissait",
	"ADDED": "ajoutée",
	"UNBANNED": "a débloqué",
	"MADE": "a modifié le rôle de",
	"CALL_UNANSWERED": "Appel sans réponse",
	"MISSED_AUDIO_CALL": "Appel audio manqué",
	"ENTER_YOUR_PASSWORD": "Entrez votre mot de passe",
	"DOCS": "Docs",
	"NO_RECORDS_FOUND": "Aucun enregistrement trouvé",
	"LIVE_REACTION": "Réaction en direct",
	"SMILEY_PEOPLE": "Smileys & Personnes",
	"ANIMALES_NATURE": "Animaux & Nature",
	"FOOD_DRINK": "Nourriture et boissons",
	"ACTIVITY": "Activité",
	"TRAVEL_PLACES": "Voyages & Lieux",
	"OBJECTS": "Objets",
	"SYMBOLS": "Symboles",
	"FLAGS": "Drapeaux",
	"SENT": "Envoyé",
	"SEEN": "Vu",
	"DELIVERED": "Livré",
	"TRANSLATE_MESSAGE": "Traduire message",
	"LEFT": "parti",
	"KICKED": "a retiré",
	"BANNED": "a bloqué",
	"NEW_MESSAGES": "nouveaux messages",
	"NEW_MESSAGE": "nouveau message",
	"JUMP": "Sauter",
	"SELECT_VIDEO_SOURCE": "Sélectionner la source vidéo",
	"SELECT_INPUT_AUDIO_SOURCE": "Sélectionner la source audio d'entrée",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Sélectionner la source audio de sortie",
	"INITIATED_GROUP_CALL": "a lancé un appel de groupe",
	"YOU_INITIATED_GROUP_CALL": "Vous avez lancé un appel de groupe",
	"IGNORE": "Ignore",
	"ON_ANOTHER_CALL": "est sur un autre appel",
	"CREATING": "Création",
	"AVATAR": "Profil",
	"ONGOING_CALL": "Appel en cours",
	"YOU_ALREADY_ONGOING_CALL": "Vous êtes déjà en cours d'appel",
	"RESIZE": "Redimensionner",
	"SETTINGS": "Paramètres",
	"ACTIONS": "Actions",
	"VIEW_PROFILE": "Voir le profil",
	"SEND_MESSAGE_IN_PRIVATE": "Envoyer un message privately",
	"DELETE": "Supprimer",
	"DELETE_CONFIRM": "Êtes-vous sûr de vouloir supprimer ?",
	"CANCEL": "Annuler",
	"LEAVE_CONFIRM": "Êtes-vous sûr de vouloir quitter le groupe ?",
	"TRANSFER_CONFIRM": "Vous êtes le propriétaire du groupe, veuillez transférer la propriété à un membre avant de quitter le groupe.",
	"ADDING": "Ajout de...",
	"TRANSFER": "Transfert",
	"TRANSFERRING": "Transfert",
	"YES": "Oui",
	"NO": "Non",
	"SOMETHING_WRONG": "Quelque chose s'est mal passé, veuillez réessayer",
	"INVALID_GROUP_NAME": "Veuillez saisir un nom valide pour le groupe et réessayer.",
	"INVALID_GROUP_TYPE": "Veuillez saisir un type valide pour le groupe, puis réessayer",
	"INVALID_PASSWORD": "Veuillez saisir un mot de passe valide pour le groupe, puis réessayer",
	"WRONG_PASSWORD": "Veuillez saisir le bon mot de passe et réessayer",
	"INVALID_POLL_QUESTION": "Veuillez saisir la question requise avant de créer un sondage",
	"INVALID_POLL_OPTION": "Veuillez saisir la réponse requise avant de créer un sondage",
	"SAME_LANGUAGE_MESSAGE": "La langue sélectionnée pour la traduction est similaire à la langue du message d'origine",
	"LEAVE": "Partez",
	"SELECT_MODE": "Mode Sélection",
	"CALL_RECORDING_STARTED_MSG": "Cet appel est en cours d'enregistrement",
	"USER_JOINED_CALL_MSG": "a rejoint l'appel",
	"CALL_RECORDING_ENDED_MSG": "L'enregistrement des appels a été interrompu",
	"USER_LEFT_CALL_MSG": "a quitté l'appel",
	"CAMERA_ERROR_MSG": "Aucune caméra n'a été détectée. Veuillez réparer votre caméra ou autoriser l'utilisation de la caméra",
	"MIC_ERROR_MSG": "Aucun microphone n'a été détecté. Veuillez réparer votre microphone ou autoriser l'utilisation du microphone",
	"CAMERA_MIC_ERROR_MSG": "Aucun microphone et caméra n'ont été détectés. Veuillez réparer votre microphone et votre caméra ou autoriser l'utilisation du microphone et de la caméra",
	"RECORDING_TEXT": "Enregistrement",
	"TRYING_TO_START_RECORDING_TEXT": "Essayer de démarrer l'enregistrement...",
	"JOINING_TEXT": "Rejoindre...",
	"UN_MUTE_AUDIO_TEXT": "Ractiver le son",
	"MUTE_AUDIO_TEXT": "Mute audio",
	"END_CALL_TEXT": "Terminer l'appel",
	"START_RECORDING_TEXT": "Commencez à enregistrer",
	"STOP_RECORDING_TEXT": "Arrêt de",
	"START_SCREEN_SHARE_TEXT": "Démarrer ScreenShare",
	"STOP_SCREEN_SHARE_TEXT": "Arrêter ScreenShare",
	"MUTE_VIDEO_TEXT": "Vidéo muet",
	"UN_MUTE_VIDEO_TEXT": "Ractiver le son de la vidéo",
	"SELECT_LAYOUT_HEADER": "Sélectionnez la disposition",
	"NO_OF_USER_IN_TILE_TEXT": "Sélectionnez le nombre d'utilisateurs à afficher en mode Mosaïque",
	"CHANGE_AUDIO_SOURCE": "Changer de source audio",
	"CHANGE_AUDIO_SOURCE_DESC": "Vous pouvez sélectionner l'entrée et la sortie audio souhaitées",
	"AUDIO_INPUT_DEVICE_LABEL": "Périphérique d'entrée audio",
	"NO_AUDIO_DEVICE_AVAILABLE": "Aucun appareil disponible",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Périphérique de sortie audio",
	"CHANGE_VIDEO_SOURCE": "Modifier la source vidéo",
	"CHANGE_VIDEO_SOURCE_DESC": "Vous pouvez sélectionner le périphérique vidéo souhaité",
	"VIDEO_DEVICES_LABEL": "Périphérique vidéo",
	"FULL_SCREEN": "Plein écran",
	"EXIT_FULL_SCREEN": "Quitter le mode plein écran",
	"CHANGE_LAYOUT": "Modifier la présentation",
	"AUDIO_SETTING": "Réglage audio",
	"VIDEO_SETTING": "Paramétrage vidéo",
	"USER_LIST": "Liste des utilisateurs",
	"MUTE_USER": "Muet",
	"PIN_USER": "Broche",
	"UNPIN_USER": "Déverrouillable",
	"UN_MUTE_USER": "Désactiver le son",
	"MUTED": "en sourdine",
	"YOU_HAVE_BLOCKED": "Vous avez bloqué",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Vous ne pourrez ni envoyer ni recevoir de messages",
	"IOS_BROWSER_WARNING": "Nous vous recommandons d'utiliser le navigateur Safari pour une meilleure expérience des appels vidéo",
	"PEOPLE_TEXT": "Les gens",
	"SPOTLIGHT_DETAIL_TEXT1": "Vidéo de",
	"SPOTLIGHT_DETAIL_TEXT2": "Haut-parleur actif",
	"SPOTLIGHT_DETAIL_TEXT3": "s'affiche automatiquement sur l'écran principal. Si vous souhaitez voir une personne en particulier, veuillez cliquer sur le nom ci-dessous pour",
	"SPOTLIGHT_DETAIL_TEXT4": "Épingler ou déverrouler",
	"CALLS": "Appels",
	"CUSTOM_MESSAGE_LOCATION": "📍 Emplacement",
	"OFFLINE": "Hors ligne",
	"YOU": "Vous",
	"PRIVACY": "Vie privée",
	"BLOCKED_USERS": "Utilisateurs bloqués",
	"YOU'VE_BLOCKED": "Vous avez bloqué",
	"NO_PHOTOS": "Pas de photos",
	"NO_VIDEOS": "Pas de vidéos",
	"NO_DOCUMENTS": "Aucun document",
	"JOIN": "Rejoignez"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/fr/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Document",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Tableau blanc",
 	"ONLINE": "En ligne",
-	"ADMINISTRATOR": "Administrateur",
-	"MODERATOR": "Modérateur",
-	"PARTICIPANT": "Participant",
+	"admin": "à administrateur",
+	"moderator": "à modérateur",
+	"participant": "Participant",
+	"TITLE_ADMINISTRATOR": "Administrateur",
+	"TITLE_MODERATOR": "Modérateur",
+	"TITLE_PARTICIPANT": "Participant",
 	"PUBLIC": "Public",
 	"PRIVATE": "Privé",
 	"PASSWORD_PROTECTED": "Mot de passe",
@@ -33,7 +36,7 @@
 	"THURSDAY": "Jeudi",
 	"FRIDAY": "Vendredi",
 	"SATURDAY": "Samedi",
-	"TYPING": "dactylographie...",
+	"TYPING": "En train d’écrire...",
 	"IS_TYPING": "est en train de taper...",
 	"CLOSE": "Fermer",
 	"ENTER_GROUP_NAME": "Saisir le nom du groupe",
@@ -42,7 +45,7 @@
 	"UNBLOCK_USER": "Débloquer l'utilisateur",
 	"BLOCK_USER": "Bloquer l'utilisateur",
 	"DELETE_AND_EXIT": "Supprimer et quitter",
-	"LEAVE_GROUP": "Groupe de congé",
+	"LEAVE_GROUP": "Me retirer du groupe",
 	"CREATE_GROUP": "Créer un groupe",
 	"SHARED_MEDIA": "Médias partagés",
 	"VIDEO_CALL": "Appel vidéo",
@@ -65,7 +68,7 @@
 	"NO_USERS_FOUND": "Aucun utilisateur trouvé",
 	"ERROR": "Erreur",
 	"NO_GROUPS_FOUND": "Aucun groupe trouvé",
-	"NO_CHATS_FOUND": "Aucun chat trouvé",
+	"NO_CHATS_FOUND": "Aucune discussion trouvée",
 	"MEDIA_MESSAGE": "Message pour les médias",
 	"INCOMING_AUDIO_CALL": "Appel audio entrant",
 	"INCOMING_VIDEO_CALL": "Appel vidéo entrant",
@@ -88,9 +91,9 @@
 	"ADD": "Ajouter",
 	"NO_BANNED_MEMBERS_FOUND": "Aucun membre interdit n'a été trouvé",
 	"BANNED_MEMBERS": "Membres interdits",
-	"NAME": "Nom",
-	"SCOPE": "Portée",
-	"UNBAN": "Unban",
+	"NAME": "Profil",
+	"SCOPE": "Rôle",
+	"UNBAN": "débloquer",
 	"SELECT_GROUP_TYPE": "Sélectionner le type de groupe",
 	"ENTER_GROUP_PASSWORD": "Saisir le mot de passe",
 	"CREATE": "Créer",
@@ -107,8 +110,8 @@
 	"HELP": "Aide",
 	"REPORT_PROBLEM": "Signaler un problème",
 	"GROUP_MEMBERS": "Membres du groupe",
-	"BAN": "Interdiction",
-	"KICK": "Coup de pied",
+	"BAN": "bloquer",
+	"KICK": "Supprimer",
 	"PICK_YOUR_EMOJI": "Choisissez vos emoji",
 	"PRIVATE_GROUP": "Groupe privé",
 	"PROTECTED_GROUP": "Groupe protégé",
@@ -143,8 +146,8 @@
 	"NO_VOTE": "Pas de vote",
 	"REACTED": "réagissait",
 	"ADDED": "ajoutée",
-	"UNBANNED": "non interdite",
-	"MADE": "confectionné",
+	"UNBANNED": "a débloqué",
+	"MADE": "a modifié le rôle de",
 	"CALL_UNANSWERED": "Appel sans réponse",
 	"MISSED_AUDIO_CALL": "Appel audio manqué",
 	"ENTER_YOUR_PASSWORD": "Entrez votre mot de passe",
@@ -164,8 +167,8 @@
 	"DELIVERED": "Livré",
 	"TRANSLATE_MESSAGE": "Traduire message",
 	"LEFT": "parti",
-	"KICKED": "coup de pied",
-	"BANNED": "interdit",
+	"KICKED": "a retiré",
+	"BANNED": "a bloqué",
 	"NEW_MESSAGES": "nouveaux messages",
 	"NEW_MESSAGE": "nouveau message",
 	"JUMP": "Sauter",
@@ -177,7 +180,7 @@
 	"IGNORE": "Ignore",
 	"ON_ANOTHER_CALL": "est sur un autre appel",
 	"CREATING": "Création",
-	"AVATAR": "Avatar",
+	"AVATAR": "Profil",
 	"ONGOING_CALL": "Appel en cours",
 	"YOU_ALREADY_ONGOING_CALL": "Vous êtes déjà en cours d'appel",
 	"RESIZE": "Redimensionner",
@@ -197,13 +200,13 @@
 	"NO": "Non",
 	"SOMETHING_WRONG": "Quelque chose s'est mal passé, veuillez réessayer",
 	"INVALID_GROUP_NAME": "Veuillez saisir un nom valide pour le groupe et réessayer.",
-	"INVALID_GROUP_TYPE":"Veuillez saisir un type valide pour le groupe, puis réessayer",
+	"INVALID_GROUP_TYPE": "Veuillez saisir un type valide pour le groupe, puis réessayer",
 	"INVALID_PASSWORD": "Veuillez saisir un mot de passe valide pour le groupe, puis réessayer",
-	"WRONG_PASSWORD":"Veuillez saisir le bon mot de passe et réessayer",
+	"WRONG_PASSWORD": "Veuillez saisir le bon mot de passe et réessayer",
 	"INVALID_POLL_QUESTION": "Veuillez saisir la question requise avant de créer un sondage",
 	"INVALID_POLL_OPTION": "Veuillez saisir la réponse requise avant de créer un sondage",
 	"SAME_LANGUAGE_MESSAGE": "La langue sélectionnée pour la traduction est similaire à la langue du message d'origine",
-    	"LEAVE": "Partez",
+	"LEAVE": "Partez",
 	"SELECT_MODE": "Mode Sélection",
 	"CALL_RECORDING_STARTED_MSG": "Cet appel est en cours d'enregistrement",
 	"USER_JOINED_CALL_MSG": "a rejoint l'appel",
