CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/lt/translation.json (before)
{
	"USERS": "Vartotojai",
	"CHATS": "Susirašinėjimai",
	"GROUPS": "Grupės",
	"MORE": "Daugiau",
	"MESSAGE_IMAGE": "📷 Nuotrauka",
	"MESSAGE_FILE": "📁 Failas",
	"MESSAGE_VIDEO": "📹 Vaizdo įrašas",
	"MESSAGE_AUDIO": "🎵 Garso įrašas",
	"CUSTOM_MESSAGE": "Gavote žinutę",
	"MISSED_VOICE_CALL": "Praleistas skambutis",
	"MISSED_VIDEO_CALL": "Praleistas vaizdo skambutis",
	"CUSTOM_MESSAGE_POLL": "📊 Balsavimas",
	"CUSTOM_MESSAGE_STICKER": "💟 Lipdukas",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumentas",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Balta lenta",
	"ONLINE": "Prisijungę",
	"ADMINISTRATOR": "Administratorius",
	"MODERATOR": "Moderatorius",
	"PARTICIPANT": "Dalyvis",
	"PUBLIC": "Vieša",
	"PRIVATE": "Privati",
	"PASSWORD_PROTECTED": "Apsaugota slaptažodžiu",
	"PRIVACY_AND_SECURITY": "Privatumas ir saugumas",
	"PREFERENCES": "Pasirinkimai",
	"MEMBERS": "Nariai",
	"TODAY": "Šiandien",
	"YESTERDAY": "Vakar",
	"SUNDAY": "Sekmadienį",
	"MONDAY": "Pirmadienį",
	"TUESDAY": "Antradienį",
	"WEDNESDAY": "Trečiadienį",
	"THURSDAY": "Ketvirtadienį",
	"FRIDAY": "Penktadienį",
	"SATURDAY": "Šeštadienį",
	"TYPING": "rašo...",
	"IS_TYPING": "dabar rašo...",
	"CLOSE": "Uždaryti",
	"ENTER_GROUP_NAME": "Įrašykite grupės pavadinimą",
	"ADD_MEMBERS": "Pridėti narius",
	"SEND_MESSAGE": "Siųsti žinutę",
	"UNBLOCK_USER": "Atblokuoti vartotoją",
	"BLOCK_USER": "Užblokuoti vartotoją",
	"DELETE_AND_EXIT": "Ištrinti ir išeiti",
	"LEAVE_GROUP": "Palikti grupę",
	"CREATE_GROUP": "Sukurti grupę",
	"SHARED_MEDIA": "Pasidalinti failai",
	"VIDEO_CALL": "Vaizdo skambutis",
	"AUDIO_CALL": "Skambutis",
	"LOADING": "Kraunasi...",
	"REPLY": "atsakyti",
	"REPLIES": "atsakymai",
	"LAUNCH": "Įjungti",
	"SHARED_COLLABORATIVE_DOCUMENT": "pasidalino bendru dokumentu",
	"SHARED_COLLABORATIVE_WHITEBOARD": "pasidalino bendra balta lenta",
	"CREATED_WHITEBOARD": "Jūs sukūrėte naują baltą lentą",
	"CREATED_DOCUMENT": "Jūs sukūrėte naują bendrą dokumentą",
	"PHOTOS": "Nuotraukos",
	"VIDEOS": "Vaizdo įrašai",
	"DOCUMENT": "Dokumentas",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Jūs ištrynėte žinutę",
	"THIS_MESSAGE_DELETED": "⚠️ Ši žinutė buvo ištrinta",
	"VIEW_ON_YOUTUBE": "Žiūrėti per Youtube",
	"SEARCH": "Ieškoti",
	"NO_USERS_FOUND": "Nerasta vartotojų",
	"ERROR": "Klaida",
	"NO_GROUPS_FOUND": "Nerasta grupių",
	"NO_CHATS_FOUND": "Nerasta susirašinėjimų",
	"MEDIA_MESSAGE": "Media žinutė",
	"INCOMING_AUDIO_CALL": "Skambina",
	"INCOMING_VIDEO_CALL": "Skambina su vaizdu",
	"DECLINE": "Atmesti",
	"ACCEPT": "Pakelti",
	"CALL_INITIATED": "Skambutis pradėtas",
	"OUTGOING_AUDIO_CALL": "Skambinama",
	"OUTGOING_VIDEO_CALL": "Skambinama su vaizdu",
	"CALL_REJECTED": "Skambutis atmestas",
	"REJECTED_CALL": "atmestas skambutis",
	"CALL_ACCEPTED": "Skambutis priimtas",
	"JOINED": "prisijungė",
	"LEFT_THE_CALL": "paliko skambutį",
	"UNANSWERED_AUDIO_CALL": "Neatsakė į skambutį",
	"UNANSWERED_VIDEO_CALL": "Neatsakė į vaizdo skambutį",
	"CALL_ENDED": "Skambutis baigtas",
	"CALL_CANCELLED": "Skambutis atšauktas",
	"CALL_BUSY": "Užimta",
	"CALLING": "Skambinama...",
	"ADD": "Pridėti",
	"NO_BANNED_MEMBERS_FOUND": "Nėra užblokuotų narių",
	"BANNED_MEMBERS": "Užblokuoti nariai",
	"NAME": "Vardas",
	"SCOPE": "Sritis",
	"UNBAN": "Atblokuoti",
	"SELECT_GROUP_TYPE": "Pasirinkti grupės tipą",
	"ENTER_GROUP_PASSWORD": "Įrašykite grupės slaptažodį",
	"CREATE": "Sukurti",
	"CREATE_POLL": "Sukurti balsavimą",
	"QUESTION": "Klausimas",
	"ENTER_YOUR_QUESTION": "Įrašykite klausimą",
	"OPTIONS": "Pasirinkimai",
	"ENTER_YOUR_OPTION": "Įrašykite pasirinkimą",
	"ADD_NEW_OPTION": "Pridėti naują pasirinkimą",
	"VIEW_MEMBERS": "Žiūrėti narius",
	"DETAILS": "Detalės",
	"NOTIFICATIONS": "Pranešimai",
	"OTHER": "Kiti",
	"HELP": "Pagalba",
	"REPORT_PROBLEM": "Pranešti apie problemą",
	"GROUP_MEMBERS": "Grupės nariai",
	"BAN": "Užblokuoti",
	"KICK": "Išmesti",
	"PICK_YOUR_EMOJI": "Pasirinkite veiduką",
	"PRIVATE_GROUP": "Privati grupė",
	"PROTECTED_GROUP": "Apsaugota grupė",
	"VISIT": "Žiūrėti",
	"ATTACH": "Pridėti",
	"ATTACH_FILE": "Pridėti failą",
	"ATTACH_VIDEO": "Pridėti vaizdo įrašą",
	"ATTACH_AUDIO": "Pridėti garso įrašą",
	"ATTACH_IMAGE": "Pridėti nuotrauką",
	"COLLABORATE_USING_DOCUMENT": "Bendradarbiauti dokumentu",
	"COLLABORATE_USING_WHITEBOARD": "Bendradarbiauti balta lenta",
	"EMOJI": "Veidukas",
	"ENTER_YOUR_MESSAGE_HERE": "Įrašykite žinutę",
	"NO_MESSAGES_FOUND": "Nerasta žinučių",
	"THREAD": "Tema",
	"COLLABORATIVE_DOCUMENT": "Bendras dokumentas",
	"COLLABORATIVE_WHITEBOARD": "Bendra balta lenta",
	"ADD_REACTION": "Pridėti reakciją",
	"NO_STICKERS_FOUND": "Nerasta lipdukų",
	"REPLY_TO_THREAD": "Atsakyti į temą",
	"REPLY_IN_THREAD": "Atsakyti temoje",
	"DELETE_MESSAGE": "Ištrinti žinutę",
	"EDIT_MESSAGE": "Redaguoti žinutę",
	"OWNER": "Savininkas",
	"CHANGE_SCOPE": "Pakeisti sritį",
	"STICKER": "Lipdukas",
	"LAST_ACTIVE_AT": "Buvo aktyvus",
	"VOICE_CALL": "Garso skambutis",
	"VIEW_DETAIL": "Žiūrėti detales",
	"VOTES": "balsai",
	"VOTE": "balsas",
	"NO_VOTE": "Nėra balsų",
	"REACTED": "sureagavo",
	"ADDED": "pridėjo",
	"UNBANNED": "atblokavo",
	"MADE": "sukūrė",
	"CALL_UNANSWERED": "Skambutis neatsakytas",
	"MISSED_AUDIO_CALL": "Praleistas skambutis",
	"ENTER_YOUR_PASSWORD": "Įrašykite slaptažodį",
	"DOCS": "Dokumentai",
	"NO_RECORDS_FOUND": "Nerasta įrašų",
	"LIVE_REACTION": "Gyva reakcija",
	"SMILEY_PEOPLE": "Veidukai ir žmonės",
	"ANIMALES_NATURE": "Gyvūnai ir gamta",
	"FOOD_DRINK": "Maistas ir gėrimai",
	"ACTIVITY": "Veikla",
	"TRAVEL_PLACES": "Kelionės ir vietos",
	"OBJECTS": "Objektai",
	"SYMBOLS": "Simboliai",
	"FLAGS": "Vėliavos",
	"SENT": "Išsiuntė",
	"SEEN": "Matė",
	"DELIVERED": "Pristatyta",
	"TRANSLATE_MESSAGE": "Išversti žinutę",
	"LEFT": "paliko",
	"KICKED": "buvo išspirtas",
	"BANNED": "buvo užbanintas",
	"NEW_MESSAGES": "naujos žinutės",
	"NEW_MESSAGE": "nauja žinutė",
	"JUMP": "Pašokti",
	"SELECT_VIDEO_SOURCE": "Pasirinkite vaizdo šaltinį",
	"SELECT_INPUT_AUDIO_SOURCE": "Pasirinkite įrašomo garso šaltinį",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Pasirinkite siunčiamos garso šaltinį",
	"INITIATED_GROUP_CALL": "pradėjo grupės skambutį",
	"YOU_INITIATED_GROUP_CALL": "Jūs pradėjote grupės skambutį",
	"IGNORE": "Ignoruoti",
	"ON_ANOTHER_CALL": "jau yra pokalbyje",
	"CREATING": "Kuriame",
	"AVATAR": "Avataras",
	"ONGOING_CALL": "Vykdomas skambutis",
	"YOU_ALREADY_ONGOING_CALL": "Jūs jau esate vykstančiame skambutyje",
	"RESIZE": "Pakeisti dydį",
	"SETTINGS": "Nustatymai",
	"ACTIONS": "veiksmai",
	"VIEW_PROFILE": "Peržiūrėti profilį",
	"SEND_MESSAGE_IN_PRIVATE": "Siųsti žinutę privačiai",
	"DELETE": "Ištrinti",
	"DELETE_CONFIRM": "Ar tikrai norite ištrinti?",
	"CANCEL": "Atšaukti",
	"LEAVE_CONFIRM": "Ar tikrai norite palikti grupę?",
	"TRANSFER_CONFIRM": "Jūs esate grupės savininkas, prašome perduoti nuosavybės teisę nariui prieš išvykstant iš grupės",
	"ADDING": "Pridedant...",
	"TRANSFER": "Perdavimas",
	"TRANSFERRING": "perkėlimas",
	"YES": "Taip",
	"NO": "Ne",
	"SOMETHING_WRONG": "Kažkas nutiko, bandykite dar kartą",
	"INVALID_GROUP_NAME": "Įveskite galiojantį grupės pavadinimą ir bandykite dar kartą",
	"INVALID_GROUP_TYPE":"Įveskite galiojantį grupės tipą ir bandykite dar kartą",
	"INVALID_PASSWORD": "Įveskite galiojantį grupės slaptažodį ir bandykite dar kartą",
	"WRONG_PASSWORD":"Įveskite teisingą slaptažodį ir bandykite dar kartą",
	"INVALID_POLL_QUESTION": "Prašome įvesti reikiamą klausimą prieš kurdami apklausą",
	"INVALID_POLL_OPTION": "Prašome įvesti reikiamą atsakymą prieš kurdami apklausą",
	"SAME_LANGUAGE_MESSAGE": "Pasirinkta vertimo kalba yra panaši į originalaus pranešimo kalbą",
    	"LEAVE": "Palikti",
	"SELECT_MODE": "Pasirinkti režimą",
	"CALL_RECORDING_STARTED_MSG": "Šis skambutis įrašomas",
	"USER_JOINED_CALL_MSG": "prisijungė prie skambučio",
	"CALL_RECORDING_ENDED_MSG": "Skambučių įrašymas sustabdytas",
	"USER_LEFT_CALL_MSG": "paliko skambutį",
	"CAMERA_ERROR_MSG": "Kamera neaptikta. Pataisykite savo fotoaparatą arba leiskite leidimą naudoti fotoaparatą",
	"MIC_ERROR_MSG": "Nėra mikrofono aptikta. Prašome pataisyti savo mikrofoną arba leisti naudoti mikrofoną",
	"CAMERA_MIC_ERROR_MSG": "Nėra mikrofono ir fotoaparato aptikta. Prašome nustatyti savo mikrofoną ir fotoaparatą arba leisti naudoti mikrofoną ir fotoaparatą",
	"RECORDING_TEXT": "įrašymas",
	"TRYING_TO_START_RECORDING_TEXT": "Bandymas pradėti įrašymą...",
	"JOINING_TEXT": "Prisijungimas...",
	"UN_MUTE_AUDIO_TEXT": "Garso nemute",
	"MUTE_AUDIO_TEXT": "Nutildyti garso",
	"END_CALL_TEXT": "Pabaiga skambinti",
	"START_RECORDING_TEXT": "Pradėti įrašymą",
	"STOP_RECORDING_TEXT": "Stabdyti įrašymą",
	"START_SCREEN_SHARE_TEXT": "Pradėti ekrano dalį",
	"STOP_SCREEN_SHARE_TEXT": "Sustabdyti ekrano dalį",
	"MUTE_VIDEO_TEXT": "Nutildyti vaizdo",
	"UN_MUTE_VIDEO_TEXT": "Unmute video",
	"SELECT_LAYOUT_HEADER": "Pasirinkite išdėstymą",
	"NO_OF_USER_IN_TILE_TEXT": "Pasirinkite naudotojų, kurie turi būti rodomi Plytelių režimu, skaičių",
	"CHANGE_AUDIO_SOURCE": "Keisti garso šaltinį",
	"CHANGE_AUDIO_SOURCE_DESC": "Galite pasirinkti norimą garso įvesties ir išvesties",
	"AUDIO_INPUT_DEVICE_LABEL": "Garso įvesties įrenginys",
	"NO_AUDIO_DEVICE_AVAILABLE": "Nėra įrenginio",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Garso išvesties įrenginys",
	"CHANGE_VIDEO_SOURCE": "Keisti vaizdo šaltinį",
	"CHANGE_VIDEO_SOURCE_DESC": "Galite pasirinkti norimą vaizdo įrenginį",
	"VIDEO_DEVICES_LABEL": "Vaizdo įrenginys",
	"FULL_SCREEN": "Visas ekranas",
	"EXIT_FULL_SCREEN": "Išeiti visą ekraną",
	"CHANGE_LAYOUT": "Keisti išdėstymą",
	"AUDIO_SETTING": "Garso nustatymas",
	"VIDEO_SETTING": "Vaizdo nustatymas",
	"USER_LIST": "Vartotojų sąrašas",
	"MUTE_USER": "Nutildyti",
	"PIN_USER": "PIN",
	"UNPIN_USER": "Atsegti",
	"UN_MUTE_USER": "Unmute",
	"MUTED": "nutildytas",
	"YOU_HAVE_BLOCKED": "Jūs užblokavote",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Negalėsite siųsti ar gauti žinučių",
	"IOS_BROWSER_WARNING": "Rekomenduojame naudoti “Safari” naršyklę geresnei vaizdo skambučių patirčiai",
	"PEOPLE_TEXT": "Žmonės",
	"SPOTLIGHT_DETAIL_TEXT1": "Vaizdo",
	"SPOTLIGHT_DETAIL_TEXT2": "aktyvus garsiakalbis",
	"SPOTLIGHT_DETAIL_TEXT3": "bus automatiškai rodomas pagrindiniame ekrane. Jei norite pamatyti konkretų asmenį, spustelėkite žemiau esantį vardą",
	"SPOTLIGHT_DETAIL_TEXT4": "Prisegti arba Atsegti",
	"CALLS": "Skambučiai",
	"CUSTOM_MESSAGE_LOCATION": "📍 Vieta",
	"OFFLINE": "Atsijungęs",
	"YOU": "Jūs",
	"PRIVACY": "Privatumas",
	"BLOCKED_USERS": "Užblokuoti nariai",
	"YOU'VE_BLOCKED": "Jūs užblokavote",
	"NO_PHOTOS": "Nėra nuotraukų",
	"NO_VIDEOS": "Nėra vaizdo įrašų",
	"NO_DOCUMENTS": "Nėra dokumentų",
	"JOIN": "Prisijungti"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/lt/translation.json (after)
{
	"USERS": "Vartotojai",
	"CHATS": "Susirašinėjimai",
	"GROUPS": "Grupės",
	"MORE": "Daugiau",
	"MESSAGE_IMAGE": "📷 Nuotrauka",
	"MESSAGE_FILE": "📁 Failas",
	"MESSAGE_VIDEO": "📹 Vaizdo įrašas",
	"MESSAGE_AUDIO": "🎵 Garso įrašas",
	"CUSTOM_MESSAGE": "Gavote žinutę",
	"MISSED_VOICE_CALL": "Praleistas skambutis",
	"MISSED_VIDEO_CALL": "Praleistas vaizdo skambutis",
	"CUSTOM_MESSAGE_POLL": "📊 Balsavimas",
	"CUSTOM_MESSAGE_STICKER": "💟 Lipdukas",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumentas",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Balta lenta",
	"ONLINE": "Prisijungę",
	"admin": "Administratorius",
	"moderator": "Moderatorius",
	"participant": "Dalyvis",
	"TITLE_ADMINISTRATOR": "Administratorius",
	"TITLE_MODERATOR": "Moderatorius",
	"TITLE_PARTICIPANT": "Dalyvis",
	"PUBLIC": "Vieša",
	"PRIVATE": "Privati",
	"PASSWORD_PROTECTED": "Apsaugota slaptažodžiu",
	"PRIVACY_AND_SECURITY": "Privatumas ir saugumas",
	"PREFERENCES": "Pasirinkimai",
	"MEMBERS": "Nariai",
	"TODAY": "Šiandien",
	"YESTERDAY": "Vakar",
	"SUNDAY": "Sekmadienį",
	"MONDAY": "Pirmadienį",
	"TUESDAY": "Antradienį",
	"WEDNESDAY": "Trečiadienį",
	"THURSDAY": "Ketvirtadienį",
	"FRIDAY": "Penktadienį",
	"SATURDAY": "Šeštadienį",
	"TYPING": "rašo...",
	"IS_TYPING": "dabar rašo...",
	"CLOSE": "Uždaryti",
	"ENTER_GROUP_NAME": "Įrašykite grupės pavadinimą",
	"ADD_MEMBERS": "Pridėti narius",
	"SEND_MESSAGE": "Siųsti žinutę",
	"UNBLOCK_USER": "Atblokuoti vartotoją",
	"BLOCK_USER": "Užblokuoti vartotoją",
	"DELETE_AND_EXIT": "Ištrinti ir išeiti",
	"LEAVE_GROUP": "Palikti grupę",
	"CREATE_GROUP": "Sukurti grupę",
	"SHARED_MEDIA": "Pasidalinti failai",
	"VIDEO_CALL": "Vaizdo skambutis",
	"AUDIO_CALL": "Skambutis",
	"LOADING": "Kraunasi...",
	"REPLY": "atsakyti",
	"REPLIES": "atsakymai",
	"LAUNCH": "Įjungti",
	"SHARED_COLLABORATIVE_DOCUMENT": "pasidalino bendru dokumentu",
	"SHARED_COLLABORATIVE_WHITEBOARD": "pasidalino bendra balta lenta",
	"CREATED_WHITEBOARD": "Jūs sukūrėte naują baltą lentą",
	"CREATED_DOCUMENT": "Jūs sukūrėte naują bendrą dokumentą",
	"PHOTOS": "Nuotraukos",
	"VIDEOS": "Vaizdo įrašai",
	"DOCUMENT": "Dokumentas",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Jūs ištrynėte žinutę",
	"THIS_MESSAGE_DELETED": "⚠️ Ši žinutė buvo ištrinta",
	"VIEW_ON_YOUTUBE": "Žiūrėti per Youtube",
	"SEARCH": "Ieškoti",
	"NO_USERS_FOUND": "Nerasta vartotojų",
	"ERROR": "Klaida",
	"NO_GROUPS_FOUND": "Nerasta grupių",
	"NO_CHATS_FOUND": "Nerasta susirašinėjimų",
	"MEDIA_MESSAGE": "Media žinutė",
	"INCOMING_AUDIO_CALL": "Skambina",
	"INCOMING_VIDEO_CALL": "Skambina su vaizdu",
	"DECLINE": "Atmesti",
	"ACCEPT": "Pakelti",
	"CALL_INITIATED": "Skambutis pradėtas",
	"OUTGOING_AUDIO_CALL": "Skambinama",
	"OUTGOING_VIDEO_CALL": "Skambinama su vaizdu",
	"CALL_REJECTED": "Skambutis atmestas",
	"REJECTED_CALL": "atmestas skambutis",
	"CALL_ACCEPTED": "Skambutis priimtas",
	"JOINED": "prisijungė",
	"LEFT_THE_CALL": "paliko skambutį",
	"UNANSWERED_AUDIO_CALL": "Neatsakė į skambutį",
	"UNANSWERED_VIDEO_CALL": "Neatsakė į vaizdo skambutį",
	"CALL_ENDED": "Skambutis baigtas",
	"CALL_CANCELLED": "Skambutis atšauktas",
	"CALL_BUSY": "Užimta",
	"CALLING": "Skambinama...",
	"ADD": "Pridėti",
	"NO_BANNED_MEMBERS_FOUND": "Nėra užblokuotų narių",
	"BANNED_MEMBERS": "Užblokuoti nariai",
	"NAME": "Vardas",
	"SCOPE": "Sritis",
	"UNBAN": "Atblokuoti",
	"SELECT_GROUP_TYPE": "Pasirinkti grupės tipą",
	"ENTER_GROUP_PASSWORD": "Įrašykite grupės slaptažodį",
	"CREATE": "Sukurti",
	"CREATE_POLL": "Sukurti balsavimą",
	"QUESTION": "Klausimas",
	"ENTER_YOUR_QUESTION": "Įrašykite klausimą",
	"OPTIONS": "Pasirinkimai",
	"ENTER_YOUR_OPTION": "Įrašykite pasirinkimą",
	"ADD_NEW_OPTION": "Pridėti naują pasirinkimą",
	"VIEW_MEMBERS": "Žiūrėti narius",
	"DETAILS": "Detalės",
	"NOTIFICATIONS": "Pranešimai",
	"OTHER": "Kiti",
	"HELP": "Pagalba",
	"REPORT_PROBLEM": "Pranešti apie problemą",
	"GROUP_MEMBERS": "Grupės nariai",
	"BAN": "Užblokuoti",
	"KICK": "Išmesti",
	"PICK_YOUR_EMOJI": "Pasirinkite veiduką",
	"PRIVATE_GROUP": "Privati grupė",
	"PROTECTED_GROUP": "Apsaugota grupė",
	"VISIT": "Žiūrėti",
	"ATTACH": "Pridėti",
	"ATTACH_FILE": "Pridėti failą",
	"ATTACH_VIDEO": "Pridėti vaizdo įrašą",
	"ATTACH_AUDIO": "Pridėti garso įrašą",
	"ATTACH_IMAGE": "Pridėti nuotrauką",
	"COLLABORATE_USING_DOCUMENT": "Bendradarbiauti dokumentu",
	"COLLABORATE_USING_WHITEBOARD": "Bendradarbiauti balta lenta",
	"EMOJI": "Veidukas",
	"ENTER_YOUR_MESSAGE_HERE": "Įrašykite žinutę",
	"NO_MESSAGES_FOUND": "Nerasta žinučių",
	"THREAD": "Tema",
	"COLLABORATIVE_DOCUMENT": "Bendras dokumentas",
	"COLLABORATIVE_WHITEBOARD": "Bendra balta lenta",
	"ADD_REACTION": "Pridėti reakciją",
	"NO_STICKERS_FOUND": "Nerasta lipdukų",
	"REPLY_TO_THREAD": "Atsakyti į temą",
	"REPLY_IN_THREAD": "Atsakyti temoje",
	"DELETE_MESSAGE": "Ištrinti žinutę",
	"EDIT_MESSAGE": "Redaguoti žinutę",
	"OWNER": "Savininkas",
	"CHANGE_SCOPE": "Pakeisti sritį",
	"STICKER": "Lipdukas",
	"LAST_ACTIVE_AT": "Buvo aktyvus",
	"VOICE_CALL": "Garso skambutis",
	"VIEW_DETAIL": "Žiūrėti detales",
	"VOTES": "balsai",
	"VOTE": "balsas",
	"NO_VOTE": "Nėra balsų",
	"REACTED": "sureagavo",
	"ADDED": "pridėjo",
	"UNBANNED": "atblokavo",
	"MADE": "sukūrė",
	"CALL_UNANSWERED": "Skambutis neatsakytas",
	"MISSED_AUDIO_CALL": "Praleistas skambutis",
	"ENTER_YOUR_PASSWORD": "Įrašykite slaptažodį",
	"DOCS": "Dokumentai",
	"NO_RECORDS_FOUND": "Nerasta įrašų",
	"LIVE_REACTION": "Gyva reakcija",
	"SMILEY_PEOPLE": "Veidukai ir žmonės",
	"ANIMALES_NATURE": "Gyvūnai ir gamta",
	"FOOD_DRINK": "Maistas ir gėrimai",
	"ACTIVITY": "Veikla",
	"TRAVEL_PLACES": "Kelionės ir vietos",
	"OBJECTS": "Objektai",
	"SYMBOLS": "Simboliai",
	"FLAGS": "Vėliavos",
	"SENT": "Išsiuntė",
	"SEEN": "Matė",
	"DELIVERED": "Pristatyta",
	"TRANSLATE_MESSAGE": "Išversti žinutę",
	"LEFT": "paliko",
	"KICKED": "buvo išspirtas",
	"BANNED": "buvo užbanintas",
	"NEW_MESSAGES": "naujos žinutės",
	"NEW_MESSAGE": "nauja žinutė",
	"JUMP": "Pašokti",
	"SELECT_VIDEO_SOURCE": "Pasirinkite vaizdo šaltinį",
	"SELECT_INPUT_AUDIO_SOURCE": "Pasirinkite įrašomo garso šaltinį",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Pasirinkite siunčiamos garso šaltinį",
	"INITIATED_GROUP_CALL": "pradėjo grupės skambutį",
	"YOU_INITIATED_GROUP_CALL": "Jūs pradėjote grupės skambutį",
	"IGNORE": "Ignoruoti",
	"ON_ANOTHER_CALL": "jau yra pokalbyje",
	"CREATING": "Kuriame",
	"AVATAR": "Avataras",
	"ONGOING_CALL": "Vykdomas skambutis",
	"YOU_ALREADY_ONGOING_CALL": "Jūs jau esate vykstančiame skambutyje",
	"RESIZE": "Pakeisti dydį",
	"SETTINGS": "Nustatymai",
	"ACTIONS": "veiksmai",
	"VIEW_PROFILE": "Peržiūrėti profilį",
	"SEND_MESSAGE_IN_PRIVATE": "Siųsti žinutę privačiai",
	"DELETE": "Ištrinti",
	"DELETE_CONFIRM": "Ar tikrai norite ištrinti?",
	"CANCEL": "Atšaukti",
	"LEAVE_CONFIRM": "Ar tikrai norite palikti grupę?",
	"TRANSFER_CONFIRM": "Jūs esate grupės savininkas, prašome perduoti nuosavybės teisę nariui prieš išvykstant iš grupės",
	"ADDING": "Pridedant...",
	"TRANSFER": "Perdavimas",
	"TRANSFERRING": "perkėlimas",
	"YES": "Taip",
	"NO": "Ne",
	"SOMETHING_WRONG": "Kažkas nutiko, bandykite dar kartą",
	"INVALID_GROUP_NAME": "Įveskite galiojantį grupės pavadinimą ir bandykite dar kartą",
	"INVALID_GROUP_TYPE": "Įveskite galiojantį grupės tipą ir bandykite dar kartą",
	"INVALID_PASSWORD": "Įveskite galiojantį grupės slaptažodį ir bandykite dar kartą",
	"WRONG_PASSWORD": "Įveskite teisingą slaptažodį ir bandykite dar kartą",
	"INVALID_POLL_QUESTION": "Prašome įvesti reikiamą klausimą prieš kurdami apklausą",
	"INVALID_POLL_OPTION": "Prašome įvesti reikiamą atsakymą prieš kurdami apklausą",
	"SAME_LANGUAGE_MESSAGE": "Pasirinkta vertimo kalba yra panaši į originalaus pranešimo kalbą",
	"LEAVE": "Palikti",
	"SELECT_MODE": "Pasirinkti režimą",
	"CALL_RECORDING_STARTED_MSG": "Šis skambutis įrašomas",
	"USER_JOINED_CALL_MSG": "prisijungė prie skambučio",
	"CALL_RECORDING_ENDED_MSG": "Skambučių įrašymas sustabdytas",
	"USER_LEFT_CALL_MSG": "paliko skambutį",
	"CAMERA_ERROR_MSG": "Kamera neaptikta. Pataisykite savo fotoaparatą arba leiskite leidimą naudoti fotoaparatą",
	"MIC_ERROR_MSG": "Nėra mikrofono aptikta. Prašome pataisyti savo mikrofoną arba leisti naudoti mikrofoną",
	"CAMERA_MIC_ERROR_MSG": "Nėra mikrofono ir fotoaparato aptikta. Prašome nustatyti savo mikrofoną ir fotoaparatą arba leisti naudoti mikrofoną ir fotoaparatą",
	"RECORDING_TEXT": "įrašymas",
	"TRYING_TO_START_RECORDING_TEXT": "Bandymas pradėti įrašymą...",
	"JOINING_TEXT": "Prisijungimas...",
	"UN_MUTE_AUDIO_TEXT": "Garso nemute",
	"MUTE_AUDIO_TEXT": "Nutildyti garso",
	"END_CALL_TEXT": "Pabaiga skambinti",
	"START_RECORDING_TEXT": "Pradėti įrašymą",
	"STOP_RECORDING_TEXT": "Stabdyti įrašymą",
	"START_SCREEN_SHARE_TEXT": "Pradėti ekrano dalį",
	"STOP_SCREEN_SHARE_TEXT": "Sustabdyti ekrano dalį",
	"MUTE_VIDEO_TEXT": "Nutildyti vaizdo",
	"UN_MUTE_VIDEO_TEXT": "Unmute video",
	"SELECT_LAYOUT_HEADER": "Pasirinkite išdėstymą",
	"NO_OF_USER_IN_TILE_TEXT": "Pasirinkite naudotojų, kurie turi būti rodomi Plytelių režimu, skaičių",
	"CHANGE_AUDIO_SOURCE": "Keisti garso šaltinį",
	"CHANGE_AUDIO_SOURCE_DESC": "Galite pasirinkti norimą garso įvesties ir išvesties",
	"AUDIO_INPUT_DEVICE_LABEL": "Garso įvesties įrenginys",
	"NO_AUDIO_DEVICE_AVAILABLE": "Nėra įrenginio",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Garso išvesties įrenginys",
	"CHANGE_VIDEO_SOURCE": "Keisti vaizdo šaltinį",
	"CHANGE_VIDEO_SOURCE_DESC": "Galite pasirinkti norimą vaizdo įrenginį",
	"VIDEO_DEVICES_LABEL": "Vaizdo įrenginys",
	"FULL_SCREEN": "Visas ekranas",
	"EXIT_FULL_SCREEN": "Išeiti visą ekraną",
	"CHANGE_LAYOUT": "Keisti išdėstymą",
	"AUDIO_SETTING": "Garso nustatymas",
	"VIDEO_SETTING": "Vaizdo nustatymas",
	"USER_LIST": "Vartotojų sąrašas",
	"MUTE_USER": "Nutildyti",
	"PIN_USER": "PIN",
	"UNPIN_USER": "Atsegti",
	"UN_MUTE_USER": "Unmute",
	"MUTED": "nutildytas",
	"YOU_HAVE_BLOCKED": "Jūs užblokavote",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Negalėsite siųsti ar gauti žinučių",
	"IOS_BROWSER_WARNING": "Rekomenduojame naudoti “Safari” naršyklę geresnei vaizdo skambučių patirčiai",
	"PEOPLE_TEXT": "Žmonės",
	"SPOTLIGHT_DETAIL_TEXT1": "Vaizdo",
	"SPOTLIGHT_DETAIL_TEXT2": "aktyvus garsiakalbis",
	"SPOTLIGHT_DETAIL_TEXT3": "bus automatiškai rodomas pagrindiniame ekrane. Jei norite pamatyti konkretų asmenį, spustelėkite žemiau esantį vardą",
	"SPOTLIGHT_DETAIL_TEXT4": "Prisegti arba Atsegti",
	"CALLS": "Skambučiai",
	"CUSTOM_MESSAGE_LOCATION": "📍 Vieta",
	"OFFLINE": "Atsijungęs",
	"YOU": "Jūs",
	"PRIVACY": "Privatumas",
	"BLOCKED_USERS": "Užblokuoti nariai",
	"YOU'VE_BLOCKED": "Jūs užblokavote",
	"NO_PHOTOS": "Nėra nuotraukų",
	"NO_VIDEOS": "Nėra vaizdo įrašų",
	"NO_DOCUMENTS": "Nėra dokumentų",
	"JOIN": "Prisijungti"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/lt/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumentas",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Balta lenta",
 	"ONLINE": "Prisijungę",
-	"ADMINISTRATOR": "Administratorius",
-	"MODERATOR": "Moderatorius",
-	"PARTICIPANT": "Dalyvis",
+	"admin": "Administratorius",
+	"moderator": "Moderatorius",
+	"participant": "Dalyvis",
+	"TITLE_ADMINISTRATOR": "Administratorius",
+	"TITLE_MODERATOR": "Moderatorius",
+	"TITLE_PARTICIPANT": "Dalyvis",
 	"PUBLIC": "Vieša",
 	"PRIVATE": "Privati",
 	"PASSWORD_PROTECTED": "Apsaugota slaptažodžiu",
@@ -197,13 +200,13 @@
 	"NO": "Ne",
 	"SOMETHING_WRONG": "Kažkas nutiko, bandykite dar kartą",
 	"INVALID_GROUP_NAME": "Įveskite galiojantį grupės pavadinimą ir bandykite dar kartą",
-	"INVALID_GROUP_TYPE":"Įveskite galiojantį grupės tipą ir bandykite dar kartą",
+	"INVALID_GROUP_TYPE": "Įveskite galiojantį grupės tipą ir bandykite dar kartą",
 	"INVALID_PASSWORD": "Įveskite galiojantį grupės slaptažodį ir bandykite dar kartą",
-	"WRONG_PASSWORD":"Įveskite teisingą slaptažodį ir bandykite dar kartą",
+	"WRONG_PASSWORD": "Įveskite teisingą slaptažodį ir bandykite dar kartą",
 	"INVALID_POLL_QUESTION": "Prašome įvesti reikiamą klausimą prieš kurdami apklausą",
 	"INVALID_POLL_OPTION": "Prašome įvesti reikiamą atsakymą prieš kurdami apklausą",
 	"SAME_LANGUAGE_MESSAGE": "Pasirinkta vertimo kalba yra panaši į originalaus pranešimo kalbą",
-    	"LEAVE": "Palikti",
+	"LEAVE": "Palikti",
 	"SELECT_MODE": "Pasirinkti režimą",
 	"CALL_RECORDING_STARTED_MSG": "Šis skambutis įrašomas",
 	"USER_JOINED_CALL_MSG": "prisijungė prie skambučio",
