CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/en/translation.json (before)
{
	"USERS": "Users",
	"CHATS": "Chats",
	"GROUPS": "Groups",
	"MORE": "More",
	"MESSAGE_IMAGE": "📷 Image",
	"MESSAGE_FILE": "📁 File",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "You have a message",
	"MISSED_VOICE_CALL": "Missed voice call",
	"MISSED_VIDEO_CALL": "Missed video call",
	"CUSTOM_MESSAGE_POLL": "📊 Poll",
	"CUSTOM_MESSAGE_STICKER": "💟 Sticker",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Document",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
	"ONLINE": "Online",
	"ADMINISTRATOR": "Administrator",
	"MODERATOR": "Moderator",
	"PARTICIPANT": "Participant",
	"PUBLIC": "Public",
	"PRIVATE": "Private",
	"PASSWORD_PROTECTED": "Password Protected",
	"PRIVACY_AND_SECURITY": "Privacy and Security",
	"PREFERENCES": "Preferences",
	"MEMBERS": "Members",
	"TODAY": "Today",
	"YESTERDAY": "Yesterday",
	"SUNDAY": "Sunday",
	"MONDAY": "Monday",
	"TUESDAY": "Tuesday",
	"WEDNESDAY": "Wednesday",
	"THURSDAY": "Thursday",
	"FRIDAY": "Friday",
	"SATURDAY": "Saturday",
	"TYPING": "typing...",
	"IS_TYPING": "is typing...",
	"CLOSE": "Close",
	"ENTER_GROUP_NAME": "Enter group name",
	"ADD_MEMBERS": "Add Members",
	"SEND_MESSAGE": "Send Message",
	"UNBLOCK_USER": "Unblock User",
	"BLOCK_USER": "Block User",
	"DELETE_AND_EXIT": "Delete and Exit",
	"LEAVE_GROUP": "Leave Group",
	"CREATE_GROUP": "Create Group",
	"SHARED_MEDIA": "Shared Media",
	"VIDEO_CALL": "Video call",
	"AUDIO_CALL": "Audio call",
	"LOADING": "Loading...",
	"REPLY": "reply",
	"REPLIES": "replies",
	"LAUNCH": "Launch",
	"SHARED_COLLABORATIVE_DOCUMENT": "has shared a collaborative document",
	"SHARED_COLLABORATIVE_WHITEBOARD": "has shared a collaborative whiteboard",
	"CREATED_WHITEBOARD": "You’ve created a new collaborative whiteboard",
	"CREATED_DOCUMENT": "You’ve created a new collaborative document",
	"PHOTOS": "Photos",
	"VIDEOS": "Videos",
	"DOCUMENT": "Document",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ You deleted this message",
	"THIS_MESSAGE_DELETED": "⚠️ This message was deleted",
	"VIEW_ON_YOUTUBE": "View on Youtube",
	"SEARCH": "Search",
	"NO_USERS_FOUND": "No users found",
	"ERROR": "Error",
	"NO_GROUPS_FOUND": "No groups found",
	"NO_CHATS_FOUND": "No chats found",
	"MEDIA_MESSAGE": "Media message",
	"INCOMING_AUDIO_CALL": "Incoming audio call",
	"INCOMING_VIDEO_CALL": "Incoming video call",
	"DECLINE": "Decline",
	"ACCEPT": "Accept",
	"CALL_INITIATED": "Call initiated",
	"OUTGOING_AUDIO_CALL": "Outgoing audio call",
	"OUTGOING_VIDEO_CALL": "Outgoing video call",
	"CALL_REJECTED": "Call rejected",
	"REJECTED_CALL": "rejected call",
	"CALL_ACCEPTED": "Call accepted",
	"JOINED": "joined",
	"LEFT_THE_CALL": "left the call",
	"UNANSWERED_AUDIO_CALL": "Unanswered audio call",
	"UNANSWERED_VIDEO_CALL": "Unanswered video call",
	"CALL_ENDED": "Call ended",
	"CALL_CANCELLED": "Call cancelled",
	"CALL_BUSY": "Call busy",
	"CALLING": "Calling...",
	"ADD": "Add",
	"NO_BANNED_MEMBERS_FOUND": "No banned members found",
	"BANNED_MEMBERS": "Banned Members",
	"NAME": "Name",
	"SCOPE": "Scope",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Select group type",
	"ENTER_GROUP_PASSWORD": "Enter group password",
	"CREATE": "Create",
	"CREATE_POLL": "Create Poll",
	"QUESTION": "Question",
	"ENTER_YOUR_QUESTION": "Enter your question",
	"OPTIONS": "Options",
	"ENTER_YOUR_OPTION": "Enter your option",
	"ADD_NEW_OPTION": "Add new option",
	"VIEW_MEMBERS": "View Members",
	"DETAILS": "Details",
	"NOTIFICATIONS": "Notifications",
	"OTHER": "Other",
	"HELP": "Help",
	"REPORT_PROBLEM": "Report a Problem",
	"GROUP_MEMBERS": "Group Members",
	"BAN": "Ban",
	"KICK": "Kick",
	"PICK_YOUR_EMOJI": "Pick your emoji",
	"PRIVATE_GROUP": "Private Group",
	"PROTECTED_GROUP": "Protected Group",
	"VISIT": "Visit",
	"ATTACH": "Attach",
	"ATTACH_FILE": "Attach file",
	"ATTACH_VIDEO": "Attach video",
	"ATTACH_AUDIO": "Attach audio",
	"ATTACH_IMAGE": "Attach image",
	"COLLABORATE_USING_DOCUMENT": "Collaborate using a document",
	"COLLABORATE_USING_WHITEBOARD": "Collaborate using a whiteboard",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Enter your message here",
	"NO_MESSAGES_FOUND": "No messages found",
	"THREAD": "Thread",
	"COLLABORATIVE_DOCUMENT": "Collaborative Document",
	"COLLABORATIVE_WHITEBOARD": "Collaborative Whiteboard",
	"ADD_REACTION": "Add reaction",
	"NO_STICKERS_FOUND": "No stickers found",
	"REPLY_TO_THREAD": "Reply to thread",
	"REPLY_IN_THREAD": "Reply in thread",
	"DELETE_MESSAGE": "Delete message",
	"EDIT_MESSAGE": "Edit message",
	"OWNER": "Owner",
	"CHANGE_SCOPE": "Change Scope",
	"STICKER": "Sticker",
	"LAST_ACTIVE_AT": "Last Active At",
	"VOICE_CALL": "Voice call",
	"VIEW_DETAIL": "View Detail",
	"VOTES": "votes",
	"VOTE": "vote",
	"NO_VOTE": "No vote",
	"REACTED": "reacted",
	"ADDED": "added",
	"UNBANNED": "unbanned",
	"MADE": "made",
	"CALL_UNANSWERED": "Call unanswered",
	"MISSED_AUDIO_CALL": "Missed audio call",
	"ENTER_YOUR_PASSWORD": "Enter your password",
	"DOCS": "Docs",
	"NO_RECORDS_FOUND": "No records found",
	"LIVE_REACTION": "Live Reaction",
	"SMILEY_PEOPLE": "Smileys & People",
	"ANIMALES_NATURE": "Animals & Nature",
	"FOOD_DRINK": "Food & Drink",
	"ACTIVITY": "Activity",
	"TRAVEL_PLACES": "Travel & Places",
	"OBJECTS": "Objects",
	"SYMBOLS": "Symbols",
	"FLAGS": "Flags",
	"SENT": "Sent",
	"SEEN": "Seen",
	"DELIVERED": "Delivered",
	"TRANSLATE_MESSAGE": "Translate message",
	"LEFT": "left",
	"KICKED": "kicked",
	"BANNED": "banned",
	"NEW_MESSAGES": "new messages",
	"NEW_MESSAGE": "new message",
	"JUMP": "Jump",
	"SELECT_VIDEO_SOURCE": "Select video source",
	"SELECT_INPUT_AUDIO_SOURCE": "Select input audio source",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Select output audio source",
	"INITIATED_GROUP_CALL": "has initiated a group call",
	"YOU_INITIATED_GROUP_CALL": "You’ve initiated a group call",
	"IGNORE": "Ignore",
	"ON_ANOTHER_CALL": "is on another call",
	"CREATING": "Creating",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Ongoing call",
	"YOU_ALREADY_ONGOING_CALL": "You are already in an ongoing call",
	"RESIZE": "Resize",
	"SETTINGS": "Settings",
	"ACTIONS": "Actions",
	"VIEW_PROFILE": "View Profile",
	"SEND_MESSAGE_IN_PRIVATE": "Send message privately",
	"DELETE": "Delete",
	"DELETE_CONFIRM": "Are you sure you want to delete?",
	"CANCEL": "Cancel",
	"LEAVE_CONFIRM": "Are you sure you want to leave the group?",
	"TRANSFER_CONFIRM": "You are the group owner, please transfer ownership to a member before leaving the group",
	"ADDING": "Adding...",
	"TRANSFER": "Transfer",
	"TRANSFERRING": "Transferring",
	"YES": "Yes",
	"NO": "No",
	"SOMETHING_WRONG": "Something went wrong, please try again",
	"INVALID_GROUP_NAME": "Please enter a valid name for the group and try again",
	"INVALID_PASSWORD": "Please enter a valid password for the group and try again",
	"INVALID_GROUP_TYPE": "Please enter a valid type for the group and try again",
	"WRONG_PASSWORD": "Please enter the correct password and try again",
	"INVALID_POLL_QUESTION": "Please enter the required question before creating a poll",
	"INVALID_POLL_OPTION": "Please enter the required answer before creating a poll",
	"SAME_LANGUAGE_MESSAGE": "Selected language for translation is similar to the language of original message",
	"LEAVE": "Leave",
	"SELECT_MODE": "Select mode",
	"CALL_RECORDING_STARTED_MSG": "This call is being recorded",
	"USER_JOINED_CALL_MSG": "has joined the call",
	"CALL_RECORDING_ENDED_MSG": "Call recording has been stopped",
	"USER_LEFT_CALL_MSG": "has left the call",
	"CAMERA_ERROR_MSG": "No camera detected. Kindly fix your camera or allow permission to use the camera",
	"MIC_ERROR_MSG": "No microphone detected. Kindly fix your microphone or allow permission to use the microphone",
	"CAMERA_MIC_ERROR_MSG": "No microphone & camera detected. Kindly fix your microphone & camera or allow permission to use the microphone & camera",
	"RECORDING_TEXT": "Recording",
	"TRYING_TO_START_RECORDING_TEXT": "Trying to start recording...",
	"JOINING_TEXT": "Joining...",
	"UN_MUTE_AUDIO_TEXT": "Unmute audio",
	"MUTE_AUDIO_TEXT": "Mute audio",
	"END_CALL_TEXT": "End call",
	"START_RECORDING_TEXT": "Start recording",
	"STOP_RECORDING_TEXT": "Stop recording",
	"START_SCREEN_SHARE_TEXT": "Start screenShare",
	"STOP_SCREEN_SHARE_TEXT": "Stop screenShare",
	"MUTE_VIDEO_TEXT": "Mute video",
	"UN_MUTE_VIDEO_TEXT": "Unmute video",
	"SELECT_LAYOUT_HEADER": "Select layout",
	"NO_OF_USER_IN_TILE_TEXT": "Select the number of users to be shown in Tile mode",
	"CHANGE_AUDIO_SOURCE": "Change audio source",
	"CHANGE_AUDIO_SOURCE_DESC": "You can select the desired audio input and output",
	"AUDIO_INPUT_DEVICE_LABEL": "Audio input device",
	"NO_AUDIO_DEVICE_AVAILABLE": "No device available",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Audio output device",
	"CHANGE_VIDEO_SOURCE": "Change video source",
	"CHANGE_VIDEO_SOURCE_DESC": "You can select the desired video device",
	"VIDEO_DEVICES_LABEL": "Video device",
	"FULL_SCREEN": "Full screen",
	"EXIT_FULL_SCREEN": "Exit full screen",
	"CHANGE_LAYOUT": "Change layout",
	"AUDIO_SETTING": "Audio setting",
	"VIDEO_SETTING": "Video setting",
	"USER_LIST": "User list",
	"MUTE_USER": "Mute",
	"PIN_USER": "Pin",
	"UNPIN_USER": "Unpin",
	"UN_MUTE_USER": "Unmute",
	"MUTED": "muted",
	"YOU_HAVE_BLOCKED": "You've blocked",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "You won't be able to send or receive messages",
	"IOS_BROWSER_WARNING": "We recommend to use Safari browser for a better experience with video calls",
	"PEOPLE_TEXT": "People",
	"SPOTLIGHT_DETAIL_TEXT1": "Video of",
	"SPOTLIGHT_DETAIL_TEXT2": "Active Speaker",
	"SPOTLIGHT_DETAIL_TEXT3": "will automatically be displayed on the main screen. If you wish to see a particular person, please click on the name below to",
	"SPOTLIGHT_DETAIL_TEXT4": "Pin or Unpin",
	"CALLS": "Calls",
	"CUSTOM_MESSAGE_LOCATION": "📍Location",
	"OFFLINE": "Offline",
	"YOU": "You",
	"PRIVACY": "Privacy",
	"BLOCKED_USERS": "Blocked Users",
	"YOU'VE_BLOCKED": "You've blocked",
	"NO_PHOTOS": "No Photos",
	"NO_VIDEOS": "No Videos",
	"NO_DOCUMENTS": "No Documents",
	"JOIN": "Join"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/en/translation.json (after)
{
	"USERS": "Users",
	"CHATS": "Chats",
	"GROUPS": "Groups",
	"MORE": "More",
	"MESSAGE_IMAGE": "📷 Image",
	"MESSAGE_FILE": "📁 File",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "You have a message",
	"MISSED_VOICE_CALL": "Missed voice call",
	"MISSED_VIDEO_CALL": "Missed video call",
	"CUSTOM_MESSAGE_POLL": "📊 Poll",
	"CUSTOM_MESSAGE_STICKER": "💟 Sticker",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Document",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
	"ONLINE": "Online",
	"admin": "Administrator",
	"moderator": "Moderator",
	"participant": "Participant",
	"TITLE_ADMINISTRATOR": "Administrator",
	"TITLE_MODERATOR": "Moderator",
	"TITLE_PARTICIPANT": "Participant",
	"PUBLIC": "Public",
	"PRIVATE": "Private",
	"PASSWORD_PROTECTED": "Password Protected",
	"PRIVACY_AND_SECURITY": "Privacy and Security",
	"PREFERENCES": "Preferences",
	"MEMBERS": "Members",
	"TODAY": "Today",
	"YESTERDAY": "Yesterday",
	"SUNDAY": "Sunday",
	"MONDAY": "Monday",
	"TUESDAY": "Tuesday",
	"WEDNESDAY": "Wednesday",
	"THURSDAY": "Thursday",
	"FRIDAY": "Friday",
	"SATURDAY": "Saturday",
	"TYPING": "typing...",
	"IS_TYPING": "is typing...",
	"CLOSE": "Close",
	"ENTER_GROUP_NAME": "Enter group name",
	"ADD_MEMBERS": "Add Members",
	"SEND_MESSAGE": "Send Message",
	"UNBLOCK_USER": "Unblock User",
	"BLOCK_USER": "Block User",
	"DELETE_AND_EXIT": "Delete and Exit",
	"LEAVE_GROUP": "Leave Group",
	"CREATE_GROUP": "Create Group",
	"SHARED_MEDIA": "Shared Media",
	"VIDEO_CALL": "Video call",
	"AUDIO_CALL": "Audio call",
	"LOADING": "Loading...",
	"REPLY": "reply",
	"REPLIES": "replies",
	"LAUNCH": "Launch",
	"SHARED_COLLABORATIVE_DOCUMENT": "has shared a collaborative document",
	"SHARED_COLLABORATIVE_WHITEBOARD": "has shared a collaborative whiteboard",
	"CREATED_WHITEBOARD": "You’ve created a new collaborative whiteboard",
	"CREATED_DOCUMENT": "You’ve created a new collaborative document",
	"PHOTOS": "Photos",
	"VIDEOS": "Videos",
	"DOCUMENT": "Document",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ You deleted this message",
	"THIS_MESSAGE_DELETED": "⚠️ This message was deleted",
	"VIEW_ON_YOUTUBE": "View on Youtube",
	"SEARCH": "Search",
	"NO_USERS_FOUND": "No users found",
	"ERROR": "Error",
	"NO_GROUPS_FOUND": "No groups found",
	"NO_CHATS_FOUND": "No chats found",
	"MEDIA_MESSAGE": "Media message",
	"INCOMING_AUDIO_CALL": "Incoming audio call",
	"INCOMING_VIDEO_CALL": "Incoming video call",
	"DECLINE": "Decline",
	"ACCEPT": "Accept",
	"CALL_INITIATED": "Call initiated",
	"OUTGOING_AUDIO_CALL": "Outgoing audio call",
	"OUTGOING_VIDEO_CALL": "Outgoing video call",
	"CALL_REJECTED": "Call rejected",
	"REJECTED_CALL": "rejected call",
	"CALL_ACCEPTED": "Call accepted",
	"JOINED": "joined",
	"LEFT_THE_CALL": "left the call",
	"UNANSWERED_AUDIO_CALL": "Unanswered audio call",
	"UNANSWERED_VIDEO_CALL": "Unanswered video call",
	"CALL_ENDED": "Call ended",
	"CALL_CANCELLED": "Call cancelled",
	"CALL_BUSY": "Call busy",
	"CALLING": "Calling...",
	"ADD": "Add",
	"NO_BANNED_MEMBERS_FOUND": "No banned members found",
	"BANNED_MEMBERS": "Banned Members",
	"NAME": "Name",
	"SCOPE": "Scope",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Select group type",
	"ENTER_GROUP_PASSWORD": "Enter group password",
	"CREATE": "Create",
	"CREATE_POLL": "Create Poll",
	"QUESTION": "Question",
	"ENTER_YOUR_QUESTION": "Enter your question",
	"OPTIONS": "Options",
	"ENTER_YOUR_OPTION": "Enter your option",
	"ADD_NEW_OPTION": "Add new option",
	"VIEW_MEMBERS": "View Members",
	"DETAILS": "Details",
	"NOTIFICATIONS": "Notifications",
	"OTHER": "Other",
	"HELP": "Help",
	"REPORT_PROBLEM": "Report a Problem",
	"GROUP_MEMBERS": "Group Members",
	"BAN": "Ban",
	"KICK": "Kick",
	"PICK_YOUR_EMOJI": "Pick your emoji",
	"PRIVATE_GROUP": "Private Group",
	"PROTECTED_GROUP": "Protected Group",
	"VISIT": "Visit",
	"ATTACH": "Attach",
	"ATTACH_FILE": "Attach file",
	"ATTACH_VIDEO": "Attach video",
	"ATTACH_AUDIO": "Attach audio",
	"ATTACH_IMAGE": "Attach image",
	"COLLABORATE_USING_DOCUMENT": "Collaborate using a document",
	"COLLABORATE_USING_WHITEBOARD": "Collaborate using a whiteboard",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Enter your message here",
	"NO_MESSAGES_FOUND": "No messages found",
	"THREAD": "Thread",
	"COLLABORATIVE_DOCUMENT": "Collaborative Document",
	"COLLABORATIVE_WHITEBOARD": "Collaborative Whiteboard",
	"ADD_REACTION": "Add reaction",
	"NO_STICKERS_FOUND": "No stickers found",
	"REPLY_TO_THREAD": "Reply to thread",
	"REPLY_IN_THREAD": "Reply in thread",
	"DELETE_MESSAGE": "Delete message",
	"EDIT_MESSAGE": "Edit message",
	"OWNER": "Owner",
	"CHANGE_SCOPE": "Change Scope",
	"STICKER": "Sticker",
	"LAST_ACTIVE_AT": "Last Active At",
	"VOICE_CALL": "Voice call",
	"VIEW_DETAIL": "View Detail",
	"VOTES": "votes",
	"VOTE": "vote",
	"NO_VOTE": "No vote",
	"REACTED": "reacted",
	"ADDED": "added",
	"UNBANNED": "unbanned",
	"MADE": "made",
	"CALL_UNANSWERED": "Call unanswered",
	"MISSED_AUDIO_CALL": "Missed audio call",
	"ENTER_YOUR_PASSWORD": "Enter your password",
	"DOCS": "Docs",
	"NO_RECORDS_FOUND": "No records found",
	"LIVE_REACTION": "Live Reaction",
	"SMILEY_PEOPLE": "Smileys & People",
	"ANIMALES_NATURE": "Animals & Nature",
	"FOOD_DRINK": "Food & Drink",
	"ACTIVITY": "Activity",
	"TRAVEL_PLACES": "Travel & Places",
	"OBJECTS": "Objects",
	"SYMBOLS": "Symbols",
	"FLAGS": "Flags",
	"SENT": "Sent",
	"SEEN": "Seen",
	"DELIVERED": "Delivered",
	"TRANSLATE_MESSAGE": "Translate message",
	"LEFT": "left",
	"KICKED": "kicked",
	"BANNED": "banned",
	"NEW_MESSAGES": "new messages",
	"NEW_MESSAGE": "new message",
	"JUMP": "Jump",
	"SELECT_VIDEO_SOURCE": "Select video source",
	"SELECT_INPUT_AUDIO_SOURCE": "Select input audio source",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Select output audio source",
	"INITIATED_GROUP_CALL": "has initiated a group call",
	"YOU_INITIATED_GROUP_CALL": "You’ve initiated a group call",
	"IGNORE": "Ignore",
	"ON_ANOTHER_CALL": "is on another call",
	"CREATING": "Creating",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Ongoing call",
	"YOU_ALREADY_ONGOING_CALL": "You are already in an ongoing call",
	"RESIZE": "Resize",
	"SETTINGS": "Settings",
	"ACTIONS": "Actions",
	"VIEW_PROFILE": "View Profile",
	"SEND_MESSAGE_IN_PRIVATE": "Send message privately",
	"DELETE": "Delete",
	"DELETE_CONFIRM": "Are you sure you want to delete?",
	"CANCEL": "Cancel",
	"LEAVE_CONFIRM": "Are you sure you want to leave the group?",
	"TRANSFER_CONFIRM": "You are the group owner, please transfer ownership to a member before leaving the group",
	"ADDING": "Adding...",
	"TRANSFER": "Transfer",
	"TRANSFERRING": "Transferring",
	"YES": "Yes",
	"NO": "No",
	"SOMETHING_WRONG": "Something went wrong, please try again",
	"INVALID_GROUP_NAME": "Please enter a valid name for the group and try again",
	"INVALID_PASSWORD": "Please enter a valid password for the group and try again",
	"INVALID_GROUP_TYPE": "Please enter a valid type for the group and try again",
	"WRONG_PASSWORD": "Please enter the correct password and try again",
	"INVALID_POLL_QUESTION": "Please enter the required question before creating a poll",
	"INVALID_POLL_OPTION": "Please enter the required answer before creating a poll",
	"SAME_LANGUAGE_MESSAGE": "Selected language for translation is similar to the language of original message",
	"LEAVE": "Leave",
	"SELECT_MODE": "Select mode",
	"CALL_RECORDING_STARTED_MSG": "This call is being recorded",
	"USER_JOINED_CALL_MSG": "has joined the call",
	"CALL_RECORDING_ENDED_MSG": "Call recording has been stopped",
	"USER_LEFT_CALL_MSG": "has left the call",
	"CAMERA_ERROR_MSG": "No camera detected. Kindly fix your camera or allow permission to use the camera",
	"MIC_ERROR_MSG": "No microphone detected. Kindly fix your microphone or allow permission to use the microphone",
	"CAMERA_MIC_ERROR_MSG": "No microphone & camera detected. Kindly fix your microphone & camera or allow permission to use the microphone & camera",
	"RECORDING_TEXT": "Recording",
	"TRYING_TO_START_RECORDING_TEXT": "Trying to start recording...",
	"JOINING_TEXT": "Joining...",
	"UN_MUTE_AUDIO_TEXT": "Unmute audio",
	"MUTE_AUDIO_TEXT": "Mute audio",
	"END_CALL_TEXT": "End call",
	"START_RECORDING_TEXT": "Start recording",
	"STOP_RECORDING_TEXT": "Stop recording",
	"START_SCREEN_SHARE_TEXT": "Start screenShare",
	"STOP_SCREEN_SHARE_TEXT": "Stop screenShare",
	"MUTE_VIDEO_TEXT": "Mute video",
	"UN_MUTE_VIDEO_TEXT": "Unmute video",
	"SELECT_LAYOUT_HEADER": "Select layout",
	"NO_OF_USER_IN_TILE_TEXT": "Select the number of users to be shown in Tile mode",
	"CHANGE_AUDIO_SOURCE": "Change audio source",
	"CHANGE_AUDIO_SOURCE_DESC": "You can select the desired audio input and output",
	"AUDIO_INPUT_DEVICE_LABEL": "Audio input device",
	"NO_AUDIO_DEVICE_AVAILABLE": "No device available",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Audio output device",
	"CHANGE_VIDEO_SOURCE": "Change video source",
	"CHANGE_VIDEO_SOURCE_DESC": "You can select the desired video device",
	"VIDEO_DEVICES_LABEL": "Video device",
	"FULL_SCREEN": "Full screen",
	"EXIT_FULL_SCREEN": "Exit full screen",
	"CHANGE_LAYOUT": "Change layout",
	"AUDIO_SETTING": "Audio setting",
	"VIDEO_SETTING": "Video setting",
	"USER_LIST": "User list",
	"MUTE_USER": "Mute",
	"PIN_USER": "Pin",
	"UNPIN_USER": "Unpin",
	"UN_MUTE_USER": "Unmute",
	"MUTED": "muted",
	"YOU_HAVE_BLOCKED": "You've blocked",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "You won't be able to send or receive messages",
	"IOS_BROWSER_WARNING": "We recommend to use Safari browser for a better experience with video calls",
	"PEOPLE_TEXT": "People",
	"SPOTLIGHT_DETAIL_TEXT1": "Video of",
	"SPOTLIGHT_DETAIL_TEXT2": "Active Speaker",
	"SPOTLIGHT_DETAIL_TEXT3": "will automatically be displayed on the main screen. If you wish to see a particular person, please click on the name below to",
	"SPOTLIGHT_DETAIL_TEXT4": "Pin or Unpin",
	"CALLS": "Calls",
	"CUSTOM_MESSAGE_LOCATION": "📍Location",
	"OFFLINE": "Offline",
	"YOU": "You",
	"PRIVACY": "Privacy",
	"BLOCKED_USERS": "Blocked Users",
	"YOU'VE_BLOCKED": "You've blocked",
	"NO_PHOTOS": "No Photos",
	"NO_VIDEOS": "No Videos",
	"NO_DOCUMENTS": "No Documents",
	"JOIN": "Join"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/en/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Document",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
 	"ONLINE": "Online",
-	"ADMINISTRATOR": "Administrator",
-	"MODERATOR": "Moderator",
-	"PARTICIPANT": "Participant",
+	"admin": "Administrator",
+	"moderator": "Moderator",
+	"participant": "Participant",
+	"TITLE_ADMINISTRATOR": "Administrator",
+	"TITLE_MODERATOR": "Moderator",
+	"TITLE_PARTICIPANT": "Participant",
 	"PUBLIC": "Public",
 	"PRIVATE": "Private",
 	"PASSWORD_PROTECTED": "Password Protected",
