CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/hu/translation.json (before)
{
	"USERS": "Felhasználók",
	"CHATS": "Csevegések",
	"GROUPS": "Csoportok",
	"MORE": "Több",
	"MESSAGE_IMAGE": "📷 Kép",
	"MESSAGE_FILE": "📁 Fájl",
	"MESSAGE_VIDEO": "📹 Videó",
	"MESSAGE_AUDIO": "🎵 Hang",
	"CUSTOM_MESSAGE": "Üzeneted érkezett",
	"MISSED_VOICE_CALL": "Nem fogadott hanghívás",
	"MISSED_VIDEO_CALL": "Nem fogadott video hívás",
	"CUSTOM_MESSAGE_POLL": "📊 Szavazás",
	"CUSTOM_MESSAGE_STICKER": "💟 Matricák",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumentum",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Tábla",
	"ONLINE": "Elérhető",
	"ADMINISTRATOR": "Adminisztrátor",
	"MODERATOR": "Moderátor",
	"PARTICIPANT": "Résztvevők",
	"PUBLIC": "Publikus",
	"PRIVATE": "Privát",
	"PASSWORD_PROTECTED": "Jelszóval védett",
	"PRIVACY_AND_SECURITY": "Adatvédelem és Biztonság",
	"PREFERENCES": "Preferenciák",
	"MEMBERS": "Tagok",
	"TODAY": "Ma",
	"YESTERDAY": "Tegnap",
	"SUNDAY": "Vasárnap",
	"MONDAY": "Hétfő",
	"TUESDAY": "Kedd",
	"WEDNESDAY": "Szerda",
	"THURSDAY": "Csütörtök",
	"FRIDAY": "Péntek",
	"SATURDAY": "Szombat",
	"TYPING": "ír...",
	"IS_TYPING": "éppen ír...",
	"CLOSE": "Bezárás",
	"ENTER_GROUP_NAME": "Írja be a csoport nevét",
	"ADD_MEMBERS": "Tagok hozzáadása",
	"SEND_MESSAGE": "Üzenet küldése",
	"UNBLOCK_USER": "Felhasználó feloldása",
	"BLOCK_USER": "Felhasználó tiltása",
	"DELETE_AND_EXIT": "Törlés és kilépés",
	"LEAVE_GROUP": "Csoport elhagyása",
	"CREATE_GROUP": "Csoport létrehozása",
	"SHARED_MEDIA": "Megosztott média",
	"VIDEO_CALL": "Video hívás",
	"AUDIO_CALL": "Hang hívás",
	"LOADING": "Töltés...",
	"REPLY": "válasz",
	"REPLIES": "válaszok",
	"LAUNCH": "Indítás",
	"SHARED_COLLABORATIVE_DOCUMENT": "megosztott egy dokumentumot",
	"SHARED_COLLABORATIVE_WHITEBOARD": "megosztott egy táblát",
	"CREATED_WHITEBOARD": "Létrehoztál egy új megosztott táblát",
	"CREATED_DOCUMENT": "Létrehoztál egy új megosztott dokumentumot",
	"PHOTOS": "Képek",
	"VIDEOS": "Videók",
	"DOCUMENT": "Dokumentumok",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Törölted ezt az üzenetet",
	"THIS_MESSAGE_DELETED": "⚠️ Ez az üzenet törölve lett",
	"VIEW_ON_YOUTUBE": "Nézed meg Youtube-on",
	"SEARCH": "Keresés",
	"NO_USERS_FOUND": "Nincs ilyen felhasználó",
	"ERROR": "Hiba",
	"NO_GROUPS_FOUND": "Nincs ilyen csoport",
	"NO_CHATS_FOUND": "Nincs ilyen chat",
	"MEDIA_MESSAGE": "Média üzenet",
	"INCOMING_AUDIO_CALL": "Bejövő hanghívás",
	"INCOMING_VIDEO_CALL": "Bejövő videohívás",
	"DECLINE": "Elutasít",
	"ACCEPT": "Elfogad",
	"CALL_INITIATED": "Hívás kezdeményezve",
	"OUTGOING_AUDIO_CALL": "Kimenő hanghívás",
	"OUTGOING_VIDEO_CALL": "Kimenő videohívás",
	"CALL_REJECTED": "Hívás elutasítva",
	"REJECTED_CALL": "Elutasított hívás",
	"CALL_ACCEPTED": "Hívás elfogadva",
	"JOINED": "csatlakozott",
	"LEFT_THE_CALL": "elhagyta a chatet",
	"UNANSWERED_AUDIO_CALL": "Válasz nélküli hanghívás",
	"UNANSWERED_VIDEO_CALL": "Válasz nélküli videohívás",
	"CALL_ENDED": "Hívás befejezve",
	"CALL_CANCELLED": "Hívás törölve",
	"CALL_BUSY": "Hívás elfoglalt",
	"CALLING": "Hívás...",
	"ADD": "Hozzáadás",
	"NO_BANNED_MEMBERS_FOUND": "Nem található tiltott tag",
	"BANNED_MEMBERS": "Tiltott tagok",
	"NAME": "Név",
	"SCOPE": "Látókör",
	"UNBAN": "Feloldás",
	"SELECT_GROUP_TYPE": "Válassz csoport típust",
	"ENTER_GROUP_PASSWORD": "Add meg a csoport jelszavát",
	"CREATE": "Létrezhozás",
	"CREATE_POLL": "Szavazás létrehozása",
	"QUESTION": "Kérdés",
	"ENTER_YOUR_QUESTION": "Add meg a kérdést",
	"OPTIONS": "Opciók",
	"ENTER_YOUR_OPTION": "Add meg az opciót",
	"ADD_NEW_OPTION": "Új opció hozzáadása",
	"VIEW_MEMBERS": "Tagok megtekintése",
	"DETAILS": "Részletek",
	"NOTIFICATIONS": "Értesítések",
	"OTHER": "Egyéb",
	"HELP": "Segítség",
	"REPORT_PROBLEM": "Jelentem a problémát",
	"GROUP_MEMBERS": "Csoporttagok",
	"BAN": "Tiltás",
	"KICK": "Kidobás",
	"PICK_YOUR_EMOJI": "Válassza ki a hangulatjelét",
	"PRIVATE_GROUP": "Privát csoport",
	"PROTECTED_GROUP": "Védett csoport",
	"VISIT": "Látogatás",
	"ATTACH": "Csatolás",
	"ATTACH_FILE": "Fájl csatolása",
	"ATTACH_VIDEO": "Video csatolása",
	"ATTACH_AUDIO": "Audio csatolása",
	"ATTACH_IMAGE": "Kép csatolása",
	"COLLABORATE_USING_DOCUMENT": "Együttműködés egy dokumentum használatával",
	"COLLABORATE_USING_WHITEBOARD": "Együttműködés egy tábla használatával",
	"EMOJI": "Hangulatjel",
	"ENTER_YOUR_MESSAGE_HERE": "Írd ide az üzenetedet",
	"NO_MESSAGES_FOUND": "Nincsenek üzenetek",
	"THREAD": "Csatora",
	"COLLABORATIVE_DOCUMENT": "Együttműködési dokumentum",
	"COLLABORATIVE_WHITEBOARD": "Együttműködésen alapuló tábla",
	"ADD_REACTION": "Reakció hozzáadása",
	"NO_STICKERS_FOUND": "Nem található matrica",
	"REPLY_TO_THREAD": "Válasz a csatornának",
	"REPLY_IN_THREAD": "Válasz a csatornában",
	"DELETE_MESSAGE": "Üzenet törlése",
	"EDIT_MESSAGE": "Üzenet szerkesztése",
	"OWNER": "Tulajdonos",
	"CHANGE_SCOPE": "Hatókör módosítása",
	"STICKER": "Matricák",
	"LAST_ACTIVE_AT": "Utolája aktív ekkor",
	"VOICE_CALL": "Hanghívás",
	"VIEW_DETAIL": "Részlet megtekintése",
	"VOTES": "szavazatok",
	"VOTE": "szavazat",
	"NO_VOTE": "Nincs szavazat",
	"REACTED": "reagált",
	"ADDED": "hozzáadva",
	"UNBANNED": "tiltás nélkül",
	"MADE": "készült",
	"CALL_UNANSWERED": "Hívás válasz nélkül",
	"MISSED_AUDIO_CALL": "Nem fogadott hanghívás",
	"ENTER_YOUR_PASSWORD": "Add meg a jelszavad",
	"DOCS": "Dokumentáció",
	"NO_RECORDS_FOUND": "Nincs találat",
	"LIVE_REACTION": "Élő reakció",
	"SMILEY_PEOPLE": "Hangulatjelek és Emberek",
	"ANIMALES_NATURE": "Állatok és Természet",
	"FOOD_DRINK": "Étel és Ital",
	"ACTIVITY": "Tevélkenység",
	"TRAVEL_PLACES": "Utazás és Helyek",
	"OBJECTS": "Objektumok",
	"SYMBOLS": "Szimbólumok",
	"FLAGS": "Zászlók",
	"SENT": "Elküldve",
	"SEEN": "Látta",
	"DELIVERED": "Szállítva",
	"TRANSLATE_MESSAGE": "Üzenet fordítása",
	"LEFT": "elhagy",
	"KICKED": "kirúgva",
	"BANNED": "kitilva",
	"NEW_MESSAGES": "új üzenetek",
	"NEW_MESSAGE": "új üzenet",
	"JUMP": "Ugrás",
	"SELECT_VIDEO_SOURCE": "Válassza ki a video hanforrást",
	"SELECT_INPUT_AUDIO_SOURCE": "Válassza ki a bemeneti hangforrást",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Válassza ki a kimeneti hangforrást",
	"INITIATED_GROUP_CALL": "csoportos hívást kezdemeényezett",
	"YOU_INITIATED_GROUP_CALL": "Ön csoportos hívást kezdeményezett",
	"IGNORE": "Figyelmen kívül hagy",
	"ON_ANOTHER_CALL": "hívásban van",
	"CREATING": "Létrehozás",
    "AVATAR": "Avatár",
	"ONGOING_CALL": "Folyamatos hívás",
	"YOU_ALREADY_ONGOING_CALL": "Ön már folyamatban lévő hívás",
	"RESIZE": "Átméretezés",
	"SETTINGS": "Beállítások",
	"ACTIONS": "Akciók",
	"VIEW_PROFILE": "Profil megtekintése",
	"SEND_MESSAGE_IN_PRIVATE": "Küldjön üzenetet privately",
	"DELETE": "Törlés",
	"DELETE_CONFIRM": "Biztos vagy benne, hogy törölni akarod?",
	"CANCEL": "Mégse",
	"LEAVE_CONFIRM": "Biztos, hogy el akarod hagyni a csoportot?",
	"TRANSFER_CONFIRM": "Ön a csoport tulajdonosa; kérjük, adja át a tulajdonjogot egy tagra, mielőtt elhagyja a csoportot",
	"ADDING": "Hozzáadás...",
	"TRANSFER": "Átvitel",
	"TRANSFERRING": "Áthelyezés",
	"YES": "Igen",
	"NO": "Nem",
	"SOMETHING_WRONG": "Valami rosszul sült el, kérlek próbáld meg újra",
	"INVALID_GROUP_NAME": "Csoport neve nem lehet üres",
	"INVALID_PASSWORD": "Csoport jelszava nem lehet üres",
	"INVALID_GROUP_TYPE": "Csoport típusa nem lehet üres",
	"WRONG_PASSWORD": "Kérjük, adja meg a helyes jelszót, és próbálkozzon újra",
	"INVALID_POLL_QUESTION": "Kérdés nem lehet üres",
	"INVALID_POLL_OPTION": "Opció nem lehet üres",
	"SAME_LANGUAGE_MESSAGE": "A kiválasztott fordítási nyelv hasonló az eredeti üzenet nyelvéhez",
	"LEAVE": "Hagyjuk",
	"SELECT_MODE": "Mód kiválasztása",
	"CALL_RECORDING_STARTED_MSG": "Ez a hívás rögzítésre kerül",
	"USER_JOINED_CALL_MSG": "csatlakozott a híváshoz",
	"CALL_RECORDING_ENDED_MSG": "A hívásfelvétel leállt",
	"USER_LEFT_CALL_MSG": "elhagyta a hívást",
	"CAMERA_ERROR_MSG": "Nem észleltek kamerát. Kérjük, javítsa ki a fényképezőgépet, vagy engedélyezze a fényképezőgép használatát",
	"MIC_ERROR_MSG": "Mikrofon nem észlelhető. Kérjük, javítsa ki a mikrofont, vagy engedélyezze a mikrofon használatát",
	"CAMERA_MIC_ERROR_MSG": "Nem észlelhető mikrofon és kamera. Kérjük, javítsa ki a mikrofont és a fényképezőgépet, vagy engedélyezze a mikrofon és a kamera használatát",
	"RECORDING_TEXT": "Felvétel",
	"TRYING_TO_START_RECORDING_TEXT": "Megpróbálom elindítani a felvételt...",
	"JOINING_TEXT": "Csatlakozás...",
	"UN_MUTE_AUDIO_TEXT": "Hang némítása",
	"MUTE_AUDIO_TEXT": "Hang némítása",
	"END_CALL_TEXT": "Hívás befejezése",
	"START_RECORDING_TEXT": "Felvétel indítása",
	"STOP_RECORDING_TEXT": "Felvétel leállítása",
	"START_SCREEN_SHARE_TEXT": "ScreenShare",
	"STOP_SCREEN_SHARE_TEXT": "A képernyőmegosztás leállítása",
	"MUTE_VIDEO_TEXT": "Videó némítása",
	"UN_MUTE_VIDEO_TEXT": "Videó némítás feloldása",
	"SELECT_LAYOUT_HEADER": "Elrendezés kiválasztása",
	"NO_OF_USER_IN_TILE_TEXT": "Válassza ki a Mozaik módban megjelenítendő felhasználók számát",
	"CHANGE_AUDIO_SOURCE": "Hangforrás módosítása",
	"CHANGE_AUDIO_SOURCE_DESC": "Kiválaszthatja a kívánt hangbemenetet és kimenetet",
	"AUDIO_INPUT_DEVICE_LABEL": "Audió bemeneti eszköz",
	"NO_AUDIO_DEVICE_AVAILABLE": "Nincs elérhető eszköz",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Audio kimeneti eszköz",
	"CHANGE_VIDEO_SOURCE": "Videóforrás módosítása",
	"CHANGE_VIDEO_SOURCE_DESC": "Kiválaszthatja a kívánt videoeszközt",
	"VIDEO_DEVICES_LABEL": "Videoeszköz",
	"FULL_SCREEN": "Teljes képernyő",
	"EXIT_FULL_SCREEN": "Kilépés teljes képernyős",
	"CHANGE_LAYOUT": "Elrendezés módosítása",
	"AUDIO_SETTING": "Hang beállítás",
	"VIDEO_SETTING": "Videó beállítás",
	"USER_LIST": "Felhasználói lista",
	"MUTE_USER": "Némítás",
	"PIN_USER": "Pin",
	"UNPIN_USER": "A rögzítés feloldása",
	"UN_MUTE_USER": "Némítás feloldása",
	"MUTED": "némítva",
	"YOU_HAVE_BLOCKED": "Letiltották",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Nem tud üzeneteket küldeni vagy fogadni",
	"IOS_BROWSER_WARNING": "Javasoljuk, hogy használja a Safari böngészőt a jobb élmény érdekében a videohívások",
	"PEOPLE_TEXT": "Emberek",
	"SPOTLIGHT_DETAIL_TEXT1": "Videó",
	"SPOTLIGHT_DETAIL_TEXT2": "Aktív hangszóró",
	"SPOTLIGHT_DETAIL_TEXT3": "automatikusan megjelenik a fő képernyőn. Ha egy adott személyt szeretne látni, kérjük, kattintson az alábbi nevére",
	"SPOTLIGHT_DETAIL_TEXT4": "Rögzítés vagy rögzítés feloldása",
	"CALLS": "Hívások",
	"CUSTOM_MESSAGE_LOCATION": "📍Elhelyezkedés",
	"OFFLINE": "offline",
	"YOU": "Te",
	"PRIVACY": "Adatvédelem",
	"BLOCKED_USERS": "Blokkolt felhasználók",
	"YOU'VE_BLOCKED": "Blokkolva vagy",
	"NO_PHOTOS": "Nincsenek fotók",
	"NO_VIDEOS": "Nincsenek videók",
	"NO_DOCUMENTS": "Nincsenek dokumentumok",
	"JOIN": "Csatlakozz"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/hu/translation.json (after)
{
	"USERS": "Felhasználók",
	"CHATS": "Csevegések",
	"GROUPS": "Csoportok",
	"MORE": "Több",
	"MESSAGE_IMAGE": "📷 Kép",
	"MESSAGE_FILE": "📁 Fájl",
	"MESSAGE_VIDEO": "📹 Videó",
	"MESSAGE_AUDIO": "🎵 Hang",
	"CUSTOM_MESSAGE": "Üzeneted érkezett",
	"MISSED_VOICE_CALL": "Nem fogadott hanghívás",
	"MISSED_VIDEO_CALL": "Nem fogadott video hívás",
	"CUSTOM_MESSAGE_POLL": "📊 Szavazás",
	"CUSTOM_MESSAGE_STICKER": "💟 Matricák",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumentum",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Tábla",
	"ONLINE": "Elérhető",
	"admin": "Adminisztrátor",
	"moderator": "Moderátor",
	"participant": "Résztvevők",
	"TITLE_ADMINISTRATOR": "Adminisztrátor",
	"TITLE_MODERATOR": "Moderátor",
	"TITLE_PARTICIPANT": "Résztvevők",
	"PUBLIC": "Publikus",
	"PRIVATE": "Privát",
	"PASSWORD_PROTECTED": "Jelszóval védett",
	"PRIVACY_AND_SECURITY": "Adatvédelem és Biztonság",
	"PREFERENCES": "Preferenciák",
	"MEMBERS": "Tagok",
	"TODAY": "Ma",
	"YESTERDAY": "Tegnap",
	"SUNDAY": "Vasárnap",
	"MONDAY": "Hétfő",
	"TUESDAY": "Kedd",
	"WEDNESDAY": "Szerda",
	"THURSDAY": "Csütörtök",
	"FRIDAY": "Péntek",
	"SATURDAY": "Szombat",
	"TYPING": "ír...",
	"IS_TYPING": "éppen ír...",
	"CLOSE": "Bezárás",
	"ENTER_GROUP_NAME": "Írja be a csoport nevét",
	"ADD_MEMBERS": "Tagok hozzáadása",
	"SEND_MESSAGE": "Üzenet küldése",
	"UNBLOCK_USER": "Felhasználó feloldása",
	"BLOCK_USER": "Felhasználó tiltása",
	"DELETE_AND_EXIT": "Törlés és kilépés",
	"LEAVE_GROUP": "Csoport elhagyása",
	"CREATE_GROUP": "Csoport létrehozása",
	"SHARED_MEDIA": "Megosztott média",
	"VIDEO_CALL": "Video hívás",
	"AUDIO_CALL": "Hang hívás",
	"LOADING": "Töltés...",
	"REPLY": "válasz",
	"REPLIES": "válaszok",
	"LAUNCH": "Indítás",
	"SHARED_COLLABORATIVE_DOCUMENT": "megosztott egy dokumentumot",
	"SHARED_COLLABORATIVE_WHITEBOARD": "megosztott egy táblát",
	"CREATED_WHITEBOARD": "Létrehoztál egy új megosztott táblát",
	"CREATED_DOCUMENT": "Létrehoztál egy új megosztott dokumentumot",
	"PHOTOS": "Képek",
	"VIDEOS": "Videók",
	"DOCUMENT": "Dokumentumok",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Törölted ezt az üzenetet",
	"THIS_MESSAGE_DELETED": "⚠️ Ez az üzenet törölve lett",
	"VIEW_ON_YOUTUBE": "Nézed meg Youtube-on",
	"SEARCH": "Keresés",
	"NO_USERS_FOUND": "Nincs ilyen felhasználó",
	"ERROR": "Hiba",
	"NO_GROUPS_FOUND": "Nincs ilyen csoport",
	"NO_CHATS_FOUND": "Nincs ilyen chat",
	"MEDIA_MESSAGE": "Média üzenet",
	"INCOMING_AUDIO_CALL": "Bejövő hanghívás",
	"INCOMING_VIDEO_CALL": "Bejövő videohívás",
	"DECLINE": "Elutasít",
	"ACCEPT": "Elfogad",
	"CALL_INITIATED": "Hívás kezdeményezve",
	"OUTGOING_AUDIO_CALL": "Kimenő hanghívás",
	"OUTGOING_VIDEO_CALL": "Kimenő videohívás",
	"CALL_REJECTED": "Hívás elutasítva",
	"REJECTED_CALL": "Elutasított hívás",
	"CALL_ACCEPTED": "Hívás elfogadva",
	"JOINED": "csatlakozott",
	"LEFT_THE_CALL": "elhagyta a chatet",
	"UNANSWERED_AUDIO_CALL": "Válasz nélküli hanghívás",
	"UNANSWERED_VIDEO_CALL": "Válasz nélküli videohívás",
	"CALL_ENDED": "Hívás befejezve",
	"CALL_CANCELLED": "Hívás törölve",
	"CALL_BUSY": "Hívás elfoglalt",
	"CALLING": "Hívás...",
	"ADD": "Hozzáadás",
	"NO_BANNED_MEMBERS_FOUND": "Nem található tiltott tag",
	"BANNED_MEMBERS": "Tiltott tagok",
	"NAME": "Név",
	"SCOPE": "Látókör",
	"UNBAN": "Feloldás",
	"SELECT_GROUP_TYPE": "Válassz csoport típust",
	"ENTER_GROUP_PASSWORD": "Add meg a csoport jelszavát",
	"CREATE": "Létrezhozás",
	"CREATE_POLL": "Szavazás létrehozása",
	"QUESTION": "Kérdés",
	"ENTER_YOUR_QUESTION": "Add meg a kérdést",
	"OPTIONS": "Opciók",
	"ENTER_YOUR_OPTION": "Add meg az opciót",
	"ADD_NEW_OPTION": "Új opció hozzáadása",
	"VIEW_MEMBERS": "Tagok megtekintése",
	"DETAILS": "Részletek",
	"NOTIFICATIONS": "Értesítések",
	"OTHER": "Egyéb",
	"HELP": "Segítség",
	"REPORT_PROBLEM": "Jelentem a problémát",
	"GROUP_MEMBERS": "Csoporttagok",
	"BAN": "Tiltás",
	"KICK": "Kidobás",
	"PICK_YOUR_EMOJI": "Válassza ki a hangulatjelét",
	"PRIVATE_GROUP": "Privát csoport",
	"PROTECTED_GROUP": "Védett csoport",
	"VISIT": "Látogatás",
	"ATTACH": "Csatolás",
	"ATTACH_FILE": "Fájl csatolása",
	"ATTACH_VIDEO": "Video csatolása",
	"ATTACH_AUDIO": "Audio csatolása",
	"ATTACH_IMAGE": "Kép csatolása",
	"COLLABORATE_USING_DOCUMENT": "Együttműködés egy dokumentum használatával",
	"COLLABORATE_USING_WHITEBOARD": "Együttműködés egy tábla használatával",
	"EMOJI": "Hangulatjel",
	"ENTER_YOUR_MESSAGE_HERE": "Írd ide az üzenetedet",
	"NO_MESSAGES_FOUND": "Nincsenek üzenetek",
	"THREAD": "Csatora",
	"COLLABORATIVE_DOCUMENT": "Együttműködési dokumentum",
	"COLLABORATIVE_WHITEBOARD": "Együttműködésen alapuló tábla",
	"ADD_REACTION": "Reakció hozzáadása",
	"NO_STICKERS_FOUND": "Nem található matrica",
	"REPLY_TO_THREAD": "Válasz a csatornának",
	"REPLY_IN_THREAD": "Válasz a csatornában",
	"DELETE_MESSAGE": "Üzenet törlése",
	"EDIT_MESSAGE": "Üzenet szerkesztése",
	"OWNER": "Tulajdonos",
	"CHANGE_SCOPE": "Hatókör módosítása",
	"STICKER": "Matricák",
	"LAST_ACTIVE_AT": "Utolája aktív ekkor",
	"VOICE_CALL": "Hanghívás",
	"VIEW_DETAIL": "Részlet megtekintése",
	"VOTES": "szavazatok",
	"VOTE": "szavazat",
	"NO_VOTE": "Nincs szavazat",
	"REACTED": "reagált",
	"ADDED": "hozzáadva",
	"UNBANNED": "tiltás nélkül",
	"MADE": "készült",
	"CALL_UNANSWERED": "Hívás válasz nélkül",
	"MISSED_AUDIO_CALL": "Nem fogadott hanghívás",
	"ENTER_YOUR_PASSWORD": "Add meg a jelszavad",
	"DOCS": "Dokumentáció",
	"NO_RECORDS_FOUND": "Nincs találat",
	"LIVE_REACTION": "Élő reakció",
	"SMILEY_PEOPLE": "Hangulatjelek és Emberek",
	"ANIMALES_NATURE": "Állatok és Természet",
	"FOOD_DRINK": "Étel és Ital",
	"ACTIVITY": "Tevélkenység",
	"TRAVEL_PLACES": "Utazás és Helyek",
	"OBJECTS": "Objektumok",
	"SYMBOLS": "Szimbólumok",
	"FLAGS": "Zászlók",
	"SENT": "Elküldve",
	"SEEN": "Látta",
	"DELIVERED": "Szállítva",
	"TRANSLATE_MESSAGE": "Üzenet fordítása",
	"LEFT": "elhagy",
	"KICKED": "kirúgva",
	"BANNED": "kitilva",
	"NEW_MESSAGES": "új üzenetek",
	"NEW_MESSAGE": "új üzenet",
	"JUMP": "Ugrás",
	"SELECT_VIDEO_SOURCE": "Válassza ki a video hanforrást",
	"SELECT_INPUT_AUDIO_SOURCE": "Válassza ki a bemeneti hangforrást",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Válassza ki a kimeneti hangforrást",
	"INITIATED_GROUP_CALL": "csoportos hívást kezdemeényezett",
	"YOU_INITIATED_GROUP_CALL": "Ön csoportos hívást kezdeményezett",
	"IGNORE": "Figyelmen kívül hagy",
	"ON_ANOTHER_CALL": "hívásban van",
	"CREATING": "Létrehozás",
	"AVATAR": "Avatár",
	"ONGOING_CALL": "Folyamatos hívás",
	"YOU_ALREADY_ONGOING_CALL": "Ön már folyamatban lévő hívás",
	"RESIZE": "Átméretezés",
	"SETTINGS": "Beállítások",
	"ACTIONS": "Akciók",
	"VIEW_PROFILE": "Profil megtekintése",
	"SEND_MESSAGE_IN_PRIVATE": "Küldjön üzenetet privately",
	"DELETE": "Törlés",
	"DELETE_CONFIRM": "Biztos vagy benne, hogy törölni akarod?",
	"CANCEL": "Mégse",
	"LEAVE_CONFIRM": "Biztos, hogy el akarod hagyni a csoportot?",
	"TRANSFER_CONFIRM": "Ön a csoport tulajdonosa; kérjük, adja át a tulajdonjogot egy tagra, mielőtt elhagyja a csoportot",
	"ADDING": "Hozzáadás...",
	"TRANSFER": "Átvitel",
	"TRANSFERRING": "Áthelyezés",
	"YES": "Igen",
	"NO": "Nem",
	"SOMETHING_WRONG": "Valami rosszul sült el, kérlek próbáld meg újra",
	"INVALID_GROUP_NAME": "Csoport neve nem lehet üres",
	"INVALID_PASSWORD": "Csoport jelszava nem lehet üres",
	"INVALID_GROUP_TYPE": "Csoport típusa nem lehet üres",
	"WRONG_PASSWORD": "Kérjük, adja meg a helyes jelszót, és próbálkozzon újra",
	"INVALID_POLL_QUESTION": "Kérdés nem lehet üres",
	"INVALID_POLL_OPTION": "Opció nem lehet üres",
	"SAME_LANGUAGE_MESSAGE": "A kiválasztott fordítási nyelv hasonló az eredeti üzenet nyelvéhez",
	"LEAVE": "Hagyjuk",
	"SELECT_MODE": "Mód kiválasztása",
	"CALL_RECORDING_STARTED_MSG": "Ez a hívás rögzítésre kerül",
	"USER_JOINED_CALL_MSG": "csatlakozott a híváshoz",
	"CALL_RECORDING_ENDED_MSG": "A hívásfelvétel leállt",
	"USER_LEFT_CALL_MSG": "elhagyta a hívást",
	"CAMERA_ERROR_MSG": "Nem észleltek kamerát. Kérjük, javítsa ki a fényképezőgépet, vagy engedélyezze a fényképezőgép használatát",
	"MIC_ERROR_MSG": "Mikrofon nem észlelhető. Kérjük, javítsa ki a mikrofont, vagy engedélyezze a mikrofon használatát",
	"CAMERA_MIC_ERROR_MSG": "Nem észlelhető mikrofon és kamera. Kérjük, javítsa ki a mikrofont és a fényképezőgépet, vagy engedélyezze a mikrofon és a kamera használatát",
	"RECORDING_TEXT": "Felvétel",
	"TRYING_TO_START_RECORDING_TEXT": "Megpróbálom elindítani a felvételt...",
	"JOINING_TEXT": "Csatlakozás...",
	"UN_MUTE_AUDIO_TEXT": "Hang némítása",
	"MUTE_AUDIO_TEXT": "Hang némítása",
	"END_CALL_TEXT": "Hívás befejezése",
	"START_RECORDING_TEXT": "Felvétel indítása",
	"STOP_RECORDING_TEXT": "Felvétel leállítása",
	"START_SCREEN_SHARE_TEXT": "ScreenShare",
	"STOP_SCREEN_SHARE_TEXT": "A képernyőmegosztás leállítása",
	"MUTE_VIDEO_TEXT": "Videó némítása",
	"UN_MUTE_VIDEO_TEXT": "Videó némítás feloldása",
	"SELECT_LAYOUT_HEADER": "Elrendezés kiválasztása",
	"NO_OF_USER_IN_TILE_TEXT": "Válassza ki a Mozaik módban megjelenítendő felhasználók számát",
	"CHANGE_AUDIO_SOURCE": "Hangforrás módosítása",
	"CHANGE_AUDIO_SOURCE_DESC": "Kiválaszthatja a kívánt hangbemenetet és kimenetet",
	"AUDIO_INPUT_DEVICE_LABEL": "Audió bemeneti eszköz",
	"NO_AUDIO_DEVICE_AVAILABLE": "Nincs elérhető eszköz",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Audio kimeneti eszköz",
	"CHANGE_VIDEO_SOURCE": "Videóforrás módosítása",
	"CHANGE_VIDEO_SOURCE_DESC": "Kiválaszthatja a kívánt videoeszközt",
	"VIDEO_DEVICES_LABEL": "Videoeszköz",
	"FULL_SCREEN": "Teljes képernyő",
	"EXIT_FULL_SCREEN": "Kilépés teljes képernyős",
	"CHANGE_LAYOUT": "Elrendezés módosítása",
	"AUDIO_SETTING": "Hang beállítás",
	"VIDEO_SETTING": "Videó beállítás",
	"USER_LIST": "Felhasználói lista",
	"MUTE_USER": "Némítás",
	"PIN_USER": "Pin",
	"UNPIN_USER": "A rögzítés feloldása",
	"UN_MUTE_USER": "Némítás feloldása",
	"MUTED": "némítva",
	"YOU_HAVE_BLOCKED": "Letiltották",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Nem tud üzeneteket küldeni vagy fogadni",
	"IOS_BROWSER_WARNING": "Javasoljuk, hogy használja a Safari böngészőt a jobb élmény érdekében a videohívások",
	"PEOPLE_TEXT": "Emberek",
	"SPOTLIGHT_DETAIL_TEXT1": "Videó",
	"SPOTLIGHT_DETAIL_TEXT2": "Aktív hangszóró",
	"SPOTLIGHT_DETAIL_TEXT3": "automatikusan megjelenik a fő képernyőn. Ha egy adott személyt szeretne látni, kérjük, kattintson az alábbi nevére",
	"SPOTLIGHT_DETAIL_TEXT4": "Rögzítés vagy rögzítés feloldása",
	"CALLS": "Hívások",
	"CUSTOM_MESSAGE_LOCATION": "📍Elhelyezkedés",
	"OFFLINE": "offline",
	"YOU": "Te",
	"PRIVACY": "Adatvédelem",
	"BLOCKED_USERS": "Blokkolt felhasználók",
	"YOU'VE_BLOCKED": "Blokkolva vagy",
	"NO_PHOTOS": "Nincsenek fotók",
	"NO_VIDEOS": "Nincsenek videók",
	"NO_DOCUMENTS": "Nincsenek dokumentumok",
	"JOIN": "Csatlakozz"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/hu/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumentum",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Tábla",
 	"ONLINE": "Elérhető",
-	"ADMINISTRATOR": "Adminisztrátor",
-	"MODERATOR": "Moderátor",
-	"PARTICIPANT": "Résztvevők",
+	"admin": "Adminisztrátor",
+	"moderator": "Moderátor",
+	"participant": "Résztvevők",
+	"TITLE_ADMINISTRATOR": "Adminisztrátor",
+	"TITLE_MODERATOR": "Moderátor",
+	"TITLE_PARTICIPANT": "Résztvevők",
 	"PUBLIC": "Publikus",
 	"PRIVATE": "Privát",
 	"PASSWORD_PROTECTED": "Jelszóval védett",
@@ -177,7 +180,7 @@
 	"IGNORE": "Figyelmen kívül hagy",
 	"ON_ANOTHER_CALL": "hívásban van",
 	"CREATING": "Létrehozás",
-    "AVATAR": "Avatár",
+	"AVATAR": "Avatár",
 	"ONGOING_CALL": "Folyamatos hívás",
 	"YOU_ALREADY_ONGOING_CALL": "Ön már folyamatban lévő hívás",
 	"RESIZE": "Átméretezés",
