CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/ru/translation.json (before)
{
	"USERS": "Пользователи",
	"CHATS": "Чаты",
	"GROUPS": "Группы",
	"MORE": "Еще",
	"MESSAGE_IMAGE": "📷 Изображение",
	"MESSAGE_FILE": "📁 Файл",
	"MESSAGE_VIDEO": "📹 Видео",
	"MESSAGE_AUDIO": "🎵 Аудио",
	"CUSTOM_MESSAGE": "У вас есть сообщение",
	"MISSED_VOICE_CALL": "Пропущенный голосовой вызов",
	"MISSED_VIDEO_CALL": "Пропущенный видеовызов",
	"CUSTOM_MESSAGE_POLL": "📊 Опрос",
	"CUSTOM_MESSAGE_STICKER": "💟 Стикер",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Документ",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Доска",
	"ONLINE": "В сети",
	"ADMINISTRATOR": "Администратор",
	"MODERATOR": "Модератор",
	"PARTICIPANT": "Участник",
	"PUBLIC": "Публичный",
	"PRIVATE": "Частный",
	"PASSWORD_PROTECTED": "Защищено паролем",
	"PRIVACY_AND_SECURITY": "Конфиденциальность и безопасность",
	"PREFERENCES": "Предпочтения",
	"MEMBERS": "Участники",
	"TODAY": "Сегодня",
	"YESTERDAY": "Вчера",
	"SUNDAY": "Воскресенье",
	"MONDAY": "Понедельник",
	"TUESDAY": "Вторник",
	"WEDNESDAY": "Среда",
	"THURSDAY": "Четверг",
	"FRIDAY": "Пятница",
	"SATURDAY": "Суббота",
	"TYPING": "набор...",
	"IS_TYPING": "набирает...",
	"CLOSE": "Закрыть",
	"ENTER_GROUP_NAME": "Введите название группы",
	"ADD_MEMBERS": "Добавить участников",
	"SEND_MESSAGE": "Отправить сообщение",
	"UNBLOCK_USER": "Разблокировать пользователя",
	"BLOCK_USER": "Заблокировать пользователя",
	"DELETE_AND_EXIT": "Удалить и выйти",
	"LEAVE_GROUP": "Покинуть группу",
	"CREATE_GROUP": "Создать группу",
	"SHARED_MEDIA": "Общие медиафайлы",
	"VIDEO_CALL": "Видеозвонок",
	"AUDIO_CALL": "Аудиовызов",
	"LOADING": "Загрузка...",
	"REPLY": "ответить",
	"REPLIES": "ответы",
	"LAUNCH": "Запуск",
	"SHARED_COLLABORATIVE_DOCUMENT": "предоставил совместный доступ к документу",
	"SHARED_COLLABORATIVE_WHITEBOARD": "предоставил доступ к совместной доске",
	"CREATED_WHITEBOARD": "Вы создали новую интерактивную доску",
	"CREATED_DOCUMENT": "Вы создали новый совместный документ",
	"PHOTOS": "Фотографии",
	"VIDEOS": "Видео",
	"DOCUMENT": "Документ",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Вы удалили это сообщение",
	"THIS_MESSAGE_DELETED": "⚠️ Это сообщение удалено",
	"VIEW_ON_YOUTUBE": "Посмотреть на Youtube",
	"SEARCH": "Поиск",
	"NO_USERS_FOUND": "Пользователи не найдены",
	"ERROR": "Ошибка",
	"NO_GROUPS_FOUND": "Группы не найдены",
	"NO_CHATS_FOUND": "Чатов не найдено",
	"MEDIA_MESSAGE": "Сообщение СМИ",
	"INCOMING_AUDIO_CALL": "Входящий аудиовызов",
	"INCOMING_VIDEO_CALL": "Входящий видеозвонок",
	"DECLINE": "Отклонить",
	"ACCEPT": "Принять",
	"CALL_INITIATED": "Вызов инициирован",
	"OUTGOING_AUDIO_CALL": "Исходящий аудиовызов",
	"OUTGOING_VIDEO_CALL": "Исходящий видеозвонок",
	"CALL_REJECTED": "Вызов отклонен",
	"REJECTED_CALL": "отклоненный вызов",
	"CALL_ACCEPTED": "Вызов принят",
	"JOINED": "присоединился",
	"LEFT_THE_CALL": "покинул вызов",
	"UNANSWERED_AUDIO_CALL": "Аудиовызов без ответа",
	"UNANSWERED_VIDEO_CALL": "Видеозвонок без ответа",
	"CALL_ENDED": "Звонок завершен",
	"CALL_CANCELLED": "Вызов отменен",
	"CALL_BUSY": "Вызов занят",
	"CALLING": "Звонок...",
	"ADD": "Добавить",
	"NO_BANNED_MEMBERS_FOUND": "Заблокированных участников не найдено",
	"BANNED_MEMBERS": "Заблокированные участники",
	"NAME": "Имя",
	"SCOPE": "Сфера действия",
	"UNBAN": "Разблокировать",
	"SELECT_GROUP_TYPE": "Выбрать тип группы",
	"ENTER_GROUP_PASSWORD": "Введите пароль группы",
	"CREATE": "Создать",
	"CREATE_POLL": "Создать опрос",
	"QUESTION": "Вопрос",
	"ENTER_YOUR_QUESTION": "Введите свой вопрос",
	"OPTIONS": "Параметры",
	"ENTER_YOUR_OPTION": "Введите свой вариант",
	"ADD_NEW_OPTION": "Добавить новый вариант",
	"VIEW_MEMBERS": "Просмотр участников",
	"DETAILS": "Подробности",
	"NOTIFICATIONS": "Уведомления",
	"OTHER": "Другое",
	"HELP": "Помощь",
	"REPORT_PROBLEM": "Сообщить о проблеме",
	"GROUP_MEMBERS": "Участники группы",
	"BAN": "Заблокировать",
	"KICK": "Выгнать",
	"PICK_YOUR_EMOJI": "Выберите свой emoji",
	"PRIVATE_GROUP": "Частная группа",
	"PROTECTED_GROUP": "Защищенная группа",
	"VISIT": "Посещение",
	"ATTACH": "Прикрепить",
	"ATTACH_FILE": "Прикрепить файл",
	"ATTACH_VIDEO": "Прикрепить видео",
	"ATTACH_AUDIO": "Прикрепить аудио",
	"ATTACH_IMAGE": "Прикрепить изображение",
	"COLLABORATE_USING_DOCUMENT": "Совместная работа с помощью документа",
	"COLLABORATE_USING_WHITEBOARD": "Совместная работа с помощью доски",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Введите свое сообщение здесь",
	"NO_MESSAGES_FOUND": "Сообщения не найдены",
	"THREAD": "Ветка",
	"COLLABORATIVE_DOCUMENT": "Общий документ",
	"COLLABORATIVE_WHITEBOARD": "Доска для совместной работы",
	"ADD_REACTION": "Добавить реакцию",
	"NO_STICKERS_FOUND": "Наклейки не найдены",
	"REPLY_TO_THREAD": "Ответить на ветку",
	"REPLY_IN_THREAD": "Ответить в ветке",
	"DELETE_MESSAGE": "Удалить сообщение",
	"EDIT_MESSAGE": "Редактировать сообщение",
	"OWNER": "Владелец",
	"CHANGE_SCOPE": "Изменить область действия",
	"STICKER": "Наклейка",
	"LAST_ACTIVE_AT": "Последняя активность в",
	"VOICE_CALL": "Голосовой вызов",
	"VIEW_DETAIL": "Подробнее",
	"VOTES": "голоса",
	"VOTE": "проголосовать",
	"NO_VOTE": "Нет голоса",
	"REACTED": "отреагировал",
	"ADDED": "добавлено",
	"UNBANNED": "разблокирован",
	"MADE": "сделано",
	"CALL_UNANSWERED": "Звонок остался без ответа",
	"MISSED_AUDIO_CALL": "Пропущенный аудиовызов",
	"ENTER_YOUR_PASSWORD": "Введите свой пароль",
	"DOCS": "Документы",
	"NO_RECORDS_FOUND": "Записей не найдено",
	"LIVE_REACTION": "Реакция",
	"SMILEY_PEOPLE": "Смайлы и люди",
	"ANIMALES_NATURE": "Животные и природа",
	"FOOD_DRINK": "Еда и напитки",
	"ACTIVITY": "Активность",
	"TRAVEL_PLACES": "Путешествия и места",
	"OBJECTS": "Объекты",
	"SYMBOLS": "Символы",
	"FLAGS": "Флаги",
	"SENT": "Отправлено",
	"SEEN": "Просмотрено",
	"DELIVERED": "Доставлено",
	"TRANSLATE_MESSAGE": "Перевести сообщение",
	"LEFT": "слева",
	"KICKED": "выгнан",
	"BANNED": "заблокирован",
	"NEW_MESSAGES": "новые сообщения",
	"NEW_MESSAGE": "новое сообщение",
	"JUMP": "Прыгать",
	"SELECT_VIDEO_SOURCE": "Выбрать источник видео",
	"SELECT_INPUT_AUDIO_SOURCE": "Выбрать источник входного аудиосигнала",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Выбрать источник звука для вывода",
	"INITIATED_GROUP_CALL": "инициировал групповой вызов",
	"YOU_INITIATED_GROUP_CALL": "Вы инициировали групповой вызов",
	"IGNORE": "Игнорировать",
	"ON_ANOTHER_CALL": "на другом вызове",
	"CREATING": "Создание",
	"AVATAR": "Аватар",
	"ONGOING_CALL": "Текущий звонок",
	"YOU_ALREADY_ONGOING_CALL": "Вы уже находитесь в постоянном вызове",
	"RESIZE": "Изменить размер",
	"SETTINGS": "Настройки",
	"ACTIONS": "Действия",
	"VIEW_PROFILE": "Просмотреть профиль",
	"SEND_MESSAGE_IN_PRIVATE": "Отправить сообщение в частном порядке",
	"DELETE": "Удалить",
	"DELETE_CONFIRM": "Вы действительно хотите удалить?",
	"CANCEL": "Отменить",
	"LEAVE_CONFIRM": "Вы уверены, что хотите покинуть группу?",
	"TRANSFER_CONFIRM": "Вы являетесь владельцем группы, пожалуйста, передайте право собственности участнику перед выходом из группы",
	"ADDING": "Добавление...",
	"TRANSFER": "Трансфер",
	"TRANSFERRING": "Перенос",
	"YES": "Да",
	"NO": "Нет",
	"SOMETHING_WRONG": "Что-то пошло не так, повторите попытку",
	"INVALID_GROUP_NAME": "Введите действительное имя группы и повторите попытку",
	"INVALID_GROUP_TYPE":"Введите допустимый тип для группы и повторите попытку",
	"INVALID_PASSWORD": "Введите действительный пароль для группы и повторите попытку",
	"WRONG_PASSWORD":"Введите правильный пароль и повторите попытку",
	"INVALID_POLL_QUESTION": "Пожалуйста, введите требуемый вопрос перед созданием опроса",
	"INVALID_POLL_OPTION": "Пожалуйста, введите требуемый ответ перед созданием опроса",
	"SAME_LANGUAGE_MESSAGE": "Выбранный язык перевода аналогичен языку оригинального сообщения",
    	"LEAVE": "Оставьте",
	"SELECT_MODE": "Выберите режим",
	"CALL_RECORDING_STARTED_MSG": "Этот звонок записывается",
	"USER_JOINED_CALL_MSG": "присоединился к звонку",
	"CALL_RECORDING_ENDED_MSG": "Запись звонков остановлена",
	"USER_LEFT_CALL_MSG": "оставил звонок",
	"CAMERA_ERROR_MSG": "Камера не обнаружена. Пожалуйста, закрепите камеру или разрешите использовать камеру",
	"MIC_ERROR_MSG": "Микрофон не обнаружен. Пожалуйста, закрепите микрофон или разрешите использовать микрофон",
	"CAMERA_MIC_ERROR_MSG": "Микрофон и камера не обнаружены. Пожалуйста, закрепите микрофон и камеру или разрешите использовать микрофон и камеру",
	"RECORDING_TEXT": "Запись",
	"TRYING_TO_START_RECORDING_TEXT": "Попытка начать запись...",
	"JOINING_TEXT": "Присоединение...",
	"UN_MUTE_AUDIO_TEXT": "Включение звука",
	"MUTE_AUDIO_TEXT": "Отключение звука",
	"END_CALL_TEXT": "Завершить звонок",
	"START_RECORDING_TEXT": "Начать запись",
	"STOP_RECORDING_TEXT": "Остановить запись",
	"START_SCREEN_SHARE_TEXT": "Начать демонстрацию экрана",
	"STOP_SCREEN_SHARE_TEXT": "Остановить демонстрацию экрана",
	"MUTE_VIDEO_TEXT": "Отключение звука видео",
	"UN_MUTE_VIDEO_TEXT": "Включить звук видео",
	"SELECT_LAYOUT_HEADER": "Выберите макет",
	"NO_OF_USER_IN_TILE_TEXT": "Выберите количество пользователей, которые будут отображаться в режиме «Плитка»",
	"CHANGE_AUDIO_SOURCE": "Смена источника звука",
	"CHANGE_AUDIO_SOURCE_DESC": "Вы можете выбрать желаемый аудиовход и выход",
	"AUDIO_INPUT_DEVICE_LABEL": "Устройство ввода звука",
	"NO_AUDIO_DEVICE_AVAILABLE": "Нет доступных устройств",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Устройство вывода звука",
	"CHANGE_VIDEO_SOURCE": "Смена источника видео",
	"CHANGE_VIDEO_SOURCE_DESC": "Вы можете выбрать нужное видеоустройство",
	"VIDEO_DEVICES_LABEL": "Видеоустройство",
	"FULL_SCREEN": "Полноэкранный режим",
	"EXIT_FULL_SCREEN": "Выход из полноэкранного",
	"CHANGE_LAYOUT": "Изменить макет",
	"AUDIO_SETTING": "Настройка звука",
	"VIDEO_SETTING": "Настройка видео",
	"USER_LIST": "Список пользователей",
	"MUTE_USER": "Отключение звука",
	"PIN_USER": "штифт",
	"UNPIN_USER": "Открепить",
	"UN_MUTE_USER": "Включить звук",
	"MUTED": "приглушен",
	"YOU_HAVE_BLOCKED": "Вы заблокировали",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Вы не сможете отправлять или получать сообщения",
	"IOS_BROWSER_WARNING": "Мы рекомендуем использовать браузер Safari для лучшего взаимодействия с видеозвонками",
	"PEOPLE_TEXT": "люди",
	"SPOTLIGHT_DETAIL_TEXT1": "Видео",
	"SPOTLIGHT_DETAIL_TEXT2": "Активный динамик",
	"SPOTLIGHT_DETAIL_TEXT3": "автоматически отобразится на главном экране. Если вы хотите увидеть конкретного человека, нажмите на имя ниже, чтобы",
	"SPOTLIGHT_DETAIL_TEXT4": "Закрепить или открепить",
	"CALLS": "Звонки",
	"CUSTOM_MESSAGE_LOCATION": "📍 Местоположение",
	"OFFLINE": "Не в сети",
	"YOU": "Вы",
	"PRIVACY": "Конфиденциальность",
	"BLOCKED_USERS": "Заблокированные пользователи",
	"YOU'VE_BLOCKED": "Вы заблокировали",
	"NO_PHOTOS": "Нет фотографий",
	"NO_VIDEOS": "Нет видео",
	"NO_DOCUMENTS": "Нет документов",
	"JOIN": "Присоединиться"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/ru/translation.json (after)
{
	"USERS": "Пользователи",
	"CHATS": "Чаты",
	"GROUPS": "Группы",
	"MORE": "Еще",
	"MESSAGE_IMAGE": "📷 Изображение",
	"MESSAGE_FILE": "📁 Файл",
	"MESSAGE_VIDEO": "📹 Видео",
	"MESSAGE_AUDIO": "🎵 Аудио",
	"CUSTOM_MESSAGE": "У вас есть сообщение",
	"MISSED_VOICE_CALL": "Пропущенный голосовой вызов",
	"MISSED_VIDEO_CALL": "Пропущенный видеовызов",
	"CUSTOM_MESSAGE_POLL": "📊 Опрос",
	"CUSTOM_MESSAGE_STICKER": "💟 Стикер",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Документ",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Доска",
	"ONLINE": "В сети",
	"admin": "Администратор",
	"moderator": "Модератор",
	"participant": "Участник",
	"TITLE_ADMINISTRATOR": "Администратор",
	"TITLE_MODERATOR": "Модератор",
	"TITLE_PARTICIPANT": "Участник",
	"PUBLIC": "Публичный",
	"PRIVATE": "Частный",
	"PASSWORD_PROTECTED": "Защищено паролем",
	"PRIVACY_AND_SECURITY": "Конфиденциальность и безопасность",
	"PREFERENCES": "Предпочтения",
	"MEMBERS": "Участники",
	"TODAY": "Сегодня",
	"YESTERDAY": "Вчера",
	"SUNDAY": "Воскресенье",
	"MONDAY": "Понедельник",
	"TUESDAY": "Вторник",
	"WEDNESDAY": "Среда",
	"THURSDAY": "Четверг",
	"FRIDAY": "Пятница",
	"SATURDAY": "Суббота",
	"TYPING": "набор...",
	"IS_TYPING": "набирает...",
	"CLOSE": "Закрыть",
	"ENTER_GROUP_NAME": "Введите название группы",
	"ADD_MEMBERS": "Добавить участников",
	"SEND_MESSAGE": "Отправить сообщение",
	"UNBLOCK_USER": "Разблокировать пользователя",
	"BLOCK_USER": "Заблокировать пользователя",
	"DELETE_AND_EXIT": "Удалить и выйти",
	"LEAVE_GROUP": "Покинуть группу",
	"CREATE_GROUP": "Создать группу",
	"SHARED_MEDIA": "Общие медиафайлы",
	"VIDEO_CALL": "Видеозвонок",
	"AUDIO_CALL": "Аудиовызов",
	"LOADING": "Загрузка...",
	"REPLY": "ответить",
	"REPLIES": "ответы",
	"LAUNCH": "Запуск",
	"SHARED_COLLABORATIVE_DOCUMENT": "предоставил совместный доступ к документу",
	"SHARED_COLLABORATIVE_WHITEBOARD": "предоставил доступ к совместной доске",
	"CREATED_WHITEBOARD": "Вы создали новую интерактивную доску",
	"CREATED_DOCUMENT": "Вы создали новый совместный документ",
	"PHOTOS": "Фотографии",
	"VIDEOS": "Видео",
	"DOCUMENT": "Документ",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Вы удалили это сообщение",
	"THIS_MESSAGE_DELETED": "⚠️ Это сообщение удалено",
	"VIEW_ON_YOUTUBE": "Посмотреть на Youtube",
	"SEARCH": "Поиск",
	"NO_USERS_FOUND": "Пользователи не найдены",
	"ERROR": "Ошибка",
	"NO_GROUPS_FOUND": "Группы не найдены",
	"NO_CHATS_FOUND": "Чатов не найдено",
	"MEDIA_MESSAGE": "Сообщение СМИ",
	"INCOMING_AUDIO_CALL": "Входящий аудиовызов",
	"INCOMING_VIDEO_CALL": "Входящий видеозвонок",
	"DECLINE": "Отклонить",
	"ACCEPT": "Принять",
	"CALL_INITIATED": "Вызов инициирован",
	"OUTGOING_AUDIO_CALL": "Исходящий аудиовызов",
	"OUTGOING_VIDEO_CALL": "Исходящий видеозвонок",
	"CALL_REJECTED": "Вызов отклонен",
	"REJECTED_CALL": "отклоненный вызов",
	"CALL_ACCEPTED": "Вызов принят",
	"JOINED": "присоединился",
	"LEFT_THE_CALL": "покинул вызов",
	"UNANSWERED_AUDIO_CALL": "Аудиовызов без ответа",
	"UNANSWERED_VIDEO_CALL": "Видеозвонок без ответа",
	"CALL_ENDED": "Звонок завершен",
	"CALL_CANCELLED": "Вызов отменен",
	"CALL_BUSY": "Вызов занят",
	"CALLING": "Звонок...",
	"ADD": "Добавить",
	"NO_BANNED_MEMBERS_FOUND": "Заблокированных участников не найдено",
	"BANNED_MEMBERS": "Заблокированные участники",
	"NAME": "Имя",
	"SCOPE": "Сфера действия",
	"UNBAN": "Разблокировать",
	"SELECT_GROUP_TYPE": "Выбрать тип группы",
	"ENTER_GROUP_PASSWORD": "Введите пароль группы",
	"CREATE": "Создать",
	"CREATE_POLL": "Создать опрос",
	"QUESTION": "Вопрос",
	"ENTER_YOUR_QUESTION": "Введите свой вопрос",
	"OPTIONS": "Параметры",
	"ENTER_YOUR_OPTION": "Введите свой вариант",
	"ADD_NEW_OPTION": "Добавить новый вариант",
	"VIEW_MEMBERS": "Просмотр участников",
	"DETAILS": "Подробности",
	"NOTIFICATIONS": "Уведомления",
	"OTHER": "Другое",
	"HELP": "Помощь",
	"REPORT_PROBLEM": "Сообщить о проблеме",
	"GROUP_MEMBERS": "Участники группы",
	"BAN": "Заблокировать",
	"KICK": "Выгнать",
	"PICK_YOUR_EMOJI": "Выберите свой emoji",
	"PRIVATE_GROUP": "Частная группа",
	"PROTECTED_GROUP": "Защищенная группа",
	"VISIT": "Посещение",
	"ATTACH": "Прикрепить",
	"ATTACH_FILE": "Прикрепить файл",
	"ATTACH_VIDEO": "Прикрепить видео",
	"ATTACH_AUDIO": "Прикрепить аудио",
	"ATTACH_IMAGE": "Прикрепить изображение",
	"COLLABORATE_USING_DOCUMENT": "Совместная работа с помощью документа",
	"COLLABORATE_USING_WHITEBOARD": "Совместная работа с помощью доски",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Введите свое сообщение здесь",
	"NO_MESSAGES_FOUND": "Сообщения не найдены",
	"THREAD": "Ветка",
	"COLLABORATIVE_DOCUMENT": "Общий документ",
	"COLLABORATIVE_WHITEBOARD": "Доска для совместной работы",
	"ADD_REACTION": "Добавить реакцию",
	"NO_STICKERS_FOUND": "Наклейки не найдены",
	"REPLY_TO_THREAD": "Ответить на ветку",
	"REPLY_IN_THREAD": "Ответить в ветке",
	"DELETE_MESSAGE": "Удалить сообщение",
	"EDIT_MESSAGE": "Редактировать сообщение",
	"OWNER": "Владелец",
	"CHANGE_SCOPE": "Изменить область действия",
	"STICKER": "Наклейка",
	"LAST_ACTIVE_AT": "Последняя активность в",
	"VOICE_CALL": "Голосовой вызов",
	"VIEW_DETAIL": "Подробнее",
	"VOTES": "голоса",
	"VOTE": "проголосовать",
	"NO_VOTE": "Нет голоса",
	"REACTED": "отреагировал",
	"ADDED": "добавлено",
	"UNBANNED": "разблокирован",
	"MADE": "сделано",
	"CALL_UNANSWERED": "Звонок остался без ответа",
	"MISSED_AUDIO_CALL": "Пропущенный аудиовызов",
	"ENTER_YOUR_PASSWORD": "Введите свой пароль",
	"DOCS": "Документы",
	"NO_RECORDS_FOUND": "Записей не найдено",
	"LIVE_REACTION": "Реакция",
	"SMILEY_PEOPLE": "Смайлы и люди",
	"ANIMALES_NATURE": "Животные и природа",
	"FOOD_DRINK": "Еда и напитки",
	"ACTIVITY": "Активность",
	"TRAVEL_PLACES": "Путешествия и места",
	"OBJECTS": "Объекты",
	"SYMBOLS": "Символы",
	"FLAGS": "Флаги",
	"SENT": "Отправлено",
	"SEEN": "Просмотрено",
	"DELIVERED": "Доставлено",
	"TRANSLATE_MESSAGE": "Перевести сообщение",
	"LEFT": "слева",
	"KICKED": "выгнан",
	"BANNED": "заблокирован",
	"NEW_MESSAGES": "новые сообщения",
	"NEW_MESSAGE": "новое сообщение",
	"JUMP": "Прыгать",
	"SELECT_VIDEO_SOURCE": "Выбрать источник видео",
	"SELECT_INPUT_AUDIO_SOURCE": "Выбрать источник входного аудиосигнала",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Выбрать источник звука для вывода",
	"INITIATED_GROUP_CALL": "инициировал групповой вызов",
	"YOU_INITIATED_GROUP_CALL": "Вы инициировали групповой вызов",
	"IGNORE": "Игнорировать",
	"ON_ANOTHER_CALL": "на другом вызове",
	"CREATING": "Создание",
	"AVATAR": "Аватар",
	"ONGOING_CALL": "Текущий звонок",
	"YOU_ALREADY_ONGOING_CALL": "Вы уже находитесь в постоянном вызове",
	"RESIZE": "Изменить размер",
	"SETTINGS": "Настройки",
	"ACTIONS": "Действия",
	"VIEW_PROFILE": "Просмотреть профиль",
	"SEND_MESSAGE_IN_PRIVATE": "Отправить сообщение в частном порядке",
	"DELETE": "Удалить",
	"DELETE_CONFIRM": "Вы действительно хотите удалить?",
	"CANCEL": "Отменить",
	"LEAVE_CONFIRM": "Вы уверены, что хотите покинуть группу?",
	"TRANSFER_CONFIRM": "Вы являетесь владельцем группы, пожалуйста, передайте право собственности участнику перед выходом из группы",
	"ADDING": "Добавление...",
	"TRANSFER": "Трансфер",
	"TRANSFERRING": "Перенос",
	"YES": "Да",
	"NO": "Нет",
	"SOMETHING_WRONG": "Что-то пошло не так, повторите попытку",
	"INVALID_GROUP_NAME": "Введите действительное имя группы и повторите попытку",
	"INVALID_GROUP_TYPE": "Введите допустимый тип для группы и повторите попытку",
	"INVALID_PASSWORD": "Введите действительный пароль для группы и повторите попытку",
	"WRONG_PASSWORD": "Введите правильный пароль и повторите попытку",
	"INVALID_POLL_QUESTION": "Пожалуйста, введите требуемый вопрос перед созданием опроса",
	"INVALID_POLL_OPTION": "Пожалуйста, введите требуемый ответ перед созданием опроса",
	"SAME_LANGUAGE_MESSAGE": "Выбранный язык перевода аналогичен языку оригинального сообщения",
	"LEAVE": "Оставьте",
	"SELECT_MODE": "Выберите режим",
	"CALL_RECORDING_STARTED_MSG": "Этот звонок записывается",
	"USER_JOINED_CALL_MSG": "присоединился к звонку",
	"CALL_RECORDING_ENDED_MSG": "Запись звонков остановлена",
	"USER_LEFT_CALL_MSG": "оставил звонок",
	"CAMERA_ERROR_MSG": "Камера не обнаружена. Пожалуйста, закрепите камеру или разрешите использовать камеру",
	"MIC_ERROR_MSG": "Микрофон не обнаружен. Пожалуйста, закрепите микрофон или разрешите использовать микрофон",
	"CAMERA_MIC_ERROR_MSG": "Микрофон и камера не обнаружены. Пожалуйста, закрепите микрофон и камеру или разрешите использовать микрофон и камеру",
	"RECORDING_TEXT": "Запись",
	"TRYING_TO_START_RECORDING_TEXT": "Попытка начать запись...",
	"JOINING_TEXT": "Присоединение...",
	"UN_MUTE_AUDIO_TEXT": "Включение звука",
	"MUTE_AUDIO_TEXT": "Отключение звука",
	"END_CALL_TEXT": "Завершить звонок",
	"START_RECORDING_TEXT": "Начать запись",
	"STOP_RECORDING_TEXT": "Остановить запись",
	"START_SCREEN_SHARE_TEXT": "Начать демонстрацию экрана",
	"STOP_SCREEN_SHARE_TEXT": "Остановить демонстрацию экрана",
	"MUTE_VIDEO_TEXT": "Отключение звука видео",
	"UN_MUTE_VIDEO_TEXT": "Включить звук видео",
	"SELECT_LAYOUT_HEADER": "Выберите макет",
	"NO_OF_USER_IN_TILE_TEXT": "Выберите количество пользователей, которые будут отображаться в режиме «Плитка»",
	"CHANGE_AUDIO_SOURCE": "Смена источника звука",
	"CHANGE_AUDIO_SOURCE_DESC": "Вы можете выбрать желаемый аудиовход и выход",
	"AUDIO_INPUT_DEVICE_LABEL": "Устройство ввода звука",
	"NO_AUDIO_DEVICE_AVAILABLE": "Нет доступных устройств",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Устройство вывода звука",
	"CHANGE_VIDEO_SOURCE": "Смена источника видео",
	"CHANGE_VIDEO_SOURCE_DESC": "Вы можете выбрать нужное видеоустройство",
	"VIDEO_DEVICES_LABEL": "Видеоустройство",
	"FULL_SCREEN": "Полноэкранный режим",
	"EXIT_FULL_SCREEN": "Выход из полноэкранного",
	"CHANGE_LAYOUT": "Изменить макет",
	"AUDIO_SETTING": "Настройка звука",
	"VIDEO_SETTING": "Настройка видео",
	"USER_LIST": "Список пользователей",
	"MUTE_USER": "Отключение звука",
	"PIN_USER": "штифт",
	"UNPIN_USER": "Открепить",
	"UN_MUTE_USER": "Включить звук",
	"MUTED": "приглушен",
	"YOU_HAVE_BLOCKED": "Вы заблокировали",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Вы не сможете отправлять или получать сообщения",
	"IOS_BROWSER_WARNING": "Мы рекомендуем использовать браузер Safari для лучшего взаимодействия с видеозвонками",
	"PEOPLE_TEXT": "люди",
	"SPOTLIGHT_DETAIL_TEXT1": "Видео",
	"SPOTLIGHT_DETAIL_TEXT2": "Активный динамик",
	"SPOTLIGHT_DETAIL_TEXT3": "автоматически отобразится на главном экране. Если вы хотите увидеть конкретного человека, нажмите на имя ниже, чтобы",
	"SPOTLIGHT_DETAIL_TEXT4": "Закрепить или открепить",
	"CALLS": "Звонки",
	"CUSTOM_MESSAGE_LOCATION": "📍 Местоположение",
	"OFFLINE": "Не в сети",
	"YOU": "Вы",
	"PRIVACY": "Конфиденциальность",
	"BLOCKED_USERS": "Заблокированные пользователи",
	"YOU'VE_BLOCKED": "Вы заблокировали",
	"NO_PHOTOS": "Нет фотографий",
	"NO_VIDEOS": "Нет видео",
	"NO_DOCUMENTS": "Нет документов",
	"JOIN": "Присоединиться"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/ru/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Документ",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Доска",
 	"ONLINE": "В сети",
-	"ADMINISTRATOR": "Администратор",
-	"MODERATOR": "Модератор",
-	"PARTICIPANT": "Участник",
+	"admin": "Администратор",
+	"moderator": "Модератор",
+	"participant": "Участник",
+	"TITLE_ADMINISTRATOR": "Администратор",
+	"TITLE_MODERATOR": "Модератор",
+	"TITLE_PARTICIPANT": "Участник",
 	"PUBLIC": "Публичный",
 	"PRIVATE": "Частный",
 	"PASSWORD_PROTECTED": "Защищено паролем",
@@ -197,13 +200,13 @@
 	"NO": "Нет",
 	"SOMETHING_WRONG": "Что-то пошло не так, повторите попытку",
 	"INVALID_GROUP_NAME": "Введите действительное имя группы и повторите попытку",
-	"INVALID_GROUP_TYPE":"Введите допустимый тип для группы и повторите попытку",
+	"INVALID_GROUP_TYPE": "Введите допустимый тип для группы и повторите попытку",
 	"INVALID_PASSWORD": "Введите действительный пароль для группы и повторите попытку",
-	"WRONG_PASSWORD":"Введите правильный пароль и повторите попытку",
+	"WRONG_PASSWORD": "Введите правильный пароль и повторите попытку",
 	"INVALID_POLL_QUESTION": "Пожалуйста, введите требуемый вопрос перед созданием опроса",
 	"INVALID_POLL_OPTION": "Пожалуйста, введите требуемый ответ перед созданием опроса",
 	"SAME_LANGUAGE_MESSAGE": "Выбранный язык перевода аналогичен языку оригинального сообщения",
-    	"LEAVE": "Оставьте",
+	"LEAVE": "Оставьте",
 	"SELECT_MODE": "Выберите режим",
 	"CALL_RECORDING_STARTED_MSG": "Этот звонок записывается",
 	"USER_JOINED_CALL_MSG": "присоединился к звонку",
