CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/ms/translation.json (before)
{
	"USERS": "Pengguna",
	"CHATS": "Sembang",
	"GROUPS": "Kumpulan",
	"MORE": "Lagi",
	"MESSAGE_IMAGE": "📷 Imej",
	"MESSAGE_FILE": "📁 Fail",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Anda mempunyai mesej",
	"MISSED_VOICE_CALL": "Panggilan suara tidak dijawab",
	"MISSED_VIDEO_CALL": "Panggilan video tidak dijawab",
	"CUSTOM_MESSAGE_POLL": "📊 Undian",
	"CUSTOM_MESSAGE_STICKER": "💟 Pelekat",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumen",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Papan Putih",
	"ONLINE": "Dalam Talian",
	"ADMINISTRATOR": "Pentadbir",
	"MODERATOR": "Moderator",
	"PARTICIPANT": "Peserta",
	"PUBLIC": "Awam",
	"PRIVATE": "Persendirian",
	"PASSWORD_PROTECTED": "Dilindungi",
	"PRIVACY_AND_SECURITY": "Privasi dan Keselamatan",
	"PREFERENCES": "Keutamaan",
	"MEMBERS": "Ahli-ahli",
	"TODAY": "Hari ini",
	"YESTERDAY": "Semalam",
	"SUNDAY": "Ahad",
	"MONDAY": "Isnin",
	"TUESDAY": "Selasa",
	"WEDNESDAY": "Rabu",
	"THURSDAY": "Khamis",
	"FRIDAY": "Jumaat",
	"SATURDAY": "Sabtu",
	"TYPING": "menaip...",
	"IS_TYPING": "sedang menaip...",
	"CLOSE": "Tutup",
	"ENTER_GROUP_NAME": "Masukkan nama kumpulan",
	"ADD_MEMBERS": "Tambah Ahli",
	"SEND_MESSAGE": "Hantar Mesej",
	"UNBLOCK_USER": "Nyahsekat Pengguna",
	"BLOCK_USER": "Sekat Pengguna",
	"DELETE_AND_EXIT": "Padam dan Keluar",
	"LEAVE_GROUP": "Tinggalkan Kumpulan",
	"CREATE_GROUP": "Cipta Kumpulan",
	"SHARED_MEDIA": "Media Kongsi",
	"VIDEO_CALL": "Panggilan video",
	"AUDIO_CALL": "Panggilan audio",
	"LOADING": "Memuatkan...",
	"REPLY": "jawapan",
	"REPLIES": "balasannya",
	"LAUNCH": "Pelancaran",
	"SHARED_COLLABORATIVE_DOCUMENT": "telah berkongsi dokumen kolaboratif",
	"SHARED_COLLABORATIVE_WHITEBOARD": "telah berkongsi papan putih kolaboratif",
	"CREATED_WHITEBOARD": "Anda telah membuat papan putih kolaboratif baru",
	"CREATED_DOCUMENT": "Anda telah membuat dokumen kolaboratif baru",
	"PHOTOS": "Foto",
	"VIDEOS": "Video",
	"DOCUMENT": "Dokumen",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Anda memadam mesej ini",
	"THIS_MESSAGE_DELETED": "⚠️ Mesej ini telah dipadamkan",
	"VIEW_ON_YOUTUBE": "Lihat di Youtube",
	"SEARCH": "Cari",
	"NO_USERS_FOUND": "Tiada pengguna ditemui",
	"ERROR": "Ralat",
	"NO_GROUPS_FOUND": "Tiada kumpulan ditemui",
	"NO_CHATS_FOUND": "Tiada sembang ditemui",
	"MEDIA_MESSAGE": "Mesej media",
	"INCOMING_AUDIO_CALL": "Panggilan audio masuk",
	"INCOMING_VIDEO_CALL": "Panggilan video masuk",
	"DECLINE": "Tolak",
	"ACCEPT": "Terima",
	"CALL_INITIATED": "Panggilan dimulakan",
	"OUTGOING_AUDIO_CALL": "Panggilan audio keluar",
	"OUTGOING_VIDEO_CALL": "Panggilan video keluar",
	"CALL_REJECTED": "Panggilan ditolak",
	"REJECTED_CALL": "panggilan ditolak",
	"CALL_ACCEPTED": "Panggilan diterima",
	"JOINED": "menyertai",
	"LEFT_THE_CALL": "meninggalkan panggilan",
	"UNANSWERED_AUDIO_CALL": "Panggilan audio tidak dijawab",
	"UNANSWERED_VIDEO_CALL": "Panggilan video tidak dijawab",
	"CALL_ENDED": "Panggilan berakhir",
	"CALL_CANCELLED": "Panggilan dibatalkan",
	"CALL_BUSY": "Panggilan sibuk",
	"CALLING": "Memanggil...",
	"ADD": "Tambah",
	"NO_BANNED_MEMBERS_FOUND": "Tiada ahli yang diharamkan ditemui",
	"BANNED_MEMBERS": "Ahli diharamkan",
	"NAME": "Nama",
	"SCOPE": "Skop",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Pilih jenis kumpulan",
	"ENTER_GROUP_PASSWORD": "Masukkan kata laluan kumpulan",
	"CREATE": "Cipta",
	"CREATE_POLL": "Buat Undian",
	"QUESTION": "Soalan",
	"ENTER_YOUR_QUESTION": "Masukkan soalan anda",
	"OPTIONS": "Pilihan",
	"ENTER_YOUR_OPTION": "Masukkan pilihan anda",
	"ADD_NEW_OPTION": "Tambah opsyen baru",
	"VIEW_MEMBERS": "Lihat Ahli",
	"DETAILS": "Perincian",
	"NOTIFICATIONS": "Pemberitahuan",
	"OTHER": "Lain-lain",
	"HELP": "Bantuan",
	"REPORT_PROBLEM": "Laporkan Masalah",
	"GROUP_MEMBERS": "Ahli Kumpulan",
	"BAN": "Ban",
	"KICK": "Kick",
	"PICK_YOUR_EMOJI": "Pilih emoji anda",
	"PRIVATE_GROUP": "Kumpulan Persendirian",
	"PROTECTED_GROUP": "Kumpulan Terlindung",
	"VISIT": "Lawati",
	"ATTACH": "Lampirkan",
	"ATTACH_FILE": "Lampirkan fail",
	"ATTACH_VIDEO": "Lampirkan video",
	"ATTACH_AUDIO": "Lampirkan audio",
	"ATTACH_IMAGE": "Lampirkan imej",
	"COLLABORATE_USING_DOCUMENT": "Berkolaborasi menggunakan dokumen",
	"COLLABORATE_USING_WHITEBOARD": "Berkolaborasi menggunakan papan putih",
	"EMOJI": "Emotikon",
	"ENTER_YOUR_MESSAGE_HERE": "Masukkan mesej anda di sini",
	"NO_MESSAGES_FOUND": "Tiada mesej ditemui",
	"THREAD": "Thread",
	"COLLABORATIVE_DOCUMENT": "Dokumen Kerjasama",
	"COLLABORATIVE_WHITEBOARD": "Papan Putih Kolaboratif",
	"ADD_REACTION": "Tambah reaksi",
	"NO_STICKERS_FOUND": "Tiada pelekat ditemui",
	"REPLY_TO_THREAD": "Balas kepada bebenang",
	"REPLY_IN_THREAD": "Balas dalam bebenang",
	"DELETE_MESSAGE": "Padam mesej",
	"EDIT_MESSAGE": "Sunting mesej",
	"OWNER": "Pemilik",
	"CHANGE_SCOPE": "Tukar Skop",
	"STICKER": "Pelekat",
	"LAST_ACTIVE_AT": "Terakhir Aktif di",
	"VOICE_CALL": "Panggilan suara",
	"VIEW_DETAIL": "Lihat Perincian",
	"VOTES": "undi",
	"VOTE": "undi",
	"NO_VOTE": "Tiada undi",
	"REACTED": "bertindak balas",
	"ADDED": "campurkan",
	"UNBANNED": "tidak diharamkan",
	"MADE": "diperbuat",
	"CALL_UNANSWERED": "Panggilan tidak dijawab",
	"MISSED_AUDIO_CALL": "Panggilan audio tidak dijawab",
	"ENTER_YOUR_PASSWORD": "Masukkan kata laluan anda",
	"DOCS": "Dokumen",
	"NO_RECORDS_FOUND": "Tiada rekod ditemui",
	"LIVE_REACTION": "Reaksi Langsung",
	"SMILEY_PEOPLE": "Smiley & People",
	"ANIMALES_NATURE": "Haiwan & Alam Semula Jadi",
	"FOOD_DRINK": "Makanan & Minuman",
	"ACTIVITY": "Aktiviti",
	"TRAVEL_PLACES": "Perjalanan & Tempat",
	"OBJECTS": "Objek",
	"SYMBOLS": "Simbol",
	"FLAGS": "Bendera",
	"SENT": "Dihantar",
	"SEEN": "Seen",
	"DELIVERED": "Dihantar",
	"TRANSLATE_MESSAGE": "Terjemah mesej",
	"LEFT": "ditinggalkan",
	"KICKED": "ditendang",
	"BANNED": "diharamkan",
	"NEW_MESSAGES": "mesej baru",
	"NEW_MESSAGE": "mesej baru",
	"JUMP": "Lompat",
	"SELECT_VIDEO_SOURCE": "Pilih Sumber video",
	"SELECT_INPUT_AUDIO_SOURCE": "Pilih sumber audio input",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Pilih sumber audio output",
	"INITIATED_GROUP_CALL": "telah memulakan panggilan kumpulan",
	"YOU_INITIATED_GROUP_CALL": "Anda telah memulakan panggilan kumpulan",
	"IGNORE": "Abaikan",
	"ON_ANOTHER_CALL": "adalah pada panggilan lain",
	"CREATING": "Mencipta",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Panggilan berterusan",
	"YOU_ALREADY_ONGOING_CALL": "Anda sudah berada dalam panggilan berterusan",
	"RESIZE": "Saiz semula",
	"SETTINGS": "Tetapan",
	"ACTIONS": "Tindakan",
	"VIEW_PROFILE": "Lihat Profil",
	"SEND_MESSAGE_IN_PRIVATE": "Hantar mesej secara peribadi",
	"DELETE": "Padam",
	"DELETE_CONFIRM": "Apakah Anda yakin ingin menghapus?",
	"CANCEL": "Batal",
	"LEAVE_CONFIRM": "Apakah Anda yakin ingin meninggalkan grup?",
	"TRANSFER_CONFIRM": "Anda adalah pemilik kumpulan, sila pindahkan pemilikan kepada ahli sebelum meninggalkan kumpulan",
	"ADDING": "Menambah...",
	"TRANSFER": "Pemindahan",
	"TRANSFERRING": "Memindahkan",
	"YES": "Ya",
	"NO": "Tidak",
	"SOMETHING_WRONG": "Sesuatu yang tidak kena, sila cuba lagi",
	"INVALID_GROUP_NAME": "Sila masukkan nama yang sah untuk kumpulan dan cuba lagi",
	"INVALID_GROUP_TYPE":"Sila masukkan jenis yang sah untuk kumpulan dan cuba lagi",
	"INVALID_PASSWORD": "Sila masukkan kata laluan yang sah untuk kumpulan dan cuba lagi",
	"WRONG_PASSWORD":"Sila masukkan kata laluan yang betul dan cuba lagi",
	"INVALID_POLL_QUESTION": "Sila masukkan soalan yang diperlukan sebelum membuat pengundian",
	"INVALID_POLL_OPTION": "Sila masukkan jawapan yang diperlukan sebelum mencipta pengundian",
	"SAME_LANGUAGE_MESSAGE": "Bahasa yang dipilih untuk terjemahan adalah sama dengan bahasa mesej asal",
    	"LEAVE": "Tinggalkan",
	"SELECT_MODE": "Pilih mod",
	"CALL_RECORDING_STARTED_MSG": "Panggilan ini sedang direkodkan",
	"USER_JOINED_CALL_MSG": "telah menyertai panggilan",
	"CALL_RECORDING_ENDED_MSG": "Rakaman panggilan telah dihentikan",
	"USER_LEFT_CALL_MSG": "telah meninggalkan panggilan",
	"CAMERA_ERROR_MSG": "Tiada kamera dikesan. Sila betulkan kamera anda atau benarkan kebenaran untuk menggunakan kamera",
	"MIC_ERROR_MSG": "Tiada mikrofon dikesan. Sila betulkan mikrofon anda atau benarkan kebenaran untuk menggunakan mikrofon",
	"CAMERA_MIC_ERROR_MSG": "Tiada mikrofon & kamera dikesan. Sila betulkan mikrofon & kamera anda atau benarkan kebenaran untuk menggunakan mikrofon & kamera",
	"RECORDING_TEXT": "Rakaman",
	"TRYING_TO_START_RECORDING_TEXT": "Cuba mula merakam...",
	"JOINING_TEXT": "Menyertai...",
	"UN_MUTE_AUDIO_TEXT": "Nyahsenyap audio",
	"MUTE_AUDIO_TEXT": "Senyapkan audio",
	"END_CALL_TEXT": "Tamatkan panggilan",
	"START_RECORDING_TEXT": "Mula rakaman",
	"STOP_RECORDING_TEXT": "Hentikan rakaman",
	"START_SCREEN_SHARE_TEXT": "Mulakan ScreenShare",
	"STOP_SCREEN_SHARE_TEXT": "Henti ScreenShare",
	"MUTE_VIDEO_TEXT": "Senyapkan video",
	"UN_MUTE_VIDEO_TEXT": "Nyahbiskan video",
	"SELECT_LAYOUT_HEADER": "Pilih bentangan",
	"NO_OF_USER_IN_TILE_TEXT": "Pilih bilangan pengguna yang akan dipaparkan dalam mod Tile",
	"CHANGE_AUDIO_SOURCE": "Tukar sumber audio",
	"CHANGE_AUDIO_SOURCE_DESC": "Anda boleh memilih input dan output audio yang dikehendaki",
	"AUDIO_INPUT_DEVICE_LABEL": "Peranti input audio",
	"NO_AUDIO_DEVICE_AVAILABLE": "Tiada peranti tersedia",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Peranti output audio",
	"CHANGE_VIDEO_SOURCE": "Tukar sumber video",
	"CHANGE_VIDEO_SOURCE_DESC": "Anda boleh memilih peranti video yang dikehendaki",
	"VIDEO_DEVICES_LABEL": "Peranti video",
	"FULL_SCREEN": "Skrin penuh",
	"EXIT_FULL_SCREEN": "Keluar skrin penuh",
	"CHANGE_LAYOUT": "Ubah bentangan",
	"AUDIO_SETTING": "Tetapan audio",
	"VIDEO_SETTING": "Tetapan video",
	"USER_LIST": "Senarai pengguna",
	"MUTE_USER": "Senyapkan",
	"PIN_USER": "Pin",
	"UNPIN_USER": "Nyahpin",
	"UN_MUTE_USER": "Nyahbiskan",
	"MUTED": "disenyapkan",
	"YOU_HAVE_BLOCKED": "Anda telah disekat",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Anda tidak akan dapat menghantar atau menerima mesej",
	"IOS_BROWSER_WARNING": "Kami mengesyorkan untuk menggunakan pelayar Safari untuk pengalaman yang lebih baik dengan panggilan video",
	"PEOPLE_TEXT": "Orang",
	"SPOTLIGHT_DETAIL_TEXT1": "Video",
	"SPOTLIGHT_DETAIL_TEXT2": "Speaker Aktif",
	"SPOTLIGHT_DETAIL_TEXT3": "akan dipaparkan secara automatik pada skrin utama. Jika anda ingin melihat orang tertentu, sila klik pada nama di bawah untuk",
	"SPOTLIGHT_DETAIL_TEXT4": "Pin atau Nyahpin",
	"CALLS": "Panggilan",
	"CUSTOM_MESSAGE_LOCATION": "📍 Lokasi",
	"OFFLINE": "Luar Talian",
	"YOU": "Anda",
	"PRIVACY": "Privasi",
	"BLOCKED_USERS": "Pengguna Dihalang",
	"YOU'VE_BLOCKED": "Anda telah menyekat",
	"NO_PHOTOS": "Tiada Foto",
	"NO_VIDEOS": "Tiada Video",
	"NO_DOCUMENTS": "Tiada Dokumen",
	"JOIN": "Sertai"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/ms/translation.json (after)
{
	"USERS": "Pengguna",
	"CHATS": "Sembang",
	"GROUPS": "Kumpulan",
	"MORE": "Lagi",
	"MESSAGE_IMAGE": "📷 Imej",
	"MESSAGE_FILE": "📁 Fail",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Anda mempunyai mesej",
	"MISSED_VOICE_CALL": "Panggilan suara tidak dijawab",
	"MISSED_VIDEO_CALL": "Panggilan video tidak dijawab",
	"CUSTOM_MESSAGE_POLL": "📊 Undian",
	"CUSTOM_MESSAGE_STICKER": "💟 Pelekat",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumen",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Papan Putih",
	"ONLINE": "Dalam Talian",
	"admin": "Pentadbir",
	"moderator": "Moderator",
	"participant": "Peserta",
	"TITLE_ADMINISTRATOR": "Pentadbir",
	"TITLE_MODERATOR": "Moderator",
	"TITLE_PARTICIPANT": "Peserta",
	"PUBLIC": "Awam",
	"PRIVATE": "Persendirian",
	"PASSWORD_PROTECTED": "Dilindungi",
	"PRIVACY_AND_SECURITY": "Privasi dan Keselamatan",
	"PREFERENCES": "Keutamaan",
	"MEMBERS": "Ahli-ahli",
	"TODAY": "Hari ini",
	"YESTERDAY": "Semalam",
	"SUNDAY": "Ahad",
	"MONDAY": "Isnin",
	"TUESDAY": "Selasa",
	"WEDNESDAY": "Rabu",
	"THURSDAY": "Khamis",
	"FRIDAY": "Jumaat",
	"SATURDAY": "Sabtu",
	"TYPING": "menaip...",
	"IS_TYPING": "sedang menaip...",
	"CLOSE": "Tutup",
	"ENTER_GROUP_NAME": "Masukkan nama kumpulan",
	"ADD_MEMBERS": "Tambah Ahli",
	"SEND_MESSAGE": "Hantar Mesej",
	"UNBLOCK_USER": "Nyahsekat Pengguna",
	"BLOCK_USER": "Sekat Pengguna",
	"DELETE_AND_EXIT": "Padam dan Keluar",
	"LEAVE_GROUP": "Tinggalkan Kumpulan",
	"CREATE_GROUP": "Cipta Kumpulan",
	"SHARED_MEDIA": "Media Kongsi",
	"VIDEO_CALL": "Panggilan video",
	"AUDIO_CALL": "Panggilan audio",
	"LOADING": "Memuatkan...",
	"REPLY": "jawapan",
	"REPLIES": "balasannya",
	"LAUNCH": "Pelancaran",
	"SHARED_COLLABORATIVE_DOCUMENT": "telah berkongsi dokumen kolaboratif",
	"SHARED_COLLABORATIVE_WHITEBOARD": "telah berkongsi papan putih kolaboratif",
	"CREATED_WHITEBOARD": "Anda telah membuat papan putih kolaboratif baru",
	"CREATED_DOCUMENT": "Anda telah membuat dokumen kolaboratif baru",
	"PHOTOS": "Foto",
	"VIDEOS": "Video",
	"DOCUMENT": "Dokumen",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Anda memadam mesej ini",
	"THIS_MESSAGE_DELETED": "⚠️ Mesej ini telah dipadamkan",
	"VIEW_ON_YOUTUBE": "Lihat di Youtube",
	"SEARCH": "Cari",
	"NO_USERS_FOUND": "Tiada pengguna ditemui",
	"ERROR": "Ralat",
	"NO_GROUPS_FOUND": "Tiada kumpulan ditemui",
	"NO_CHATS_FOUND": "Tiada sembang ditemui",
	"MEDIA_MESSAGE": "Mesej media",
	"INCOMING_AUDIO_CALL": "Panggilan audio masuk",
	"INCOMING_VIDEO_CALL": "Panggilan video masuk",
	"DECLINE": "Tolak",
	"ACCEPT": "Terima",
	"CALL_INITIATED": "Panggilan dimulakan",
	"OUTGOING_AUDIO_CALL": "Panggilan audio keluar",
	"OUTGOING_VIDEO_CALL": "Panggilan video keluar",
	"CALL_REJECTED": "Panggilan ditolak",
	"REJECTED_CALL": "panggilan ditolak",
	"CALL_ACCEPTED": "Panggilan diterima",
	"JOINED": "menyertai",
	"LEFT_THE_CALL": "meninggalkan panggilan",
	"UNANSWERED_AUDIO_CALL": "Panggilan audio tidak dijawab",
	"UNANSWERED_VIDEO_CALL": "Panggilan video tidak dijawab",
	"CALL_ENDED": "Panggilan berakhir",
	"CALL_CANCELLED": "Panggilan dibatalkan",
	"CALL_BUSY": "Panggilan sibuk",
	"CALLING": "Memanggil...",
	"ADD": "Tambah",
	"NO_BANNED_MEMBERS_FOUND": "Tiada ahli yang diharamkan ditemui",
	"BANNED_MEMBERS": "Ahli diharamkan",
	"NAME": "Nama",
	"SCOPE": "Skop",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Pilih jenis kumpulan",
	"ENTER_GROUP_PASSWORD": "Masukkan kata laluan kumpulan",
	"CREATE": "Cipta",
	"CREATE_POLL": "Buat Undian",
	"QUESTION": "Soalan",
	"ENTER_YOUR_QUESTION": "Masukkan soalan anda",
	"OPTIONS": "Pilihan",
	"ENTER_YOUR_OPTION": "Masukkan pilihan anda",
	"ADD_NEW_OPTION": "Tambah opsyen baru",
	"VIEW_MEMBERS": "Lihat Ahli",
	"DETAILS": "Perincian",
	"NOTIFICATIONS": "Pemberitahuan",
	"OTHER": "Lain-lain",
	"HELP": "Bantuan",
	"REPORT_PROBLEM": "Laporkan Masalah",
	"GROUP_MEMBERS": "Ahli Kumpulan",
	"BAN": "Ban",
	"KICK": "Kick",
	"PICK_YOUR_EMOJI": "Pilih emoji anda",
	"PRIVATE_GROUP": "Kumpulan Persendirian",
	"PROTECTED_GROUP": "Kumpulan Terlindung",
	"VISIT": "Lawati",
	"ATTACH": "Lampirkan",
	"ATTACH_FILE": "Lampirkan fail",
	"ATTACH_VIDEO": "Lampirkan video",
	"ATTACH_AUDIO": "Lampirkan audio",
	"ATTACH_IMAGE": "Lampirkan imej",
	"COLLABORATE_USING_DOCUMENT": "Berkolaborasi menggunakan dokumen",
	"COLLABORATE_USING_WHITEBOARD": "Berkolaborasi menggunakan papan putih",
	"EMOJI": "Emotikon",
	"ENTER_YOUR_MESSAGE_HERE": "Masukkan mesej anda di sini",
	"NO_MESSAGES_FOUND": "Tiada mesej ditemui",
	"THREAD": "Thread",
	"COLLABORATIVE_DOCUMENT": "Dokumen Kerjasama",
	"COLLABORATIVE_WHITEBOARD": "Papan Putih Kolaboratif",
	"ADD_REACTION": "Tambah reaksi",
	"NO_STICKERS_FOUND": "Tiada pelekat ditemui",
	"REPLY_TO_THREAD": "Balas kepada bebenang",
	"REPLY_IN_THREAD": "Balas dalam bebenang",
	"DELETE_MESSAGE": "Padam mesej",
	"EDIT_MESSAGE": "Sunting mesej",
	"OWNER": "Pemilik",
	"CHANGE_SCOPE": "Tukar Skop",
	"STICKER": "Pelekat",
	"LAST_ACTIVE_AT": "Terakhir Aktif di",
	"VOICE_CALL": "Panggilan suara",
	"VIEW_DETAIL": "Lihat Perincian",
	"VOTES": "undi",
	"VOTE": "undi",
	"NO_VOTE": "Tiada undi",
	"REACTED": "bertindak balas",
	"ADDED": "campurkan",
	"UNBANNED": "tidak diharamkan",
	"MADE": "diperbuat",
	"CALL_UNANSWERED": "Panggilan tidak dijawab",
	"MISSED_AUDIO_CALL": "Panggilan audio tidak dijawab",
	"ENTER_YOUR_PASSWORD": "Masukkan kata laluan anda",
	"DOCS": "Dokumen",
	"NO_RECORDS_FOUND": "Tiada rekod ditemui",
	"LIVE_REACTION": "Reaksi Langsung",
	"SMILEY_PEOPLE": "Smiley & People",
	"ANIMALES_NATURE": "Haiwan & Alam Semula Jadi",
	"FOOD_DRINK": "Makanan & Minuman",
	"ACTIVITY": "Aktiviti",
	"TRAVEL_PLACES": "Perjalanan & Tempat",
	"OBJECTS": "Objek",
	"SYMBOLS": "Simbol",
	"FLAGS": "Bendera",
	"SENT": "Dihantar",
	"SEEN": "Seen",
	"DELIVERED": "Dihantar",
	"TRANSLATE_MESSAGE": "Terjemah mesej",
	"LEFT": "ditinggalkan",
	"KICKED": "ditendang",
	"BANNED": "diharamkan",
	"NEW_MESSAGES": "mesej baru",
	"NEW_MESSAGE": "mesej baru",
	"JUMP": "Lompat",
	"SELECT_VIDEO_SOURCE": "Pilih Sumber video",
	"SELECT_INPUT_AUDIO_SOURCE": "Pilih sumber audio input",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Pilih sumber audio output",
	"INITIATED_GROUP_CALL": "telah memulakan panggilan kumpulan",
	"YOU_INITIATED_GROUP_CALL": "Anda telah memulakan panggilan kumpulan",
	"IGNORE": "Abaikan",
	"ON_ANOTHER_CALL": "adalah pada panggilan lain",
	"CREATING": "Mencipta",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Panggilan berterusan",
	"YOU_ALREADY_ONGOING_CALL": "Anda sudah berada dalam panggilan berterusan",
	"RESIZE": "Saiz semula",
	"SETTINGS": "Tetapan",
	"ACTIONS": "Tindakan",
	"VIEW_PROFILE": "Lihat Profil",
	"SEND_MESSAGE_IN_PRIVATE": "Hantar mesej secara peribadi",
	"DELETE": "Padam",
	"DELETE_CONFIRM": "Apakah Anda yakin ingin menghapus?",
	"CANCEL": "Batal",
	"LEAVE_CONFIRM": "Apakah Anda yakin ingin meninggalkan grup?",
	"TRANSFER_CONFIRM": "Anda adalah pemilik kumpulan, sila pindahkan pemilikan kepada ahli sebelum meninggalkan kumpulan",
	"ADDING": "Menambah...",
	"TRANSFER": "Pemindahan",
	"TRANSFERRING": "Memindahkan",
	"YES": "Ya",
	"NO": "Tidak",
	"SOMETHING_WRONG": "Sesuatu yang tidak kena, sila cuba lagi",
	"INVALID_GROUP_NAME": "Sila masukkan nama yang sah untuk kumpulan dan cuba lagi",
	"INVALID_GROUP_TYPE": "Sila masukkan jenis yang sah untuk kumpulan dan cuba lagi",
	"INVALID_PASSWORD": "Sila masukkan kata laluan yang sah untuk kumpulan dan cuba lagi",
	"WRONG_PASSWORD": "Sila masukkan kata laluan yang betul dan cuba lagi",
	"INVALID_POLL_QUESTION": "Sila masukkan soalan yang diperlukan sebelum membuat pengundian",
	"INVALID_POLL_OPTION": "Sila masukkan jawapan yang diperlukan sebelum mencipta pengundian",
	"SAME_LANGUAGE_MESSAGE": "Bahasa yang dipilih untuk terjemahan adalah sama dengan bahasa mesej asal",
	"LEAVE": "Tinggalkan",
	"SELECT_MODE": "Pilih mod",
	"CALL_RECORDING_STARTED_MSG": "Panggilan ini sedang direkodkan",
	"USER_JOINED_CALL_MSG": "telah menyertai panggilan",
	"CALL_RECORDING_ENDED_MSG": "Rakaman panggilan telah dihentikan",
	"USER_LEFT_CALL_MSG": "telah meninggalkan panggilan",
	"CAMERA_ERROR_MSG": "Tiada kamera dikesan. Sila betulkan kamera anda atau benarkan kebenaran untuk menggunakan kamera",
	"MIC_ERROR_MSG": "Tiada mikrofon dikesan. Sila betulkan mikrofon anda atau benarkan kebenaran untuk menggunakan mikrofon",
	"CAMERA_MIC_ERROR_MSG": "Tiada mikrofon & kamera dikesan. Sila betulkan mikrofon & kamera anda atau benarkan kebenaran untuk menggunakan mikrofon & kamera",
	"RECORDING_TEXT": "Rakaman",
	"TRYING_TO_START_RECORDING_TEXT": "Cuba mula merakam...",
	"JOINING_TEXT": "Menyertai...",
	"UN_MUTE_AUDIO_TEXT": "Nyahsenyap audio",
	"MUTE_AUDIO_TEXT": "Senyapkan audio",
	"END_CALL_TEXT": "Tamatkan panggilan",
	"START_RECORDING_TEXT": "Mula rakaman",
	"STOP_RECORDING_TEXT": "Hentikan rakaman",
	"START_SCREEN_SHARE_TEXT": "Mulakan ScreenShare",
	"STOP_SCREEN_SHARE_TEXT": "Henti ScreenShare",
	"MUTE_VIDEO_TEXT": "Senyapkan video",
	"UN_MUTE_VIDEO_TEXT": "Nyahbiskan video",
	"SELECT_LAYOUT_HEADER": "Pilih bentangan",
	"NO_OF_USER_IN_TILE_TEXT": "Pilih bilangan pengguna yang akan dipaparkan dalam mod Tile",
	"CHANGE_AUDIO_SOURCE": "Tukar sumber audio",
	"CHANGE_AUDIO_SOURCE_DESC": "Anda boleh memilih input dan output audio yang dikehendaki",
	"AUDIO_INPUT_DEVICE_LABEL": "Peranti input audio",
	"NO_AUDIO_DEVICE_AVAILABLE": "Tiada peranti tersedia",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Peranti output audio",
	"CHANGE_VIDEO_SOURCE": "Tukar sumber video",
	"CHANGE_VIDEO_SOURCE_DESC": "Anda boleh memilih peranti video yang dikehendaki",
	"VIDEO_DEVICES_LABEL": "Peranti video",
	"FULL_SCREEN": "Skrin penuh",
	"EXIT_FULL_SCREEN": "Keluar skrin penuh",
	"CHANGE_LAYOUT": "Ubah bentangan",
	"AUDIO_SETTING": "Tetapan audio",
	"VIDEO_SETTING": "Tetapan video",
	"USER_LIST": "Senarai pengguna",
	"MUTE_USER": "Senyapkan",
	"PIN_USER": "Pin",
	"UNPIN_USER": "Nyahpin",
	"UN_MUTE_USER": "Nyahbiskan",
	"MUTED": "disenyapkan",
	"YOU_HAVE_BLOCKED": "Anda telah disekat",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Anda tidak akan dapat menghantar atau menerima mesej",
	"IOS_BROWSER_WARNING": "Kami mengesyorkan untuk menggunakan pelayar Safari untuk pengalaman yang lebih baik dengan panggilan video",
	"PEOPLE_TEXT": "Orang",
	"SPOTLIGHT_DETAIL_TEXT1": "Video",
	"SPOTLIGHT_DETAIL_TEXT2": "Speaker Aktif",
	"SPOTLIGHT_DETAIL_TEXT3": "akan dipaparkan secara automatik pada skrin utama. Jika anda ingin melihat orang tertentu, sila klik pada nama di bawah untuk",
	"SPOTLIGHT_DETAIL_TEXT4": "Pin atau Nyahpin",
	"CALLS": "Panggilan",
	"CUSTOM_MESSAGE_LOCATION": "📍 Lokasi",
	"OFFLINE": "Luar Talian",
	"YOU": "Anda",
	"PRIVACY": "Privasi",
	"BLOCKED_USERS": "Pengguna Dihalang",
	"YOU'VE_BLOCKED": "Anda telah menyekat",
	"NO_PHOTOS": "Tiada Foto",
	"NO_VIDEOS": "Tiada Video",
	"NO_DOCUMENTS": "Tiada Dokumen",
	"JOIN": "Sertai"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/ms/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumen",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Papan Putih",
 	"ONLINE": "Dalam Talian",
-	"ADMINISTRATOR": "Pentadbir",
-	"MODERATOR": "Moderator",
-	"PARTICIPANT": "Peserta",
+	"admin": "Pentadbir",
+	"moderator": "Moderator",
+	"participant": "Peserta",
+	"TITLE_ADMINISTRATOR": "Pentadbir",
+	"TITLE_MODERATOR": "Moderator",
+	"TITLE_PARTICIPANT": "Peserta",
 	"PUBLIC": "Awam",
 	"PRIVATE": "Persendirian",
 	"PASSWORD_PROTECTED": "Dilindungi",
@@ -197,13 +200,13 @@
 	"NO": "Tidak",
 	"SOMETHING_WRONG": "Sesuatu yang tidak kena, sila cuba lagi",
 	"INVALID_GROUP_NAME": "Sila masukkan nama yang sah untuk kumpulan dan cuba lagi",
-	"INVALID_GROUP_TYPE":"Sila masukkan jenis yang sah untuk kumpulan dan cuba lagi",
+	"INVALID_GROUP_TYPE": "Sila masukkan jenis yang sah untuk kumpulan dan cuba lagi",
 	"INVALID_PASSWORD": "Sila masukkan kata laluan yang sah untuk kumpulan dan cuba lagi",
-	"WRONG_PASSWORD":"Sila masukkan kata laluan yang betul dan cuba lagi",
+	"WRONG_PASSWORD": "Sila masukkan kata laluan yang betul dan cuba lagi",
 	"INVALID_POLL_QUESTION": "Sila masukkan soalan yang diperlukan sebelum membuat pengundian",
 	"INVALID_POLL_OPTION": "Sila masukkan jawapan yang diperlukan sebelum mencipta pengundian",
 	"SAME_LANGUAGE_MESSAGE": "Bahasa yang dipilih untuk terjemahan adalah sama dengan bahasa mesej asal",
-    	"LEAVE": "Tinggalkan",
+	"LEAVE": "Tinggalkan",
 	"SELECT_MODE": "Pilih mod",
 	"CALL_RECORDING_STARTED_MSG": "Panggilan ini sedang direkodkan",
 	"USER_JOINED_CALL_MSG": "telah menyertai panggilan",
