CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/zh-tw/translation.json (before)
{
	"USERS": "使用者",
	"CHATS": "聊天",
	"GROUPS": "群組",
	"MORE": "更多",
	"MESSAGE_IMAGE": "📷 圖片",
	"MESSAGE_FILE": "📁 檔案",
	"MESSAGE_VIDEO": "📹 影片",
	"MESSAGE_AUDIO": "🎵 音訊",
	"CUSTOM_MESSAGE": "你有一個訊息",
	"MISSED_VOICE_CALL": "未接語音通話",
	"MISSED_VIDEO_CALL": "未接視訊通話",
	"CUSTOM_MESSAGE_POLL": "📊 投票",
	"CUSTOM_MESSAGE_STICKER": "💟 貼紙",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 文件",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 白板",
	"ONLINE": "線上",
	"ADMINISTRATOR": "管理員",
	"MODERATOR": "版主",
	"PARTICIPANT": "參與者",
	"PUBLIC": "公開",
	"PRIVATE": "私人",
	"PASSWORD_PROTECTED": "密碼保護",
	"PRIVACY_AND_SECURITY": "隱私權與安全性",
	"PREFERENCES": "偏好設定",
	"MEMBERS": "成員",
	"TODAY": "今天",
	"YESTERDAY": "昨天",
	"TYPING": "輸入...",
	"IS_TYPING": "正在輸入...",
	"CLOSE": "關閉",
	"ENTER_GROUP_NAME": "輸入群組名稱",
	"ADD_MEMBERS": "加入成員",
	"SEND_MESSAGE": "傳送訊息",
	"UNBLOCK_USER": "解除封鎖使用者",
	"BLOCK_USER": "封鎖使用者",
	"DELETE_AND_EXIT": "刪除並結束",
	"LEAVE_GROUP": "離開群組",
	"CREATE_GROUP": "建立群組",
	"SHARED_MEDIA": "共用媒體",
	"VIDEO_CALL": "視訊通話",
	"AUDIO_CALL": "音訊通話",
	"LOADING": "正在載入中...",
	"REPLY": "回覆",
	"REPLIES": "回覆",
	"LAUNCH": "啟動",
	"SHARED_COLLABORATIVE_DOCUMENT": "已共用協同合作文件",
	"SHARED_COLLABORATIVE_WHITEBOARD": "已共用一個協同合作白板",
	"CREATED_WHITEBOARD": "您已建立新的協同合作白板",
	"CREATED_DOCUMENT": "您已建立新的協同合作文件",
	"PHOTOS": "相片",
	"VIDEOS": "影片",
	"DOCUMENT": "文件",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ 您刪除了此訊息",
	"THIS_MESSAGE_DELETED": "⚠️ 此訊息已被刪除",
	"VIEW_ON_YOUTUBE": "在 YouTube 上觀看",
	"SEARCH": "搜尋",
	"NO_USERS_FOUND": "找不到使用者",
	"ERROR": "錯誤",
	"NO_GROUPS_FOUND": "找不到群組",
	"NO_CHATS_FOUND": "找不到對話",
	"MEDIA_MESSAGE": "媒體訊息",
	"INCOMING_AUDIO_CALL": "音訊通話來電",
	"INCOMING_VIDEO_CALL": "視訊通話來電",
	"DECLINE": "拒絕",
	"ACCEPT": "接受",
	"CALL_INITIATED": "通話已啟動",
	"OUTGOING_AUDIO_CALL": "撥出音訊通話",
	"OUTGOING_VIDEO_CALL": "撥出視訊通話",
	"CALL_REJECTED": "電話拒絕",
	"REJECTED_CALL": "拒絕的呼叫",
	"CALL_ACCEPTED": "已接聽電話",
	"JOINED": "加入",
	"LEFT_THE_CALL": "已離開通話",
	"UNANSWERED_AUDIO_CALL": "未接聽的音訊通話",
	"UNANSWERED_VIDEO_CALL": "未接聽的視訊通話",
	"CALL_ENDED": "通話結束",
	"CALL_CANCELLED": "通話已取消",
	"CALL_BUSY": "對方正在忙碌",
	"CALLING": "正在撥打...",
	"ADD": "新增",
	"NO_BANNED_MEMBERS_FOUND": "沒有找到被封鎖的會員",
	"BANNED_MEMBERS": "被封鎖的會員",
	"NAME": "名稱",
	"SCOPE": "範圍",
	"UNBAN": "取消封鎖",
	"SELECT_GROUP_TYPE": "選取群組類型",
	"ENTER_GROUP_PASSWORD": "輸入群組密碼",
	"CREATE": "建立",
	"CREATE_POLL": "建立投票",
	"QUESTION": "問題",
	"ENTER_YOUR_QUESTION": "輸入您的問題",
	"OPTIONS": "選項",
	"ENTER_YOUR_OPTION": "輸入您的選項",
	"ADD_NEW_OPTION": "新增選項",
	"VIEW_MEMBERS": "檢視成員",
	"DETAILS": "詳細資料",
	"NOTIFICATIONS": "通知",
	"OTHER": "其他",
	"HELP": "幫助",
	"REPORT_PROBLEM": "報告問題",
	"GROUP_MEMBERS": "群組成員",
	"BAN": "封鎖",
	"KICK": "踢走",
	"PICK_YOUR_EMOJI": "挑選您的表情符號",
	"PRIVATE_GROUP": "私人群組",
	"PROTECTED_GROUP": "密碼保護群組",
	"VISIT": "訪問",
	"ATTACH": "發送",
	"ATTACH_FILE": "發送檔案",
	"ATTACH_VIDEO": "發送視訊",
	"ATTACH_AUDIO": "發送音訊",
	"ATTACH_IMAGE": "發送圖片",
	"COLLABORATE_USING_DOCUMENT": "使用協同合作文件",
	"COLLABORATE_USING_WHITEBOARD": "使用協同合作白板",
	"EMOJI": "表情符號",
	"ENTER_YOUR_MESSAGE_HERE": "在此輸入您的訊息",
	"NO_MESSAGES_FOUND": "找不到訊息",
	"THREAD": "訊息回覆框",
	"COLLABORATIVE_DOCUMENT": "協同合作文件",
	"COLLABORATIVE_WHITEBOARD": "協同合作白板",
	"ADD_REACTION": "加入表情",
	"NO_STICKERS_FOUND": "找不到貼紙",
	"REPLY_TO_THREAD": "回覆",
	"REPLY_IN_THREAD": "在回覆框中回覆",
	"DELETE_MESSAGE": "刪除訊息",
	"EDIT_MESSAGE": "編輯訊息",
	"SUNDAY": "星期日",
	"MONDAY": "星期一",
	"TUESDAY": "星期二",
	"WEDNESDAY": "星期三",
	"THURSDAY": "星期四",
	"FRIDAY": "星期五",
	"SATURDAY": "星期六",
	"OWNER": "擁有者",
	"CHANGE_SCOPE": "變更範圍",
	"STICKER": "貼紙",
	"LAST_ACTIVE_AT": "最後上線時間",
	"VOICE_CALL": "語音通話",
	"VIEW_DETAIL": "檢視詳細資料",
	"VOTES": "票",
	"VOTE": "投票",
	"NO_VOTE": "沒有投票",
	"REACTED": "反應",
	"ADDED": "添加",
	"UNBANNED": "取消封鎖",
	"MADE": "製作",
	"CALL_UNANSWERED": "未接聽來電",
	"MISSED_AUDIO_CALL": "未接聽的音訊通話",
	"ENTER_YOUR_PASSWORD": "輸入您的密碼",
	"DOCS": "文件",
	"NO_RECORDS_FOUND": "找不到記錄",
	"LIVE_REACTION": "即時反應",
	"SMILEY_PEOPLE": "笑臉與人物",
	"ANIMALES_NATURE": "動物與自然",
	"FOOD_DRINK": "食物與飲料",
	"ACTIVITY": "活動",
	"TRAVEL_PLACES": "旅遊與地點",
	"OBJECTS": "物件",
	"SYMBOLS": "符號",
	"FLAGS": "旗幟",
	"SENT": "已送出",
	"SEEN": "已讀",
	"DELIVERED": "已接收",
	"TRANSLATE_MESSAGE": "翻譯訊息",
	"LEFT": "已離開",
	"KICKED": "踢走",
	"BANNED": "封鎖",
	"NEW_MESSAGES": "新訊息",
	"NEW_MESSAGE": "新訊息",
	"JUMP": "跳",
	"SELECT_VIDEO_SOURCE": "選擇視訊來源",
	"SELECT_INPUT_AUDIO_SOURCE": "選擇輸入音訊來源",
	"SELECT_OUTPUT_AUDIO_SOURCE": "選擇輸出音訊來源",
	"INITIATED_GROUP_CALL": "已啟動群組通話",
	"YOU_INITIATED_GROUP_CALL": "您已啟動群組通話",
	"IGNORE": "忽略",
	"ON_ANOTHER_CALL": "正在另一個呼叫",
	"CREATING": "建立",
	"AVATAR": "阿凡達",
	"ONGOING_CALL": "進行中的呼叫",
	"YOU_ALREADY_ONGOING_CALL": "您已經在進行中通話",
	"RESIZE": "調整大小",
	"SETTINGS": "設定",
	"ACTIONS": "動作",
	"VIEW_PROFILE": "檢視縱斷面",
	"SEND_MESSAGE_IN_PRIVATE": "私下傳送訊息",
	"DELETE": "刪除",
	"DELETE_CONFIRM": "您確定要刪除嗎？",
	"CANCEL": "取消",
	"LEAVE_CONFIRM": "你確定要離開這個團體嗎",
	"TRANSFER_CONFIRM": "您是群組擁有者，請在離開群組前將所有權轉移給會員",
	"ADDING": "正在加入...",
	"TRANSFER": "轉移",
	"TRANSFERRING": "移轉",
	"YES": "是",
	"NO": "沒有",
	"SOMETHING_WRONG": "發生問題，請再試一次",
	"INVALID_GROUP_NAME": "請輸入群組的有效名稱，然後再試一次",
	"INVALID_GROUP_TYPE":"請輸入群組的有效類型，然後再試一次",
	"INVALID_PASSWORD": "請輸入群組的有效密碼，然後再試一次",
	"WRONG_PASSWORD":"請輸入正確的密碼，然後再試一次",
	"INVALID_POLL_QUESTION": "請在建立投票前輸入必要的問題",
	"INVALID_POLL_OPTION": "請在建立投票前輸入必要的答案",
	"SAME_LANGUAGE_MESSAGE": "選擇的翻譯語言與原始訊息的語言相似",
	"LEAVE": "離開",
	"SELECT_MODE": "選取模式",
	"CALL_RECORDING_STARTED_MSG": "此呼叫正在錄製",
	"USER_JOINED_CALL_MSG": "已加入呼叫",
	"CALL_RECORDING_ENDED_MSG": "通話錄製已停止",
	"USER_LEFT_CALL_MSG": "已離開通話",
	"CAMERA_ERROR_MSG": "未偵測到攝影機。請修好您的相機或允許使用相機",
	"MIC_ERROR_MSG": "沒有偵測到麥克風。請固定麥克風或允許使用麥克風的權限",
	"CAMERA_MIC_ERROR_MSG": "沒有偵測到麥克風和攝影機。請固定您的麥克風和攝影機，或允許使用麥克風和攝像機",
	"RECORDING_TEXT": "錄製",
	"TRYING_TO_START_RECORDING_TEXT": "正在嘗試開始錄製...",
	"JOINING_TEXT": "正在加入...",
	"UN_MUTE_AUDIO_TEXT": "取消靜音",
	"MUTE_AUDIO_TEXT": "將音訊靜音",
	"END_CALL_TEXT": "結束通話",
	"START_RECORDING_TEXT": "開始錄製",
	"STOP_RECORDING_TEXT": "停止錄製",
	"START_SCREEN_SHARE_TEXT": "開始螢幕分享",
	"STOP_SCREEN_SHARE_TEXT": "停止螢幕分享",
	"MUTE_VIDEO_TEXT": "靜音視訊",
	"UN_MUTE_VIDEO_TEXT": "取消靜音視訊",
	"SELECT_LAYOUT_HEADER": "選取配置",
	"NO_OF_USER_IN_TILE_TEXT": "選取要在磚模式中顯示的使用者數目",
	"CHANGE_AUDIO_SOURCE": "變更音訊來源",
	"CHANGE_AUDIO_SOURCE_DESC": "您可以選擇所需的音訊輸入和輸出",
	"AUDIO_INPUT_DEVICE_LABEL": "音訊輸入裝置",
	"NO_AUDIO_DEVICE_AVAILABLE": "沒有可用的裝置",
	"AUDIO_OUTPUT_DEVICE_LABEL": "音訊輸出裝置",
	"CHANGE_VIDEO_SOURCE": "變更視訊來源",
	"CHANGE_VIDEO_SOURCE_DESC": "您可以選擇所需的視訊裝置",
	"VIDEO_DEVICES_LABEL": "視訊裝置",
	"FULL_SCREEN": "全螢幕",
	"EXIT_FULL_SCREEN": "結束全螢幕",
	"CHANGE_LAYOUT": "變更配置",
	"AUDIO_SETTING": "音訊設定",
	"VIDEO_SETTING": "視訊設定",
	"USER_LIST": "使用者清單",
	"MUTE_USER": "靜音",
	"PIN_USER": "接腳",
	"UNPIN_USER": "取消固定",
	"UN_MUTE_USER": "取消靜音",
	"MUTED": "無聲的",
	"YOU_HAVE_BLOCKED": "您已封鎖",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "您將無法傳送或接收訊息",
	"IOS_BROWSER_WARNING": "我們建議使用 Safari 瀏覽器，以獲得更好的視訊通話體驗",
	"PEOPLE_TEXT": "人",
	"SPOTLIGHT_DETAIL_TEXT1": "影片",
	"SPOTLIGHT_DETAIL_TEXT2": "使用中發言者",
	"SPOTLIGHT_DETAIL_TEXT3": "會自動顯示在主畫面上。如果您希望看到某個人，請點擊以下名稱",
	"SPOTLIGHT_DETAIL_TEXT4": "固定或取消釘住",
	"CALLS": "來電",
	"CUSTOM_MESSAGE_LOCATION": "📍 位置",
	"OFFLINE": "離線",
	"YOU": "你",
	"PRIVACY": "隱私",
	"BLOCKED_USERS": "已封鎖的使用者",
	"YOU'VE_BLOCKED": "你已經封鎖了",
	"NO_PHOTOS": "沒有相片",
	"NO_VIDEOS": "沒有視訊",
	"NO_DOCUMENTS": "沒有文件",
	"JOIN": "加入"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/zh-tw/translation.json (after)
{
	"USERS": "使用者",
	"CHATS": "聊天",
	"GROUPS": "群組",
	"MORE": "更多",
	"MESSAGE_IMAGE": "📷 圖片",
	"MESSAGE_FILE": "📁 檔案",
	"MESSAGE_VIDEO": "📹 影片",
	"MESSAGE_AUDIO": "🎵 音訊",
	"CUSTOM_MESSAGE": "你有一個訊息",
	"MISSED_VOICE_CALL": "未接語音通話",
	"MISSED_VIDEO_CALL": "未接視訊通話",
	"CUSTOM_MESSAGE_POLL": "📊 投票",
	"CUSTOM_MESSAGE_STICKER": "💟 貼紙",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 文件",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 白板",
	"ONLINE": "線上",
	"admin": "管理員",
	"moderator": "版主",
	"participant": "參與者",
	"TITLE_ADMINISTRATOR": "管理員",
	"TITLE_MODERATOR": "版主",
	"TITLE_PARTICIPANT": "參與者",
	"PUBLIC": "公開",
	"PRIVATE": "私人",
	"PASSWORD_PROTECTED": "密碼保護",
	"PRIVACY_AND_SECURITY": "隱私權與安全性",
	"PREFERENCES": "偏好設定",
	"MEMBERS": "成員",
	"TODAY": "今天",
	"YESTERDAY": "昨天",
	"TYPING": "輸入...",
	"IS_TYPING": "正在輸入...",
	"CLOSE": "關閉",
	"ENTER_GROUP_NAME": "輸入群組名稱",
	"ADD_MEMBERS": "加入成員",
	"SEND_MESSAGE": "傳送訊息",
	"UNBLOCK_USER": "解除封鎖使用者",
	"BLOCK_USER": "封鎖使用者",
	"DELETE_AND_EXIT": "刪除並結束",
	"LEAVE_GROUP": "離開群組",
	"CREATE_GROUP": "建立群組",
	"SHARED_MEDIA": "共用媒體",
	"VIDEO_CALL": "視訊通話",
	"AUDIO_CALL": "音訊通話",
	"LOADING": "正在載入中...",
	"REPLY": "回覆",
	"REPLIES": "回覆",
	"LAUNCH": "啟動",
	"SHARED_COLLABORATIVE_DOCUMENT": "已共用協同合作文件",
	"SHARED_COLLABORATIVE_WHITEBOARD": "已共用一個協同合作白板",
	"CREATED_WHITEBOARD": "您已建立新的協同合作白板",
	"CREATED_DOCUMENT": "您已建立新的協同合作文件",
	"PHOTOS": "相片",
	"VIDEOS": "影片",
	"DOCUMENT": "文件",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ 您刪除了此訊息",
	"THIS_MESSAGE_DELETED": "⚠️ 此訊息已被刪除",
	"VIEW_ON_YOUTUBE": "在 YouTube 上觀看",
	"SEARCH": "搜尋",
	"NO_USERS_FOUND": "找不到使用者",
	"ERROR": "錯誤",
	"NO_GROUPS_FOUND": "找不到群組",
	"NO_CHATS_FOUND": "找不到對話",
	"MEDIA_MESSAGE": "媒體訊息",
	"INCOMING_AUDIO_CALL": "音訊通話來電",
	"INCOMING_VIDEO_CALL": "視訊通話來電",
	"DECLINE": "拒絕",
	"ACCEPT": "接受",
	"CALL_INITIATED": "通話已啟動",
	"OUTGOING_AUDIO_CALL": "撥出音訊通話",
	"OUTGOING_VIDEO_CALL": "撥出視訊通話",
	"CALL_REJECTED": "電話拒絕",
	"REJECTED_CALL": "拒絕的呼叫",
	"CALL_ACCEPTED": "已接聽電話",
	"JOINED": "加入",
	"LEFT_THE_CALL": "已離開通話",
	"UNANSWERED_AUDIO_CALL": "未接聽的音訊通話",
	"UNANSWERED_VIDEO_CALL": "未接聽的視訊通話",
	"CALL_ENDED": "通話結束",
	"CALL_CANCELLED": "通話已取消",
	"CALL_BUSY": "對方正在忙碌",
	"CALLING": "正在撥打...",
	"ADD": "新增",
	"NO_BANNED_MEMBERS_FOUND": "沒有找到被封鎖的會員",
	"BANNED_MEMBERS": "被封鎖的會員",
	"NAME": "名稱",
	"SCOPE": "範圍",
	"UNBAN": "取消封鎖",
	"SELECT_GROUP_TYPE": "選取群組類型",
	"ENTER_GROUP_PASSWORD": "輸入群組密碼",
	"CREATE": "建立",
	"CREATE_POLL": "建立投票",
	"QUESTION": "問題",
	"ENTER_YOUR_QUESTION": "輸入您的問題",
	"OPTIONS": "選項",
	"ENTER_YOUR_OPTION": "輸入您的選項",
	"ADD_NEW_OPTION": "新增選項",
	"VIEW_MEMBERS": "檢視成員",
	"DETAILS": "詳細資料",
	"NOTIFICATIONS": "通知",
	"OTHER": "其他",
	"HELP": "幫助",
	"REPORT_PROBLEM": "報告問題",
	"GROUP_MEMBERS": "群組成員",
	"BAN": "封鎖",
	"KICK": "踢走",
	"PICK_YOUR_EMOJI": "挑選您的表情符號",
	"PRIVATE_GROUP": "私人群組",
	"PROTECTED_GROUP": "密碼保護群組",
	"VISIT": "訪問",
	"ATTACH": "發送",
	"ATTACH_FILE": "發送檔案",
	"ATTACH_VIDEO": "發送視訊",
	"ATTACH_AUDIO": "發送音訊",
	"ATTACH_IMAGE": "發送圖片",
	"COLLABORATE_USING_DOCUMENT": "使用協同合作文件",
	"COLLABORATE_USING_WHITEBOARD": "使用協同合作白板",
	"EMOJI": "表情符號",
	"ENTER_YOUR_MESSAGE_HERE": "在此輸入您的訊息",
	"NO_MESSAGES_FOUND": "找不到訊息",
	"THREAD": "訊息回覆框",
	"COLLABORATIVE_DOCUMENT": "協同合作文件",
	"COLLABORATIVE_WHITEBOARD": "協同合作白板",
	"ADD_REACTION": "加入表情",
	"NO_STICKERS_FOUND": "找不到貼紙",
	"REPLY_TO_THREAD": "回覆",
	"REPLY_IN_THREAD": "在回覆框中回覆",
	"DELETE_MESSAGE": "刪除訊息",
	"EDIT_MESSAGE": "編輯訊息",
	"SUNDAY": "星期日",
	"MONDAY": "星期一",
	"TUESDAY": "星期二",
	"WEDNESDAY": "星期三",
	"THURSDAY": "星期四",
	"FRIDAY": "星期五",
	"SATURDAY": "星期六",
	"OWNER": "擁有者",
	"CHANGE_SCOPE": "變更範圍",
	"STICKER": "貼紙",
	"LAST_ACTIVE_AT": "最後上線時間",
	"VOICE_CALL": "語音通話",
	"VIEW_DETAIL": "檢視詳細資料",
	"VOTES": "票",
	"VOTE": "投票",
	"NO_VOTE": "沒有投票",
	"REACTED": "反應",
	"ADDED": "添加",
	"UNBANNED": "取消封鎖",
	"MADE": "製作",
	"CALL_UNANSWERED": "未接聽來電",
	"MISSED_AUDIO_CALL": "未接聽的音訊通話",
	"ENTER_YOUR_PASSWORD": "輸入您的密碼",
	"DOCS": "文件",
	"NO_RECORDS_FOUND": "找不到記錄",
	"LIVE_REACTION": "即時反應",
	"SMILEY_PEOPLE": "笑臉與人物",
	"ANIMALES_NATURE": "動物與自然",
	"FOOD_DRINK": "食物與飲料",
	"ACTIVITY": "活動",
	"TRAVEL_PLACES": "旅遊與地點",
	"OBJECTS": "物件",
	"SYMBOLS": "符號",
	"FLAGS": "旗幟",
	"SENT": "已送出",
	"SEEN": "已讀",
	"DELIVERED": "已接收",
	"TRANSLATE_MESSAGE": "翻譯訊息",
	"LEFT": "已離開",
	"KICKED": "踢走",
	"BANNED": "封鎖",
	"NEW_MESSAGES": "新訊息",
	"NEW_MESSAGE": "新訊息",
	"JUMP": "跳",
	"SELECT_VIDEO_SOURCE": "選擇視訊來源",
	"SELECT_INPUT_AUDIO_SOURCE": "選擇輸入音訊來源",
	"SELECT_OUTPUT_AUDIO_SOURCE": "選擇輸出音訊來源",
	"INITIATED_GROUP_CALL": "已啟動群組通話",
	"YOU_INITIATED_GROUP_CALL": "您已啟動群組通話",
	"IGNORE": "忽略",
	"ON_ANOTHER_CALL": "正在另一個呼叫",
	"CREATING": "建立",
	"AVATAR": "阿凡達",
	"ONGOING_CALL": "進行中的呼叫",
	"YOU_ALREADY_ONGOING_CALL": "您已經在進行中通話",
	"RESIZE": "調整大小",
	"SETTINGS": "設定",
	"ACTIONS": "動作",
	"VIEW_PROFILE": "檢視縱斷面",
	"SEND_MESSAGE_IN_PRIVATE": "私下傳送訊息",
	"DELETE": "刪除",
	"DELETE_CONFIRM": "您確定要刪除嗎？",
	"CANCEL": "取消",
	"LEAVE_CONFIRM": "你確定要離開這個團體嗎",
	"TRANSFER_CONFIRM": "您是群組擁有者，請在離開群組前將所有權轉移給會員",
	"ADDING": "正在加入...",
	"TRANSFER": "轉移",
	"TRANSFERRING": "移轉",
	"YES": "是",
	"NO": "沒有",
	"SOMETHING_WRONG": "發生問題，請再試一次",
	"INVALID_GROUP_NAME": "請輸入群組的有效名稱，然後再試一次",
	"INVALID_GROUP_TYPE": "請輸入群組的有效類型，然後再試一次",
	"INVALID_PASSWORD": "請輸入群組的有效密碼，然後再試一次",
	"WRONG_PASSWORD": "請輸入正確的密碼，然後再試一次",
	"INVALID_POLL_QUESTION": "請在建立投票前輸入必要的問題",
	"INVALID_POLL_OPTION": "請在建立投票前輸入必要的答案",
	"SAME_LANGUAGE_MESSAGE": "選擇的翻譯語言與原始訊息的語言相似",
	"LEAVE": "離開",
	"SELECT_MODE": "選取模式",
	"CALL_RECORDING_STARTED_MSG": "此呼叫正在錄製",
	"USER_JOINED_CALL_MSG": "已加入呼叫",
	"CALL_RECORDING_ENDED_MSG": "通話錄製已停止",
	"USER_LEFT_CALL_MSG": "已離開通話",
	"CAMERA_ERROR_MSG": "未偵測到攝影機。請修好您的相機或允許使用相機",
	"MIC_ERROR_MSG": "沒有偵測到麥克風。請固定麥克風或允許使用麥克風的權限",
	"CAMERA_MIC_ERROR_MSG": "沒有偵測到麥克風和攝影機。請固定您的麥克風和攝影機，或允許使用麥克風和攝像機",
	"RECORDING_TEXT": "錄製",
	"TRYING_TO_START_RECORDING_TEXT": "正在嘗試開始錄製...",
	"JOINING_TEXT": "正在加入...",
	"UN_MUTE_AUDIO_TEXT": "取消靜音",
	"MUTE_AUDIO_TEXT": "將音訊靜音",
	"END_CALL_TEXT": "結束通話",
	"START_RECORDING_TEXT": "開始錄製",
	"STOP_RECORDING_TEXT": "停止錄製",
	"START_SCREEN_SHARE_TEXT": "開始螢幕分享",
	"STOP_SCREEN_SHARE_TEXT": "停止螢幕分享",
	"MUTE_VIDEO_TEXT": "靜音視訊",
	"UN_MUTE_VIDEO_TEXT": "取消靜音視訊",
	"SELECT_LAYOUT_HEADER": "選取配置",
	"NO_OF_USER_IN_TILE_TEXT": "選取要在磚模式中顯示的使用者數目",
	"CHANGE_AUDIO_SOURCE": "變更音訊來源",
	"CHANGE_AUDIO_SOURCE_DESC": "您可以選擇所需的音訊輸入和輸出",
	"AUDIO_INPUT_DEVICE_LABEL": "音訊輸入裝置",
	"NO_AUDIO_DEVICE_AVAILABLE": "沒有可用的裝置",
	"AUDIO_OUTPUT_DEVICE_LABEL": "音訊輸出裝置",
	"CHANGE_VIDEO_SOURCE": "變更視訊來源",
	"CHANGE_VIDEO_SOURCE_DESC": "您可以選擇所需的視訊裝置",
	"VIDEO_DEVICES_LABEL": "視訊裝置",
	"FULL_SCREEN": "全螢幕",
	"EXIT_FULL_SCREEN": "結束全螢幕",
	"CHANGE_LAYOUT": "變更配置",
	"AUDIO_SETTING": "音訊設定",
	"VIDEO_SETTING": "視訊設定",
	"USER_LIST": "使用者清單",
	"MUTE_USER": "靜音",
	"PIN_USER": "接腳",
	"UNPIN_USER": "取消固定",
	"UN_MUTE_USER": "取消靜音",
	"MUTED": "無聲的",
	"YOU_HAVE_BLOCKED": "您已封鎖",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "您將無法傳送或接收訊息",
	"IOS_BROWSER_WARNING": "我們建議使用 Safari 瀏覽器，以獲得更好的視訊通話體驗",
	"PEOPLE_TEXT": "人",
	"SPOTLIGHT_DETAIL_TEXT1": "影片",
	"SPOTLIGHT_DETAIL_TEXT2": "使用中發言者",
	"SPOTLIGHT_DETAIL_TEXT3": "會自動顯示在主畫面上。如果您希望看到某個人，請點擊以下名稱",
	"SPOTLIGHT_DETAIL_TEXT4": "固定或取消釘住",
	"CALLS": "來電",
	"CUSTOM_MESSAGE_LOCATION": "📍 位置",
	"OFFLINE": "離線",
	"YOU": "你",
	"PRIVACY": "隱私",
	"BLOCKED_USERS": "已封鎖的使用者",
	"YOU'VE_BLOCKED": "你已經封鎖了",
	"NO_PHOTOS": "沒有相片",
	"NO_VIDEOS": "沒有視訊",
	"NO_DOCUMENTS": "沒有文件",
	"JOIN": "加入"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/zh-tw/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 文件",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 白板",
 	"ONLINE": "線上",
-	"ADMINISTRATOR": "管理員",
-	"MODERATOR": "版主",
-	"PARTICIPANT": "參與者",
+	"admin": "管理員",
+	"moderator": "版主",
+	"participant": "參與者",
+	"TITLE_ADMINISTRATOR": "管理員",
+	"TITLE_MODERATOR": "版主",
+	"TITLE_PARTICIPANT": "參與者",
 	"PUBLIC": "公開",
 	"PRIVATE": "私人",
 	"PASSWORD_PROTECTED": "密碼保護",
@@ -197,9 +200,9 @@
 	"NO": "沒有",
 	"SOMETHING_WRONG": "發生問題，請再試一次",
 	"INVALID_GROUP_NAME": "請輸入群組的有效名稱，然後再試一次",
-	"INVALID_GROUP_TYPE":"請輸入群組的有效類型，然後再試一次",
+	"INVALID_GROUP_TYPE": "請輸入群組的有效類型，然後再試一次",
 	"INVALID_PASSWORD": "請輸入群組的有效密碼，然後再試一次",
-	"WRONG_PASSWORD":"請輸入正確的密碼，然後再試一次",
+	"WRONG_PASSWORD": "請輸入正確的密碼，然後再試一次",
 	"INVALID_POLL_QUESTION": "請在建立投票前輸入必要的問題",
 	"INVALID_POLL_OPTION": "請在建立投票前輸入必要的答案",
 	"SAME_LANGUAGE_MESSAGE": "選擇的翻譯語言與原始訊息的語言相似",
