CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/es/translation.json (before)
{
	"USERS": "Usuarios",
	"CHATS": "Chats",
	"GROUPS": "Grupos",
	"MORE": "Más",
	"MESSAGE_IMAGE": "📷 Imagen",
	"MESSAGE_FILE": "📁 Archivo",
	"MESSAGE_VIDEO": "📹 Vídeo",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Tienes un mensaje",
	"MISSED_VOICE_CALL": "Llamada de voz perdida",
	"MISSED_VIDEO_CALL": "Videollamada perdida",
	"CUSTOM_MESSAGE_POLL": "📊 Encuesta",
	"CUSTOM_MESSAGE_STICKER": "💟 Pegatina",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Documento",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Pizarra blanca",
	"ONLINE": "En línea",
	"ADMINISTRATOR": "Administrador",
	"MODERATOR": "Moderador",
	"PARTICIPANT": "Participante",
	"PUBLIC": "Público",
	"PRIVATE": "Privado",
	"PASSWORD_PROTECTED": "Protegido con contraseña",
	"PRIVACY_AND_SECURITY": "Privacidad y Seguridad",
	"PREFERENCES": "Preferencias",
	"MEMBERS": "Miembros",
	"TODAY": "Hoy",
	"YESTERDAY": "Ayer",
	"SUNDAY": "domingo",
	"MONDAY": "lunes",
	"TUESDAY": "martes",
	"WEDNESDAY": "miércoles",
	"THURSDAY": "jueves",
	"FRIDAY": "viernes",
	"SATURDAY": "sábado",
	"TYPING": "escribiendo...",
	"IS_TYPING": "está escribiendo...",
	"CLOSE": "Cerrar",
	"ENTER_GROUP_NAME": "Introducir nombre de grupo",
	"ADD_MEMBERS": "Agregar miembros",
	"SEND_MESSAGE": "Enviar mensaje",
	"UNBLOCK_USER": "Desbloquear usuario",
	"BLOCK_USER": "Bloquear usuario",
	"DELETE_AND_EXIT": "Eliminar y salir",
	"LEAVE_GROUP": "Salir del grupo",
	"CREATE_GROUP": "Crear grupo",
	"SHARED_MEDIA": "Medios compartidos",
	"VIDEO_CALL": "Videollamada",
	"AUDIO_CALL": "Llamada de audio",
	"LOADING": "Cargando...",
	"REPLY": "respuesta",
	"REPLIES": "respuestas",
	"LAUNCH": "Lanzamiento",
	"SHARED_COLLABORATIVE_DOCUMENT": "ha compartido un documento colaborativo",
	"SHARED_COLLABORATIVE_WHITEBOARD": "ha compartido una pizarra colaborativa",
	"CREATED_WHITEBOARD": "Has creado una nueva pizarra colaborativa",
	"CREATED_DOCUMENT": "Ha creado un nuevo documento colaborativo",
	"PHOTOS": "Fotos",
	"VIDEOS": "Vídeos",
	"DOCUMENT": "Documento",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Has eliminado este mensaje",
	"THIS_MESSAGE_DELETED": "⚠️ Este mensaje fue eliminado",
	"VIEW_ON_YOUTUBE": "Ver en Youtube",
	"SEARCH": "Buscar",
	"NO_USERS_FOUND": "No se han encontrado usuarios",
	"ERROR": "Error",
	"NO_GROUPS_FOUND": "No se han encontrado grupos",
	"NO_CHATS_FOUND": "No se encontraron chats",
	"MEDIA_MESSAGE": "Mensaje multimedia",
	"INCOMING_AUDIO_CALL": "Llamada de audio entrante",
	"INCOMING_VIDEO_CALL": "Videollamada entrante",
	"DECLINE": "Rechazar",
	"ACCEPT": "Aceptar",
	"CALL_INITIATED": "Llamada iniciada",
	"OUTGOING_AUDIO_CALL": "Llamada de audio saliente",
	"OUTGOING_VIDEO_CALL": "Videollamada saliente",
	"CALL_REJECTED": "Llamada rechazada",
	"REJECTED_CALL": "llamada rechazada",
	"CALL_ACCEPTED": "Llamada aceptada",
	"JOINED": "se unieron",
	"LEFT_THE_CALL": "dejó la llamada",
	"UNANSWERED_AUDIO_CALL": "Llamada de audio sin respuesta",
	"UNANSWERED_VIDEO_CALL": "Videollamada sin respuesta",
	"CALL_ENDED": "Llamada finalizada",
	"CALL_CANCELLED": "Llamada cancelada",
	"CALL_BUSY": "Llamada ocupada",
	"CALLING": "Llamando...",
	"ADD": "Añadir",
	"NO_BANNED_MEMBERS_FOUND": "No se encontraron miembros prohibidos",
	"BANNED_MEMBERS": "Miembros prohibidos",
	"NAME": "Nombre",
	"SCOPE": "Ámbito",
	"UNBAN": "Levantar la prohibición",
	"SELECT_GROUP_TYPE": "Seleccionar tipo de grupo",
	"ENTER_GROUP_PASSWORD": "Introducir contraseña de grupo",
	"CREATE": "Crear",
	"CREATE_POLL": "Crear encuesta",
	"QUESTION": "Pregunta",
	"ENTER_YOUR_QUESTION": "Introduce tu pregunta",
	"OPTIONS": "Opciones",
	"ENTER_YOUR_OPTION": "Introduce tu opción",
	"ADD_NEW_OPTION": "Agregar nueva opción",
	"VIEW_MEMBERS": "Ver miembros",
	"DETAILS": "Detalles",
	"NOTIFICATIONS": "Notificaciones",
	"OTHER": "Otro",
	"HELP": "Ayudar",
	"REPORT_PROBLEM": "Informar de un problema",
	"GROUP_MEMBERS": "Miembros del grupo",
	"BAN": "Prohibición",
	"KICK": "Patada",
	"PICK_YOUR_EMOJI": "Elige tu emoji",
	"PRIVATE_GROUP": "Grupo Privado",
	"PROTECTED_GROUP": "Grupo protegido",
	"VISIT": "Visitar",
	"ATTACH": "Adjuntar",
	"ATTACH_FILE": "Adjuntar archivo",
	"ATTACH_VIDEO": "Adjuntar vídeo",
	"ATTACH_AUDIO": "Adjuntar audio",
	"ATTACH_IMAGE": "Adjuntar imagen",
	"COLLABORATE_USING_DOCUMENT": "Colaborar con un documento",
	"COLLABORATE_USING_WHITEBOARD": "Colaborar con una pizarra",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Introduzca su mensaje aquí",
	"NO_MESSAGES_FOUND": "No se han encontrado mensajes",
	"THREAD": "Hilo",
	"COLLABORATIVE_DOCUMENT": "Documento colaborativo",
	"COLLABORATIVE_WHITEBOARD": "Pizarra colaborativa",
	"ADD_REACTION": "Añadir reacción",
	"NO_STICKERS_FOUND": "No se encontraron pegatinas",
	"REPLY_TO_THREAD": "Responder al hilo",
	"REPLY_IN_THREAD": "Responder en hilo",
	"DELETE_MESSAGE": "Eliminar mensaje",
	"EDIT_MESSAGE": "Editar mensaje",
	"OWNER": "Propietario",
	"CHANGE_SCOPE": "Cambiar ámbito",
	"STICKER": "Pegatina",
	"LAST_ACTIVE_AT": "Último activo en",
	"VOICE_CALL": "Llamada de voz",
	"VIEW_DETAIL": "Ver detalle",
	"VOTES": "votos",
	"VOTE": "Votar",
	"NO_VOTE": "Sin voto",
	"REACTED": "reaccionó",
	"ADDED": "añadido",
	"UNBANNED": "no prohibida",
	"MADE": "hecho",
	"CALL_UNANSWERED": "Llamada sin respuesta",
	"MISSED_AUDIO_CALL": "Llamada de audio perdida",
	"ENTER_YOUR_PASSWORD": "Introduce tu contraseña",
	"DOCS": "Documentos",
	"NO_RECORDS_FOUND": "No se encontraron registros",
	"LIVE_REACTION": "Reacción en vivo",
	"SMILEY_PEOPLE": "Smileys & Gente",
	"ANIMALES_NATURE": "Animales y Naturaleza",
	"FOOD_DRINK": "Comida y bebida",
	"ACTIVITY": "Actividad",
	"TRAVEL_PLACES": "Viajes y Lugares",
	"OBJECTS": "Objetos",
	"SYMBOLS": "Símbolos",
	"FLAGS": "Banderas",
	"SENT": "Enviado",
	"SEEN": "Visto",
	"DELIVERED": "Entregado",
	"TRANSLATE_MESSAGE": "Traducir mensaje",
	"LEFT": "izquierda",
	"KICKED": "patadas",
	"BANNED": "prohibido",
	"NEW_MESSAGES": "mensajes nuevos",
	"NEW_MESSAGE": "mensaje nuevo",
	"JUMP": "Saltar",
	"SELECT_VIDEO_SOURCE": "Seleccionar origen de vídeo",
	"SELECT_INPUT_AUDIO_SOURCE": "Seleccionar fuente de audio de entrada",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Seleccionar fuente de audio de salida",
	"INITIATED_GROUP_CALL": "ha iniciado una llamada de grupo",
	"YOU_INITIATED_GROUP_CALL": "Ha iniciado una llamada grupal",
	"IGNORE": "Ignorar",
	"ON_ANOTHER_CALL": "está en otra llamada",
	"CREATING": "Creación",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Llamada en curso",
	"YOU_ALREADY_ONGOING_CALL": "Ya estás en una llamada en curso",
	"RESIZE": "Cambiar tamaño",
	"SETTINGS": "Configuración",
	"ACTIONS": "Acciones",
	"VIEW_PROFILE": "Ver perfil",
	"SEND_MESSAGE_IN_PRIVATE": "Enviar mensaje en privado",
	"DELETE": "Borrar",
	"DELETE_CONFIRM": "¿Está seguro de que desea eliminar?",
	"CANCEL": "Cancelar",
	"LEAVE_CONFIRM": "¿Estás seguro de que quieres dejar el grupo?",
	"TRANSFER_CONFIRM": "Usted es el propietario del grupo, por favor transfiera la propiedad a un miembro antes de abandonar el grupo",
	"ADDING": "Añadiendo...",
	"TRANSFER": "Transferencia",
	"TRANSFERRING": "Transferir",
	"YES": "Sí",
	"NO": "No",
	"SOMETHING_WRONG": "Algo salió mal, inténtalo de nuevo",
	"INVALID_GROUP_NAME": "Introduce un nombre válido para el grupo e inténtalo de nuevo",
	"INVALID_GROUP_TYPE":"Introduce un tipo válido para el grupo e inténtalo de nuevo",
	"INVALID_PASSWORD": "Introduce una contraseña válida para el grupo e inténtalo de nuevo",
	"WRONG_PASSWORD":"Introduce la contraseña correcta e inténtalo de nuevo",
	"INVALID_POLL_QUESTION": "Introduce la pregunta requerida antes de crear una encuesta",
	"INVALID_POLL_OPTION": "Introduce la respuesta requerida antes de crear una encuesta",
	"SAME_LANGUAGE_MESSAGE": "El idioma seleccionado para la traducción es similar al idioma del mensaje original",
    	"LEAVE": "Dejar",
	"SELECT_MODE": "Seleccionar modo",
	"CALL_RECORDING_STARTED_MSG": "Esta llamada se está grabando",
	"USER_JOINED_CALL_MSG": "se ha unido a la convocatoria",
	"CALL_RECORDING_ENDED_MSG": "Se ha detenido la grabación de llamadas",
	"USER_LEFT_CALL_MSG": "ha dejado la llamada",
	"CAMERA_ERROR_MSG": "No se ha detectado cámara. Por favor, arregla tu cámara o concede permiso para usar la cámara",
	"MIC_ERROR_MSG": "No se ha detectado micrófono. Por favor, arregla tu micrófono o concede permiso para usar el micrófono",
	"CAMERA_MIC_ERROR_MSG": "No se ha detectado micrófono ni cámara. Por favor, arregla tu micrófono y cámara o concede permiso para usar el micrófono y la cámara",
	"RECORDING_TEXT": "Grabación",
	"TRYING_TO_START_RECORDING_TEXT": "Intentando empezar a grabar...",
	"JOINING_TEXT": "Unirse a...",
	"UN_MUTE_AUDIO_TEXT": "Reactivar el sonido",
	"MUTE_AUDIO_TEXT": "Mute audio",
	"END_CALL_TEXT": "Finalizar llamada",
	"START_RECORDING_TEXT": "Comenzar a grabar",
	"STOP_RECORDING_TEXT": "Detener grabación",
	"START_SCREEN_SHARE_TEXT": "Iniciar ScreenSh",
	"STOP_SCREEN_SHARE_TEXT": "Detener pantalla compartida",
	"MUTE_VIDEO_TEXT": "Silenciar vídeo",
	"UN_MUTE_VIDEO_TEXT": "Reactivar el sonido de vídeo",
	"SELECT_LAYOUT_HEADER": "Seleccionar diseño",
	"NO_OF_USER_IN_TILE_TEXT": "Seleccione el número de usuarios que se mostrarán en el modo Mosaico",
	"CHANGE_AUDIO_SOURCE": "Cambiar fuente de audio",
	"CHANGE_AUDIO_SOURCE_DESC": "Puede seleccionar la entrada y salida de audio deseadas",
	"AUDIO_INPUT_DEVICE_LABEL": "Dispositivo de entrada de audio",
	"NO_AUDIO_DEVICE_AVAILABLE": "No hay dispositivo disponible",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Dispositivo de salida de audio",
	"CHANGE_VIDEO_SOURCE": "Cambiar fuente de vídeo",
	"CHANGE_VIDEO_SOURCE_DESC": "Puede seleccionar el dispositivo de vídeo deseado",
	"VIDEO_DEVICES_LABEL": "Dispositivo de vídeo",
	"FULL_SCREEN": "Pantalla completa",
	"EXIT_FULL_SCREEN": "Salir de pantalla completa",
	"CHANGE_LAYOUT": "Cambiar diseño",
	"AUDIO_SETTING": "Configuración de audio",
	"VIDEO_SETTING": "Configuración de vídeo",
	"USER_LIST": "Lista de usuarios",
	"MUTE_USER": "Mudo",
	"PIN_USER": "Alfiler",
	"UNPIN_USER": "Desanclar",
	"UN_MUTE_USER": "Desactivar silencio",
	"MUTED": "silenciado",
	"YOU_HAVE_BLOCKED": "Has bloqueado",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "No podrás enviar ni recibir mensajes",
	"IOS_BROWSER_WARNING": "Recomendamos utilizar el navegador Safari para una mejor experiencia con las videollamadas",
	"PEOPLE_TEXT": "Gente",
	"SPOTLIGHT_DETAIL_TEXT1": "Vídeo de",
	"SPOTLIGHT_DETAIL_TEXT2": "Altavoz activo",
	"SPOTLIGHT_DETAIL_TEXT3": "se mostrará automáticamente en la pantalla principal. Si desea ver a una persona en particular, haga clic en el nombre de abajo para",
	"SPOTLIGHT_DETAIL_TEXT4": "Fijar o desanclar",
	"CALLS": "Llamadas",
	"CUSTOM_MESSAGE_LOCATION": "📍 Ubicación",
	"OFFLINE": "Offline",
	"YOU": "Usted",
	"PRIVACY": "Privacidad",
	"BLOCKED_USERS": "Usuarios bloqueados",
	"YOU'VE_BLOCKED": "Has bloqueado",
	"NO_PHOTOS": "No hay fotos",
	"NO_VIDEOS": "No hay vídeos",
	"NO_DOCUMENTS": "Sin documentos",
	"JOIN": "Unirse"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/es/translation.json (after)
{
	"USERS": "Usuarios",
	"CHATS": "Chats",
	"GROUPS": "Grupos",
	"MORE": "Más",
	"MESSAGE_IMAGE": "📷 Imagen",
	"MESSAGE_FILE": "📁 Archivo",
	"MESSAGE_VIDEO": "📹 Vídeo",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Tienes un mensaje",
	"MISSED_VOICE_CALL": "Llamada de voz perdida",
	"MISSED_VIDEO_CALL": "Videollamada perdida",
	"CUSTOM_MESSAGE_POLL": "📊 Encuesta",
	"CUSTOM_MESSAGE_STICKER": "💟 Pegatina",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Documento",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Pizarra blanca",
	"ONLINE": "En línea",
	"ADMINISTRATOR": "Administrador",
	"MODERATOR": "Moderador",
	"PARTICIPANT": "Participante",
	"PUBLIC": "Público",
	"PRIVATE": "Privado",
	"PASSWORD_PROTECTED": "Protegido con contraseña",
	"PRIVACY_AND_SECURITY": "Privacidad y Seguridad",
	"PREFERENCES": "Preferencias",
	"MEMBERS": "Miembros",
	"TODAY": "Hoy",
	"YESTERDAY": "Ayer",
	"SUNDAY": "domingo",
	"MONDAY": "lunes",
	"TUESDAY": "martes",
	"WEDNESDAY": "miércoles",
	"THURSDAY": "jueves",
	"FRIDAY": "viernes",
	"SATURDAY": "sábado",
	"TYPING": "escribiendo...",
	"IS_TYPING": "está escribiendo...",
	"CLOSE": "Cerrar",
	"ENTER_GROUP_NAME": "Introducir nombre de grupo",
	"ADD_MEMBERS": "Agregar miembros",
	"SEND_MESSAGE": "Enviar mensaje",
	"UNBLOCK_USER": "Desbloquear usuario",
	"BLOCK_USER": "Bloquear usuario",
	"DELETE_AND_EXIT": "Eliminar y salir",
	"LEAVE_GROUP": "Salir del grupo",
	"CREATE_GROUP": "Crear grupo",
	"SHARED_MEDIA": "Medios compartidos",
	"VIDEO_CALL": "Videollamada",
	"AUDIO_CALL": "Llamada de audio",
	"LOADING": "Cargando...",
	"REPLY": "respuesta",
	"REPLIES": "respuestas",
	"LAUNCH": "lanzar",
	"SHARED_COLLABORATIVE_DOCUMENT": "ha compartido un documento colaborativo",
	"SHARED_COLLABORATIVE_WHITEBOARD": "ha compartido una pizarra colaborativa",
	"CREATED_WHITEBOARD": "Has creado una nueva pizarra colaborativa",
	"CREATED_DOCUMENT": "Ha creado un nuevo documento colaborativo",
	"PHOTOS": "Fotos",
	"VIDEOS": "Vídeos",
	"DOCUMENT": "Documento",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Has eliminado este mensaje",
	"THIS_MESSAGE_DELETED": "⚠️ Este mensaje fue eliminado",
	"VIEW_ON_YOUTUBE": "Ver en Youtube",
	"SEARCH": "Buscar",
	"NO_USERS_FOUND": "No se han encontrado usuarios",
	"ERROR": "Error",
	"NO_GROUPS_FOUND": "No se han encontrado grupos",
	"NO_CHATS_FOUND": "No se encontraron chats",
	"MEDIA_MESSAGE": "Mensaje multimedia",
	"INCOMING_AUDIO_CALL": "Llamada de audio entrante",
	"INCOMING_VIDEO_CALL": "Videollamada entrante",
	"DECLINE": "Rechazar",
	"ACCEPT": "Aceptar",
	"CALL_INITIATED": "Llamada iniciada",
	"OUTGOING_AUDIO_CALL": "Llamada de audio saliente",
	"OUTGOING_VIDEO_CALL": "Videollamada saliente",
	"CALL_REJECTED": "Llamada rechazada",
	"REJECTED_CALL": "llamada rechazada",
	"CALL_ACCEPTED": "Llamada aceptada",
	"JOINED": "se unieron",
	"LEFT_THE_CALL": "dejó la llamada",
	"UNANSWERED_AUDIO_CALL": "Llamada de audio sin respuesta",
	"UNANSWERED_VIDEO_CALL": "Videollamada sin respuesta",
	"CALL_ENDED": "Llamada finalizada",
	"CALL_CANCELLED": "Llamada cancelada",
	"CALL_BUSY": "Llamada ocupada",
	"CALLING": "Llamando...",
	"ADD": "Añadir",
	"NO_BANNED_MEMBERS_FOUND": "No se encontraron miembros prohibidos",
	"BANNED_MEMBERS": "Miembros prohibidos",
	"NAME": "Nombre",
	"SCOPE": "Ámbito",
	"UNBAN": "Levantar la prohibición",
	"SELECT_GROUP_TYPE": "Seleccionar tipo de grupo",
	"ENTER_GROUP_PASSWORD": "Introducir contraseña de grupo",
	"CREATE": "Crear",
	"CREATE_POLL": "Crear encuesta",
	"QUESTION": "Pregunta",
	"ENTER_YOUR_QUESTION": "Introduce tu pregunta",
	"OPTIONS": "Opciones",
	"ENTER_YOUR_OPTION": "Introduce tu opción",
	"ADD_NEW_OPTION": "Agregar nueva opción",
	"VIEW_MEMBERS": "Ver miembros",
	"DETAILS": "Detalles",
	"NOTIFICATIONS": "Notificaciones",
	"OTHER": "Otro",
	"HELP": "Ayudar",
	"REPORT_PROBLEM": "Informar de un problema",
	"GROUP_MEMBERS": "Miembros del grupo",
	"BAN": "Prohibición",
	"KICK": "Expulsar",
	"PICK_YOUR_EMOJI": "Elige tu emoji",
	"PRIVATE_GROUP": "Grupo Privado",
	"PROTECTED_GROUP": "Grupo protegido",
	"VISIT": "Visitar",
	"ATTACH": "Adjuntar",
	"ATTACH_FILE": "Adjuntar archivo",
	"ATTACH_VIDEO": "Adjuntar vídeo",
	"ATTACH_AUDIO": "Adjuntar audio",
	"ATTACH_IMAGE": "Adjuntar imagen",
	"COLLABORATE_USING_DOCUMENT": "Colaborar con un documento",
	"COLLABORATE_USING_WHITEBOARD": "Colaborar con una pizarra",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Introduzca su mensaje aquí",
	"NO_MESSAGES_FOUND": "No se han encontrado mensajes",
	"THREAD": "Hilo",
	"COLLABORATIVE_DOCUMENT": "Documento colaborativo",
	"COLLABORATIVE_WHITEBOARD": "Pizarra colaborativa",
	"ADD_REACTION": "Añadir reacción",
	"NO_STICKERS_FOUND": "No se encontraron pegatinas",
	"REPLY_TO_THREAD": "Responder al hilo",
	"REPLY_IN_THREAD": "Responder en hilo",
	"DELETE_MESSAGE": "Eliminar mensaje",
	"EDIT_MESSAGE": "Editar mensaje",
	"OWNER": "Propietario",
	"CHANGE_SCOPE": "Cambiar ámbito",
	"STICKER": "Pegatina",
	"LAST_ACTIVE_AT": "Último activo en",
	"VOICE_CALL": "Llamada de voz",
	"VIEW_DETAIL": "Ver detalle",
	"VOTES": "votos",
	"VOTE": "Votar",
	"NO_VOTE": "Sin voto",
	"REACTED": "reaccionó",
	"ADDED": "añadido",
	"UNBANNED": "no prohibida",
	"MADE": "hecho",
	"CALL_UNANSWERED": "Llamada sin respuesta",
	"MISSED_AUDIO_CALL": "Llamada de audio perdida",
	"ENTER_YOUR_PASSWORD": "Introduce tu contraseña",
	"DOCS": "Documentos",
	"NO_RECORDS_FOUND": "No se encontraron registros",
	"LIVE_REACTION": "Reacción en vivo",
	"SMILEY_PEOPLE": "Smileys & Gente",
	"ANIMALES_NATURE": "Animales y Naturaleza",
	"FOOD_DRINK": "Comida y bebida",
	"ACTIVITY": "Actividad",
	"TRAVEL_PLACES": "Viajes y Lugares",
	"OBJECTS": "Objetos",
	"SYMBOLS": "Símbolos",
	"FLAGS": "Banderas",
	"SENT": "Enviado",
	"SEEN": "Visto",
	"DELIVERED": "Entregado",
	"TRANSLATE_MESSAGE": "Traducir mensaje",
	"LEFT": "ha salido",
	"KICKED": "ha expulsado",
	"BANNED": "prohibido",
	"NEW_MESSAGES": "mensajes nuevos",
	"NEW_MESSAGE": "mensaje nuevo",
	"JUMP": "Saltar",
	"SELECT_VIDEO_SOURCE": "Seleccionar origen de vídeo",
	"SELECT_INPUT_AUDIO_SOURCE": "Seleccionar fuente de audio de entrada",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Seleccionar fuente de audio de salida",
	"INITIATED_GROUP_CALL": "ha iniciado una llamada de grupo",
	"YOU_INITIATED_GROUP_CALL": "Ha iniciado una llamada grupal",
	"IGNORE": "Ignorar",
	"ON_ANOTHER_CALL": "está en otra llamada",
	"CREATING": "Creación",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Llamada en curso",
	"YOU_ALREADY_ONGOING_CALL": "Ya estás en una llamada en curso",
	"RESIZE": "Cambiar tamaño",
	"SETTINGS": "Configuración",
	"ACTIONS": "Acciones",
	"VIEW_PROFILE": "Ver perfil",
	"SEND_MESSAGE_IN_PRIVATE": "Enviar mensaje en privado",
	"DELETE": "Borrar",
	"DELETE_CONFIRM": "¿Está seguro de que desea eliminar?",
	"CANCEL": "Cancelar",
	"LEAVE_CONFIRM": "¿Estás seguro de que quieres dejar el grupo?",
	"TRANSFER_CONFIRM": "Usted es el propietario del grupo, por favor transfiera la propiedad a un miembro antes de abandonar el grupo",
	"ADDING": "Añadiendo...",
	"TRANSFER": "Transferencia",
	"TRANSFERRING": "Transferir",
	"YES": "Sí",
	"NO": "No",
	"SOMETHING_WRONG": "Algo salió mal, inténtalo de nuevo",
	"INVALID_GROUP_NAME": "Introduce un nombre válido para el grupo e inténtalo de nuevo",
	"INVALID_GROUP_TYPE":"Introduce un tipo válido para el grupo e inténtalo de nuevo",
	"INVALID_PASSWORD": "Introduce una contraseña válida para el grupo e inténtalo de nuevo",
	"WRONG_PASSWORD":"Introduce la contraseña correcta e inténtalo de nuevo",
	"INVALID_POLL_QUESTION": "Introduce la pregunta requerida antes de crear una encuesta",
	"INVALID_POLL_OPTION": "Introduce la respuesta requerida antes de crear una encuesta",
	"SAME_LANGUAGE_MESSAGE": "El idioma seleccionado para la traducción es similar al idioma del mensaje original",
    "LEAVE": "Dejar",
	"SELECT_MODE": "Seleccionar modo",
	"CALL_RECORDING_STARTED_MSG": "Esta llamada se está grabando",
	"USER_JOINED_CALL_MSG": "se ha unido a la convocatoria",
	"CALL_RECORDING_ENDED_MSG": "Se ha detenido la grabación de llamadas",
	"USER_LEFT_CALL_MSG": "ha dejado la llamada",
	"CAMERA_ERROR_MSG": "No se ha detectado cámara. Por favor, arregla tu cámara o concede permiso para usar la cámara",
	"MIC_ERROR_MSG": "No se ha detectado micrófono. Por favor, arregla tu micrófono o concede permiso para usar el micrófono",
	"CAMERA_MIC_ERROR_MSG": "No se ha detectado micrófono ni cámara. Por favor, arregla tu micrófono y cámara o concede permiso para usar el micrófono y la cámara",
	"RECORDING_TEXT": "Grabación",
	"TRYING_TO_START_RECORDING_TEXT": "Intentando empezar a grabar...",
	"JOINING_TEXT": "Unirse a...",
	"UN_MUTE_AUDIO_TEXT": "Reactivar audio",
	"MUTE_AUDIO_TEXT": "Silenciar audio",
	"END_CALL_TEXT": "Finalizar llamada",
	"START_RECORDING_TEXT": "Comenzar a grabar",
	"STOP_RECORDING_TEXT": "Detener grabación",
	"START_SCREEN_SHARE_TEXT": "Iniciar ScreenSh",
	"STOP_SCREEN_SHARE_TEXT": "Detener pantalla compartida",
	"MUTE_VIDEO_TEXT": "Silenciar vídeo",
	"UN_MUTE_VIDEO_TEXT": "Reactivar el sonido de vídeo",
	"SELECT_LAYOUT_HEADER": "Seleccionar diseño",
	"NO_OF_USER_IN_TILE_TEXT": "Seleccione el número de usuarios que se mostrarán en el modo Mosaico",
	"CHANGE_AUDIO_SOURCE": "Cambiar fuente de audio",
	"CHANGE_AUDIO_SOURCE_DESC": "Puede seleccionar la entrada y salida de audio deseadas",
	"AUDIO_INPUT_DEVICE_LABEL": "Dispositivo de entrada de audio",
	"NO_AUDIO_DEVICE_AVAILABLE": "No hay dispositivo disponible",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Dispositivo de salida de audio",
	"CHANGE_VIDEO_SOURCE": "Cambiar fuente de vídeo",
	"CHANGE_VIDEO_SOURCE_DESC": "Puede seleccionar el dispositivo de vídeo deseado",
	"VIDEO_DEVICES_LABEL": "Dispositivo de vídeo",
	"FULL_SCREEN": "Pantalla completa",
	"EXIT_FULL_SCREEN": "Salir de pantalla completa",
	"CHANGE_LAYOUT": "Cambiar diseño",
	"AUDIO_SETTING": "Configuración de audio",
	"VIDEO_SETTING": "Configuración de vídeo",
	"USER_LIST": "Lista de usuarios",
	"MUTE_USER": "Silenciar",
	"PIN_USER": "Fijar",
	"UNPIN_USER": "Desanclar",
	"UN_MUTE_USER": "Desactivar silencio",
	"MUTED": "silenciado",
	"YOU_HAVE_BLOCKED": "Has bloqueado",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "No podrás enviar ni recibir mensajes",
	"IOS_BROWSER_WARNING": "Recomendamos utilizar el navegador Safari para una mejor experiencia con las videollamadas",
	"PEOPLE_TEXT": "Gente",
	"SPOTLIGHT_DETAIL_TEXT1": "Vídeo de",
	"SPOTLIGHT_DETAIL_TEXT2": "Altavoz activo",
	"SPOTLIGHT_DETAIL_TEXT3": "se mostrará automáticamente en la pantalla principal. Si desea ver a una persona en particular, haga clic en el nombre de abajo para",
	"SPOTLIGHT_DETAIL_TEXT4": "Fijar o desanclar",
	"CALLS": "Llamadas",
	"CUSTOM_MESSAGE_LOCATION": "📍 Ubicación",
	"OFFLINE": "Offline",
	"YOU": "Usted",
	"PRIVACY": "Privacidad",
	"BLOCKED_USERS": "Usuarios bloqueados",
	"YOU'VE_BLOCKED": "Has bloqueado",
	"NO_PHOTOS": "No hay fotos",
	"NO_VIDEOS": "No hay vídeos",
	"NO_DOCUMENTS": "Sin documentos",
	"JOIN": "Unirse"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/es/translation.json (diff)
@@ -50,7 +50,7 @@
 	"LOADING": "Cargando...",
 	"REPLY": "respuesta",
 	"REPLIES": "respuestas",
-	"LAUNCH": "Lanzamiento",
+	"LAUNCH": "lanzar",
 	"SHARED_COLLABORATIVE_DOCUMENT": "ha compartido un documento colaborativo",
 	"SHARED_COLLABORATIVE_WHITEBOARD": "ha compartido una pizarra colaborativa",
 	"CREATED_WHITEBOARD": "Has creado una nueva pizarra colaborativa",
@@ -108,7 +108,7 @@
 	"REPORT_PROBLEM": "Informar de un problema",
 	"GROUP_MEMBERS": "Miembros del grupo",
 	"BAN": "Prohibición",
-	"KICK": "Patada",
+	"KICK": "Expulsar",
 	"PICK_YOUR_EMOJI": "Elige tu emoji",
 	"PRIVATE_GROUP": "Grupo Privado",
 	"PROTECTED_GROUP": "Grupo protegido",
@@ -163,8 +163,8 @@
 	"SEEN": "Visto",
 	"DELIVERED": "Entregado",
 	"TRANSLATE_MESSAGE": "Traducir mensaje",
-	"LEFT": "izquierda",
-	"KICKED": "patadas",
+	"LEFT": "ha salido",
+	"KICKED": "ha expulsado",
 	"BANNED": "prohibido",
 	"NEW_MESSAGES": "mensajes nuevos",
 	"NEW_MESSAGE": "mensaje nuevo",
@@ -203,7 +203,7 @@
 	"INVALID_POLL_QUESTION": "Introduce la pregunta requerida antes de crear una encuesta",
 	"INVALID_POLL_OPTION": "Introduce la respuesta requerida antes de crear una encuesta",
 	"SAME_LANGUAGE_MESSAGE": "El idioma seleccionado para la traducción es similar al idioma del mensaje original",
-    	"LEAVE": "Dejar",
+    "LEAVE": "Dejar",
 	"SELECT_MODE": "Seleccionar modo",
 	"CALL_RECORDING_STARTED_MSG": "Esta llamada se está grabando",
 	"USER_JOINED_CALL_MSG": "se ha unido a la convocatoria",
@@ -215,8 +215,8 @@
 	"RECORDING_TEXT": "Grabación",
 	"TRYING_TO_START_RECORDING_TEXT": "Intentando empezar a grabar...",
 	"JOINING_TEXT": "Unirse a...",
-	"UN_MUTE_AUDIO_TEXT": "Reactivar el sonido",
-	"MUTE_AUDIO_TEXT": "Mute audio",
+	"UN_MUTE_AUDIO_TEXT": "Reactivar audio",
+	"MUTE_AUDIO_TEXT": "Silenciar audio",
 	"END_CALL_TEXT": "Finalizar llamada",
 	"START_RECORDING_TEXT": "Comenzar a grabar",
 	"STOP_RECORDING_TEXT": "Detener grabación",
@@ -240,8 +240,8 @@
 	"AUDIO_SETTING": "Configuración de audio",
 	"VIDEO_SETTING": "Configuración de vídeo",
 	"USER_LIST": "Lista de usuarios",
-	"MUTE_USER": "Mudo",
-	"PIN_USER": "Alfiler",
+	"MUTE_USER": "Silenciar",
+	"PIN_USER": "Fijar",
 	"UNPIN_USER": "Desanclar",
 	"UN_MUTE_USER": "Desactivar silencio",
 	"MUTED": "silenciado",
