CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/hi/translation.json (before)
{
	"USERS": "उपयोक्ता",
	"CHATS": "चैट",
	"GROUPS": "समूह",
	"MORE": "अधिक",
	"MESSAGE_IMAGE": "📷 छवि",
	"MESSAGE_FILE": "📁 फ़ाइल",
	"MESSAGE_VIDEO": "📹 वीडियो",
	"MESSAGE_AUDIO": "🎵 ऑडियो",
	"CUSTOM_MESSAGE": "आपके पास एक संदेश है",
	"MISSED_VOICE_CALL": "मिस्ड वॉयस कॉल",
	"MISSED_VIDEO_CALL": "मिस्ड वीडियो कॉल",
	"CUSTOM_MESSAGE_POLL": "📊 पोल",
	"CUSTOM_MESSAGE_STICKER": "💟 स्टीकर",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 दस्तावेज़",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 व्हाइटबोर्ड",
	"ONLINE": "ऑनलाइन",
	"ADMINISTRATOR": "प्रशासक",
	"MODERATOR": "मॉडरेटर",
	"PARTICIPANT": "प्रतिभागी",
	"PUBLIC": "पब्लिक",
	"PRIVATE": "निजी",
	"PASSWORD_PROTECTED": "कूटशब्द सुरक्षित",
	"PRIVACY_AND_SECURITY": "गोपनीयता और सुरक्षा",
	"PREFERENCES": "प्राथमिकताएं",
	"MEMBERS": "सदस्य",
	"TODAY": "आज",
	"YESTERDAY": "कल",
	"SUNDAY": "रविवार",
	"MONDAY": "सोमवार",
	"TUESDAY": "मंगलवार",
	"WEDNESDAY": "बुधवार",
	"THURSDAY": "गुरुवार",
	"FRIDAY": "शुक्रवार",
	"SATURDAY": "शनिवार",
	"TYPING": "टाइपिंग...",
	"IS_TYPING": "टाइप कर रहा है...",
	"CLOSE": "बंद करें",
	"ENTER_GROUP_NAME": "समूह नाम भरें",
	"ADD_MEMBERS": "सदस्य जोड़ें",
	"SEND_MESSAGE": "संदेश भेजें",
	"UNBLOCK_USER": "उपयोगकर्ता अनवरोधित करें",
	"BLOCK_USER": "अवरोधित उपयोक्ता",
	"DELETE_AND_EXIT": "मिटाएँ और बाहर निकलें",
	"LEAVE_GROUP": "समूह छोड़ें",
	"CREATE_GROUP": "समूह बनाएँ",
	"SHARED_MEDIA": "साझा मीडिया",
	"VIDEO_CALL": "वीडियो कॉल",
	"AUDIO_CALL": "ऑडियो कॉल",
	"LOADING": "लोड हो रहा है...",
	"REPLY": "उत्तर",
	"REPLIES": "उत्तर",
	"LAUNCH": "लांच",
	"SHARED_COLLABORATIVE_DOCUMENT": "ने एक सहयोगी दस्तावेज़ साझा किया है",
	"SHARED_COLLABORATIVE_WHITEBOARD": "ने एक सहयोगी व्हाइटबोर्ड साझा किया है",
	"CREATED_WHITEBOARD": "आपने एक नया सहयोगी व्हाइटबोर्ड बनाया है",
	"CREATED_DOCUMENT": "आपने एक नया सहयोगी दस्तावेज़ बनाया है",
	"PHOTOS": "तस्वीरें",
	"VIDEOS": "वीडियो",
	"DOCUMENT": "दस्तावेज़",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ आपने यह संदेश हटा दिया है",
	"THIS_MESSAGE_DELETED": "⚠️ यह संदेश मिटाया गया था",
	"VIEW_ON_YOUTUBE": "यूट्यूब पर देखें",
	"SEARCH": "खोज",
	"NO_USERS_FOUND": "कोई उपयोक्ता नहीं मिला",
	"ERROR": "त्रुटि",
	"NO_GROUPS_FOUND": "कोई समूह नहीं मिला",
	"NO_CHATS_FOUND": "कोई चैट नहीं मिला",
	"MEDIA_MESSAGE": "मीडिया संदेश",
	"INCOMING_AUDIO_CALL": "आवक ऑडियो कॉल",
	"INCOMING_VIDEO_CALL": "आने वाली वीडियो कॉल",
	"DECLINE": "अस्वीकार",
	"ACCEPT": "स्वीकार करें",
	"CALL_INITIATED": "कॉल आरंभिक",
	"OUTGOING_AUDIO_CALL": "जावक ऑडियो कॉल",
	"OUTGOING_VIDEO_CALL": "जावक वीडियो कॉल",
	"CALL_REJECTED": "कॉल अस्वीकृत",
	"REJECTED_CALL": "अस्वीकृत कॉल",
	"CALL_ACCEPTED": "कॉल स्वीकृत",
	"JOINED": "शामिल हो गए",
	"LEFT_THE_CALL": "कॉल छोड़ दिया",
	"UNANSWERED_AUDIO_CALL": "अनुत्तरित ऑडियो कॉल",
	"UNANSWERED_VIDEO_CALL": "अनुत्तरित वीडियो कॉल",
	"CALL_ENDED": "कॉल समाप्त",
	"CALL_CANCELLED": "कॉल रद्द",
	"CALL_BUSY": "व्यस्त कॉल करें",
	"CALLING": "कॉल कर रहा है...",
	"ADD": "जोड़ें",
	"NO_BANNED_MEMBERS_FOUND": "कोई प्रतिबंधित सदस्य नहीं मिला",
	"BANNED_MEMBERS": "प्रतिबंधित सदस्य",
	"NAME": "नाम",
	"SCOPE": "स्कोप",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "समूह क़िस्म चुनें",
	"ENTER_GROUP_PASSWORD": "समूह कूटशब्द भरें",
	"CREATE": "बनाएँ",
	"CREATE_POLL": "सर्वेक्षण बनाएँ",
	"QUESTION": "प्रश्न",
	"ENTER_YOUR_QUESTION": "अपना प्रश्न दर्ज करें",
	"OPTIONS": "विकल्प",
	"ENTER_YOUR_OPTION": "अपना विकल्प दर्ज करें",
	"ADD_NEW_OPTION": "नया विकल्प जोड़ें",
	"VIEW_MEMBERS": "सदस्य देखें",
	"DETAILS": "विवरण",
	"NOTIFICATIONS": "सूचनाएँ",
	"OTHER": "अन्य",
	"HELP": "मदद",
	"REPORT_PROBLEM": "किसी समस्या की रिपोर्ट करें",
	"GROUP_MEMBERS": "समूह के सदस्य",
	"BAN": "बान",
	"KICK": "लात",
	"PICK_YOUR_EMOJI": "अपने इमोजी उठाओ",
	"PRIVATE_GROUP": "निजी समूह",
	"PROTECTED_GROUP": "सुरक्षित समूह",
	"VISIT": "विज़िट करें",
	"ATTACH": "संलग्न करें",
	"ATTACH_FILE": "फ़ाइल संलग्न करें",
	"ATTACH_VIDEO": "वीडियो संलग्न करें",
	"ATTACH_AUDIO": "ऑडियो संलग्न करें",
	"ATTACH_IMAGE": "छवि संलग्न करें",
	"COLLABORATE_USING_DOCUMENT": "दस्तावेज़ का उपयोग करके सहयोग करें",
	"COLLABORATE_USING_WHITEBOARD": "व्हाइटबोर्ड का उपयोग करके सहयोग करें",
	"EMOJI": "इमोजी",
	"ENTER_YOUR_MESSAGE_HERE": "अपना संदेश यहाँ दर्ज करें",
	"NO_MESSAGES_FOUND": "कोई संदेश नहीं मिला",
	"THREAD": "धागा",
	"COLLABORATIVE_DOCUMENT": "सहयोगी दस्तावेज़",
	"COLLABORATIVE_WHITEBOARD": "सहयोगी व्हाइटबोर्ड",
	"ADD_REACTION": "प्रतिक्रिया जोड़ें",
	"NO_STICKERS_FOUND": "कोई स्टिकर नहीं मिला",
	"REPLY_TO_THREAD": "थ्रेड को जवाब दें",
	"REPLY_IN_THREAD": "थ्रेड में जवाब दें",
	"DELETE_MESSAGE": "संदेश मिटाएँ",
	"EDIT_MESSAGE": "संदेश संपादित करें",
	"OWNER": "मालिक",
	"CHANGE_SCOPE": "स्कोप बदलें",
	"STICKER": "स्टीकर",
	"LAST_ACTIVE_AT": "पर अंतिम सक्रिय",
	"VOICE_CALL": "वॉयस कॉल",
	"VIEW_DETAIL": "विवरण देखें",
	"VOTES": "वोट",
	"VOTE": "वोट",
	"NO_VOTE": "कोई वोट नहीं",
	"REACTED": "प्रतिक्रिया व्यक्त की",
	"ADDED": "जोड़ा गया",
	"UNBANNED": "अप्रतिबंधित",
	"MADE": "बनाया",
	"CALL_UNANSWERED": "अनुत्तरित कॉल करें",
	"MISSED_AUDIO_CALL": "मिस ऑडियो कॉल",
	"ENTER_YOUR_PASSWORD": "अपना पासवर्ड दर्ज करें",
	"DOCS": "डॉक्स",
	"NO_RECORDS_FOUND": "कोई रिकॉर्ड नहीं मिला",
	"LIVE_REACTION": "लाइव रिएक्शन",
	"SMILEY_PEOPLE": "स्माइली और लोग",
	"ANIMALES_NATURE": "पशु और प्रकृति",
	"FOOD_DRINK": "खाद्य और पेय",
	"ACTIVITY": "गतिविधि",
	"TRAVEL_PLACES": "यात्रा और स्थान",
	"OBJECTS": "वस्तुएँ",
	"SYMBOLS": "प्रतीक",
	"FLAGS": "झंडे",
	"SENT": "भेजा गया",
	"SEEN": "देखा",
	"DELIVERED": "डिलीवर",
	"TRANSLATE_MESSAGE": "संदेश का अनुवाद करें",
	"LEFT": "छोड़ दिया है",
	"KICKED": "लात मारी",
	"BANNED": "बारित",
	"NEW_MESSAGES": "नए संदेश",
	"NEW_MESSAGE": "नया संदेश",
	"JUMP": "कूदो",
	"SELECT_VIDEO_SOURCE": "वीडियो स्रोत चुनें",
	"SELECT_INPUT_AUDIO_SOURCE": "इनपुट ऑडियो स्रोत चुनें",
	"SELECT_OUTPUT_AUDIO_SOURCE": "आउटपुट ऑडियो स्रोत चुनें",
	"INITIATED_GROUP_CALL": "ने एक समूह कॉल शुरू की है",
	"YOU_INITIATED_GROUP_CALL": "आपने एक समूह कॉल शुरू की है",
	"IGNORE": "ध्यान न दें",
	"ON_ANOTHER_CALL": "एक और कॉल पर है",
	"CREATING": "बनाना",
	"AVATAR": "अवतार",
	"ONGOING_CALL": "चल रही कॉल",
	"YOU_ALREADY_ONGOING_CALL": "आप पहले से ही चल रहे कॉल में हैं",
	"RESIZE": "आकार बदलें",
	"SETTINGS": "सेटिंग्स",
	"ACTIONS": "क्रियाएँ",
	"VIEW_PROFILE": "प्रोफ़ाइल देखें",
	"SEND_MESSAGE_IN_PRIVATE": "निजी तौर पर संदेश भेजें",
	"DELETE": "मिटाएँ",
	"DELETE_CONFIRM": "क्या आप वाकई मिटाना चाहते हैं?",
	"CANCEL": "रद्द करें",
	"LEAVE_CONFIRM": "क्या आप निश्चित हैं कि आप समूह छोड़ना चाहते हैं?",
	"TRANSFER_CONFIRM": "आप समूह स्वामी हैं, कृपया समूह छोड़ने से पहले किसी सदस्य को स्वामित्व स्थानांतरित करें",
	"ADDING": "जोड़ रहा है...",
	"TRANSFER": "ट्रांसफर",
	"TRANSFERRING": "ट्रांसफर",
	"YES": "हाँ",
	"NO": "नहीं",
	"SOMETHING_WRONG": "कुछ गलत हो गया, कृपया फिर से कोशिश करें",
	"INVALID_GROUP_NAME": "कृपया समूह के लिए एक वैध नाम दर्ज करें और पुनः प्रयास करें",
	"INVALID_GROUP_TYPE":"कृपया समूह के लिए एक वैध प्रकार दर्ज करें और पुनः प्रयास करें",
	"INVALID_PASSWORD": "कृपया समूह के लिए एक वैध पासवर्ड दर्ज करें और पुनः प्रयास करें",
	"WRONG_PASSWORD":"कृपया सही पासवर्ड दर्ज करें और पुनः प्रयास करें",
	"INVALID_POLL_QUESTION": "चुनाव बनाने से पहले कृपया आवश्यक प्रश्न दर्ज करें",
	"INVALID_POLL_OPTION": "चुनाव बनाने से पहले कृपया आवश्यक उत्तर दर्ज करें",
	"SAME_LANGUAGE_MESSAGE": "अनुवाद के लिए चुनी गई भाषा मूल संदेश की भाषा के समान है",
    	"LEAVE": "लीव",
	"SELECT_MODE": "मोड चुनें",
	"CALL_RECORDING_STARTED_MSG": "यह कॉल रिकॉर्ड की जा रही है",
	"USER_JOINED_CALL_MSG": "कॉल में शामिल हो गया है",
	"CALL_RECORDING_ENDED_MSG": "कॉल रिकॉर्डिंग रोक दी गई है",
	"USER_LEFT_CALL_MSG": "कॉल छोड़ दिया है",
	"CAMERA_ERROR_MSG": "कोई कैमरा नहीं मिला। कृपया अपने कैमरे को ठीक करें या कैमरे का उपयोग करने की अनुमति दें",
	"MIC_ERROR_MSG": "कोई माइक्रोफ़ोन नहीं मिला। कृपया अपने माइक्रोफ़ोन को ठीक करें या माइक्रोफ़ोन का उपयोग करने की अनुमति दें",
	"CAMERA_MIC_ERROR_MSG": "कोई माइक्रोफ़ोन और कैमरा नहीं मिला। कृपया अपने माइक्रोफ़ोन और कैमरा को ठीक करें या माइक्रोफ़ोन और कैमरा का उपयोग करने की अनुमति दें",
	"RECORDING_TEXT": "रिकार्डिंग",
	"TRYING_TO_START_RECORDING_TEXT": "रिकॉर्डिंग शुरू करने की कोशिश कर रहा है...",
	"JOINING_TEXT": "शामिल हो रहे हैं...",
	"UN_MUTE_AUDIO_TEXT": "ऑडियो अनम्यूट करें",
	"MUTE_AUDIO_TEXT": "ऑडियो म्यूट करें",
	"END_CALL_TEXT": "कॉल समाप्त करें",
	"START_RECORDING_TEXT": "रिकॉर्डिंग शुरू करें",
	"STOP_RECORDING_TEXT": "रिकॉर्डिंग बंद करें",
	"START_SCREEN_SHARE_TEXT": "स्क्रीनशेयर प्रारंभ करें",
	"STOP_SCREEN_SHARE_TEXT": "स्क्रीनशेयर बंद करें",
	"MUTE_VIDEO_TEXT": "म्यूट वीडियो",
	"UN_MUTE_VIDEO_TEXT": "अनम्यूट वीडियो",
	"SELECT_LAYOUT_HEADER": "लेआउट चुनें",
	"NO_OF_USER_IN_TILE_TEXT": "टाइल मोड में दिखाए जाने वाले उपयोक्ताओं की संख्या चुनें",
	"CHANGE_AUDIO_SOURCE": "ऑडियो सोर्स बदलें",
	"CHANGE_AUDIO_SOURCE_DESC": "आप वांछित ऑडियो इनपुट और आउटपुट का चयन कर सकते हैं",
	"AUDIO_INPUT_DEVICE_LABEL": "ऑडियो इनपुट डिवाइस",
	"NO_AUDIO_DEVICE_AVAILABLE": "कोई युक्ति उपलब्ध नहीं",
	"AUDIO_OUTPUT_DEVICE_LABEL": "ऑडियो आउटपुट डिवाइस",
	"CHANGE_VIDEO_SOURCE": "वीडियो स्रोत बदलें",
	"CHANGE_VIDEO_SOURCE_DESC": "आप वांछित वीडियो डिवाइस का चयन कर सकते हैं",
	"VIDEO_DEVICES_LABEL": "वीडियो डिवाइस",
	"FULL_SCREEN": "फ़ुल स्क्रीन",
	"EXIT_FULL_SCREEN": "फ़ुल स्क्रीन से बाहर निकलें",
	"CHANGE_LAYOUT": "लेआउट बदलें",
	"AUDIO_SETTING": "ऑडियो सेटिंग",
	"VIDEO_SETTING": "विडियो सेटिंग",
	"USER_LIST": "उपयोक्ता सूची",
	"MUTE_USER": "म्यूट",
	"PIN_USER": "पिन",
	"UNPIN_USER": "अनपिन करें",
	"UN_MUTE_USER": "अनम्यूट",
	"MUTED": "दबा हुआ",
	"YOU_HAVE_BLOCKED": "आपने अवरोधित किया है",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "आप संदेश भेज या प्राप्त नहीं कर पाएँगे",
	"IOS_BROWSER_WARNING": "हम वीडियो कॉल के साथ बेहतर अनुभव के लिए सफारी ब्राउज़र का उपयोग करने की सलाह देते हैं",
	"PEOPLE_TEXT": "लोग",
	"SPOTLIGHT_DETAIL_TEXT1": "का विडियो",
	"SPOTLIGHT_DETAIL_TEXT2": "एक्टिव स्पीकर",
	"SPOTLIGHT_DETAIL_TEXT3": "स्वचालित रूप से मुख्य स्क्रीन पर प्रदर्शित किया जाएगा। यदि आप किसी विशेष व्यक्ति को देखना चाहते हैं, तो कृपया नीचे दिए गए नाम पर क्लिक करें",
	"SPOTLIGHT_DETAIL_TEXT4": "पिन या अनपिन करें",
	"CALLS": "कॉल",
	"CUSTOM_MESSAGE_LOCATION": "📍 स्थान",
	"OFFLINE": "ऑफ़लाइन",
	"YOU": "आप",
	"PRIVACY": "निजता",
	"BLOCKED_USERS": "अवरोधित उपयोगकर्ता",
	"YOU'VE_BLOCKED": "आपने अवरोधित किया है",
	"NO_PHOTOS": "कोई तस्वीरें नहीं",
	"NO_VIDEOS": "कोई वीडियो नहीं",
	"NO_DOCUMENTS": "कोई दस्तावेज़ नहीं",
	"JOIN": "शामिल हों"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/hi/translation.json (after)
{
	"USERS": "उपयोक्ता",
	"CHATS": "चैट",
	"GROUPS": "समूह",
	"MORE": "अधिक",
	"MESSAGE_IMAGE": "📷 छवि",
	"MESSAGE_FILE": "📁 फ़ाइल",
	"MESSAGE_VIDEO": "📹 वीडियो",
	"MESSAGE_AUDIO": "🎵 ऑडियो",
	"CUSTOM_MESSAGE": "आपके पास एक संदेश है",
	"MISSED_VOICE_CALL": "मिस्ड वॉयस कॉल",
	"MISSED_VIDEO_CALL": "मिस्ड वीडियो कॉल",
	"CUSTOM_MESSAGE_POLL": "📊 पोल",
	"CUSTOM_MESSAGE_STICKER": "💟 स्टीकर",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 दस्तावेज़",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 व्हाइटबोर्ड",
	"ONLINE": "ऑनलाइन",
	"admin": "प्रशासक",
	"moderator": "मॉडरेटर",
	"participant": "प्रतिभागी",
	"TITLE_ADMINISTRATOR": "प्रशासक",
	"TITLE_MODERATOR": "मॉडरेटर",
	"TITLE_PARTICIPANT": "प्रतिभागी",
	"PUBLIC": "पब्लिक",
	"PRIVATE": "निजी",
	"PASSWORD_PROTECTED": "कूटशब्द सुरक्षित",
	"PRIVACY_AND_SECURITY": "गोपनीयता और सुरक्षा",
	"PREFERENCES": "प्राथमिकताएं",
	"MEMBERS": "सदस्य",
	"TODAY": "आज",
	"YESTERDAY": "कल",
	"SUNDAY": "रविवार",
	"MONDAY": "सोमवार",
	"TUESDAY": "मंगलवार",
	"WEDNESDAY": "बुधवार",
	"THURSDAY": "गुरुवार",
	"FRIDAY": "शुक्रवार",
	"SATURDAY": "शनिवार",
	"TYPING": "टाइपिंग...",
	"IS_TYPING": "टाइप कर रहा है...",
	"CLOSE": "बंद करें",
	"ENTER_GROUP_NAME": "समूह नाम भरें",
	"ADD_MEMBERS": "सदस्य जोड़ें",
	"SEND_MESSAGE": "संदेश भेजें",
	"UNBLOCK_USER": "उपयोगकर्ता अनवरोधित करें",
	"BLOCK_USER": "अवरोधित उपयोक्ता",
	"DELETE_AND_EXIT": "मिटाएँ और बाहर निकलें",
	"LEAVE_GROUP": "समूह छोड़ें",
	"CREATE_GROUP": "समूह बनाएँ",
	"SHARED_MEDIA": "साझा मीडिया",
	"VIDEO_CALL": "वीडियो कॉल",
	"AUDIO_CALL": "ऑडियो कॉल",
	"LOADING": "लोड हो रहा है...",
	"REPLY": "उत्तर",
	"REPLIES": "उत्तर",
	"LAUNCH": "लांच",
	"SHARED_COLLABORATIVE_DOCUMENT": "ने एक सहयोगी दस्तावेज़ साझा किया है",
	"SHARED_COLLABORATIVE_WHITEBOARD": "ने एक सहयोगी व्हाइटबोर्ड साझा किया है",
	"CREATED_WHITEBOARD": "आपने एक नया सहयोगी व्हाइटबोर्ड बनाया है",
	"CREATED_DOCUMENT": "आपने एक नया सहयोगी दस्तावेज़ बनाया है",
	"PHOTOS": "तस्वीरें",
	"VIDEOS": "वीडियो",
	"DOCUMENT": "दस्तावेज़",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ आपने यह संदेश हटा दिया है",
	"THIS_MESSAGE_DELETED": "⚠️ यह संदेश मिटाया गया था",
	"VIEW_ON_YOUTUBE": "यूट्यूब पर देखें",
	"SEARCH": "खोज",
	"NO_USERS_FOUND": "कोई उपयोक्ता नहीं मिला",
	"ERROR": "त्रुटि",
	"NO_GROUPS_FOUND": "कोई समूह नहीं मिला",
	"NO_CHATS_FOUND": "कोई चैट नहीं मिला",
	"MEDIA_MESSAGE": "मीडिया संदेश",
	"INCOMING_AUDIO_CALL": "आवक ऑडियो कॉल",
	"INCOMING_VIDEO_CALL": "आने वाली वीडियो कॉल",
	"DECLINE": "अस्वीकार",
	"ACCEPT": "स्वीकार करें",
	"CALL_INITIATED": "कॉल आरंभिक",
	"OUTGOING_AUDIO_CALL": "जावक ऑडियो कॉल",
	"OUTGOING_VIDEO_CALL": "जावक वीडियो कॉल",
	"CALL_REJECTED": "कॉल अस्वीकृत",
	"REJECTED_CALL": "अस्वीकृत कॉल",
	"CALL_ACCEPTED": "कॉल स्वीकृत",
	"JOINED": "शामिल हो गए",
	"LEFT_THE_CALL": "कॉल छोड़ दिया",
	"UNANSWERED_AUDIO_CALL": "अनुत्तरित ऑडियो कॉल",
	"UNANSWERED_VIDEO_CALL": "अनुत्तरित वीडियो कॉल",
	"CALL_ENDED": "कॉल समाप्त",
	"CALL_CANCELLED": "कॉल रद्द",
	"CALL_BUSY": "व्यस्त कॉल करें",
	"CALLING": "कॉल कर रहा है...",
	"ADD": "जोड़ें",
	"NO_BANNED_MEMBERS_FOUND": "कोई प्रतिबंधित सदस्य नहीं मिला",
	"BANNED_MEMBERS": "प्रतिबंधित सदस्य",
	"NAME": "नाम",
	"SCOPE": "स्कोप",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "समूह क़िस्म चुनें",
	"ENTER_GROUP_PASSWORD": "समूह कूटशब्द भरें",
	"CREATE": "बनाएँ",
	"CREATE_POLL": "सर्वेक्षण बनाएँ",
	"QUESTION": "प्रश्न",
	"ENTER_YOUR_QUESTION": "अपना प्रश्न दर्ज करें",
	"OPTIONS": "विकल्प",
	"ENTER_YOUR_OPTION": "अपना विकल्प दर्ज करें",
	"ADD_NEW_OPTION": "नया विकल्प जोड़ें",
	"VIEW_MEMBERS": "सदस्य देखें",
	"DETAILS": "विवरण",
	"NOTIFICATIONS": "सूचनाएँ",
	"OTHER": "अन्य",
	"HELP": "मदद",
	"REPORT_PROBLEM": "किसी समस्या की रिपोर्ट करें",
	"GROUP_MEMBERS": "समूह के सदस्य",
	"BAN": "बान",
	"KICK": "लात",
	"PICK_YOUR_EMOJI": "अपने इमोजी उठाओ",
	"PRIVATE_GROUP": "निजी समूह",
	"PROTECTED_GROUP": "सुरक्षित समूह",
	"VISIT": "विज़िट करें",
	"ATTACH": "संलग्न करें",
	"ATTACH_FILE": "फ़ाइल संलग्न करें",
	"ATTACH_VIDEO": "वीडियो संलग्न करें",
	"ATTACH_AUDIO": "ऑडियो संलग्न करें",
	"ATTACH_IMAGE": "छवि संलग्न करें",
	"COLLABORATE_USING_DOCUMENT": "दस्तावेज़ का उपयोग करके सहयोग करें",
	"COLLABORATE_USING_WHITEBOARD": "व्हाइटबोर्ड का उपयोग करके सहयोग करें",
	"EMOJI": "इमोजी",
	"ENTER_YOUR_MESSAGE_HERE": "अपना संदेश यहाँ दर्ज करें",
	"NO_MESSAGES_FOUND": "कोई संदेश नहीं मिला",
	"THREAD": "धागा",
	"COLLABORATIVE_DOCUMENT": "सहयोगी दस्तावेज़",
	"COLLABORATIVE_WHITEBOARD": "सहयोगी व्हाइटबोर्ड",
	"ADD_REACTION": "प्रतिक्रिया जोड़ें",
	"NO_STICKERS_FOUND": "कोई स्टिकर नहीं मिला",
	"REPLY_TO_THREAD": "थ्रेड को जवाब दें",
	"REPLY_IN_THREAD": "थ्रेड में जवाब दें",
	"DELETE_MESSAGE": "संदेश मिटाएँ",
	"EDIT_MESSAGE": "संदेश संपादित करें",
	"OWNER": "मालिक",
	"CHANGE_SCOPE": "स्कोप बदलें",
	"STICKER": "स्टीकर",
	"LAST_ACTIVE_AT": "पर अंतिम सक्रिय",
	"VOICE_CALL": "वॉयस कॉल",
	"VIEW_DETAIL": "विवरण देखें",
	"VOTES": "वोट",
	"VOTE": "वोट",
	"NO_VOTE": "कोई वोट नहीं",
	"REACTED": "प्रतिक्रिया व्यक्त की",
	"ADDED": "जोड़ा गया",
	"UNBANNED": "अप्रतिबंधित",
	"MADE": "बनाया",
	"CALL_UNANSWERED": "अनुत्तरित कॉल करें",
	"MISSED_AUDIO_CALL": "मिस ऑडियो कॉल",
	"ENTER_YOUR_PASSWORD": "अपना पासवर्ड दर्ज करें",
	"DOCS": "डॉक्स",
	"NO_RECORDS_FOUND": "कोई रिकॉर्ड नहीं मिला",
	"LIVE_REACTION": "लाइव रिएक्शन",
	"SMILEY_PEOPLE": "स्माइली और लोग",
	"ANIMALES_NATURE": "पशु और प्रकृति",
	"FOOD_DRINK": "खाद्य और पेय",
	"ACTIVITY": "गतिविधि",
	"TRAVEL_PLACES": "यात्रा और स्थान",
	"OBJECTS": "वस्तुएँ",
	"SYMBOLS": "प्रतीक",
	"FLAGS": "झंडे",
	"SENT": "भेजा गया",
	"SEEN": "देखा",
	"DELIVERED": "डिलीवर",
	"TRANSLATE_MESSAGE": "संदेश का अनुवाद करें",
	"LEFT": "छोड़ दिया है",
	"KICKED": "लात मारी",
	"BANNED": "बारित",
	"NEW_MESSAGES": "नए संदेश",
	"NEW_MESSAGE": "नया संदेश",
	"JUMP": "कूदो",
	"SELECT_VIDEO_SOURCE": "वीडियो स्रोत चुनें",
	"SELECT_INPUT_AUDIO_SOURCE": "इनपुट ऑडियो स्रोत चुनें",
	"SELECT_OUTPUT_AUDIO_SOURCE": "आउटपुट ऑडियो स्रोत चुनें",
	"INITIATED_GROUP_CALL": "ने एक समूह कॉल शुरू की है",
	"YOU_INITIATED_GROUP_CALL": "आपने एक समूह कॉल शुरू की है",
	"IGNORE": "ध्यान न दें",
	"ON_ANOTHER_CALL": "एक और कॉल पर है",
	"CREATING": "बनाना",
	"AVATAR": "अवतार",
	"ONGOING_CALL": "चल रही कॉल",
	"YOU_ALREADY_ONGOING_CALL": "आप पहले से ही चल रहे कॉल में हैं",
	"RESIZE": "आकार बदलें",
	"SETTINGS": "सेटिंग्स",
	"ACTIONS": "क्रियाएँ",
	"VIEW_PROFILE": "प्रोफ़ाइल देखें",
	"SEND_MESSAGE_IN_PRIVATE": "निजी तौर पर संदेश भेजें",
	"DELETE": "मिटाएँ",
	"DELETE_CONFIRM": "क्या आप वाकई मिटाना चाहते हैं?",
	"CANCEL": "रद्द करें",
	"LEAVE_CONFIRM": "क्या आप निश्चित हैं कि आप समूह छोड़ना चाहते हैं?",
	"TRANSFER_CONFIRM": "आप समूह स्वामी हैं, कृपया समूह छोड़ने से पहले किसी सदस्य को स्वामित्व स्थानांतरित करें",
	"ADDING": "जोड़ रहा है...",
	"TRANSFER": "ट्रांसफर",
	"TRANSFERRING": "ट्रांसफर",
	"YES": "हाँ",
	"NO": "नहीं",
	"SOMETHING_WRONG": "कुछ गलत हो गया, कृपया फिर से कोशिश करें",
	"INVALID_GROUP_NAME": "कृपया समूह के लिए एक वैध नाम दर्ज करें और पुनः प्रयास करें",
	"INVALID_GROUP_TYPE": "कृपया समूह के लिए एक वैध प्रकार दर्ज करें और पुनः प्रयास करें",
	"INVALID_PASSWORD": "कृपया समूह के लिए एक वैध पासवर्ड दर्ज करें और पुनः प्रयास करें",
	"WRONG_PASSWORD": "कृपया सही पासवर्ड दर्ज करें और पुनः प्रयास करें",
	"INVALID_POLL_QUESTION": "चुनाव बनाने से पहले कृपया आवश्यक प्रश्न दर्ज करें",
	"INVALID_POLL_OPTION": "चुनाव बनाने से पहले कृपया आवश्यक उत्तर दर्ज करें",
	"SAME_LANGUAGE_MESSAGE": "अनुवाद के लिए चुनी गई भाषा मूल संदेश की भाषा के समान है",
	"LEAVE": "लीव",
	"SELECT_MODE": "मोड चुनें",
	"CALL_RECORDING_STARTED_MSG": "यह कॉल रिकॉर्ड की जा रही है",
	"USER_JOINED_CALL_MSG": "कॉल में शामिल हो गया है",
	"CALL_RECORDING_ENDED_MSG": "कॉल रिकॉर्डिंग रोक दी गई है",
	"USER_LEFT_CALL_MSG": "कॉल छोड़ दिया है",
	"CAMERA_ERROR_MSG": "कोई कैमरा नहीं मिला। कृपया अपने कैमरे को ठीक करें या कैमरे का उपयोग करने की अनुमति दें",
	"MIC_ERROR_MSG": "कोई माइक्रोफ़ोन नहीं मिला। कृपया अपने माइक्रोफ़ोन को ठीक करें या माइक्रोफ़ोन का उपयोग करने की अनुमति दें",
	"CAMERA_MIC_ERROR_MSG": "कोई माइक्रोफ़ोन और कैमरा नहीं मिला। कृपया अपने माइक्रोफ़ोन और कैमरा को ठीक करें या माइक्रोफ़ोन और कैमरा का उपयोग करने की अनुमति दें",
	"RECORDING_TEXT": "रिकार्डिंग",
	"TRYING_TO_START_RECORDING_TEXT": "रिकॉर्डिंग शुरू करने की कोशिश कर रहा है...",
	"JOINING_TEXT": "शामिल हो रहे हैं...",
	"UN_MUTE_AUDIO_TEXT": "ऑडियो अनम्यूट करें",
	"MUTE_AUDIO_TEXT": "ऑडियो म्यूट करें",
	"END_CALL_TEXT": "कॉल समाप्त करें",
	"START_RECORDING_TEXT": "रिकॉर्डिंग शुरू करें",
	"STOP_RECORDING_TEXT": "रिकॉर्डिंग बंद करें",
	"START_SCREEN_SHARE_TEXT": "स्क्रीनशेयर प्रारंभ करें",
	"STOP_SCREEN_SHARE_TEXT": "स्क्रीनशेयर बंद करें",
	"MUTE_VIDEO_TEXT": "म्यूट वीडियो",
	"UN_MUTE_VIDEO_TEXT": "अनम्यूट वीडियो",
	"SELECT_LAYOUT_HEADER": "लेआउट चुनें",
	"NO_OF_USER_IN_TILE_TEXT": "टाइल मोड में दिखाए जाने वाले उपयोक्ताओं की संख्या चुनें",
	"CHANGE_AUDIO_SOURCE": "ऑडियो सोर्स बदलें",
	"CHANGE_AUDIO_SOURCE_DESC": "आप वांछित ऑडियो इनपुट और आउटपुट का चयन कर सकते हैं",
	"AUDIO_INPUT_DEVICE_LABEL": "ऑडियो इनपुट डिवाइस",
	"NO_AUDIO_DEVICE_AVAILABLE": "कोई युक्ति उपलब्ध नहीं",
	"AUDIO_OUTPUT_DEVICE_LABEL": "ऑडियो आउटपुट डिवाइस",
	"CHANGE_VIDEO_SOURCE": "वीडियो स्रोत बदलें",
	"CHANGE_VIDEO_SOURCE_DESC": "आप वांछित वीडियो डिवाइस का चयन कर सकते हैं",
	"VIDEO_DEVICES_LABEL": "वीडियो डिवाइस",
	"FULL_SCREEN": "फ़ुल स्क्रीन",
	"EXIT_FULL_SCREEN": "फ़ुल स्क्रीन से बाहर निकलें",
	"CHANGE_LAYOUT": "लेआउट बदलें",
	"AUDIO_SETTING": "ऑडियो सेटिंग",
	"VIDEO_SETTING": "विडियो सेटिंग",
	"USER_LIST": "उपयोक्ता सूची",
	"MUTE_USER": "म्यूट",
	"PIN_USER": "पिन",
	"UNPIN_USER": "अनपिन करें",
	"UN_MUTE_USER": "अनम्यूट",
	"MUTED": "दबा हुआ",
	"YOU_HAVE_BLOCKED": "आपने अवरोधित किया है",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "आप संदेश भेज या प्राप्त नहीं कर पाएँगे",
	"IOS_BROWSER_WARNING": "हम वीडियो कॉल के साथ बेहतर अनुभव के लिए सफारी ब्राउज़र का उपयोग करने की सलाह देते हैं",
	"PEOPLE_TEXT": "लोग",
	"SPOTLIGHT_DETAIL_TEXT1": "का विडियो",
	"SPOTLIGHT_DETAIL_TEXT2": "एक्टिव स्पीकर",
	"SPOTLIGHT_DETAIL_TEXT3": "स्वचालित रूप से मुख्य स्क्रीन पर प्रदर्शित किया जाएगा। यदि आप किसी विशेष व्यक्ति को देखना चाहते हैं, तो कृपया नीचे दिए गए नाम पर क्लिक करें",
	"SPOTLIGHT_DETAIL_TEXT4": "पिन या अनपिन करें",
	"CALLS": "कॉल",
	"CUSTOM_MESSAGE_LOCATION": "📍 स्थान",
	"OFFLINE": "ऑफ़लाइन",
	"YOU": "आप",
	"PRIVACY": "निजता",
	"BLOCKED_USERS": "अवरोधित उपयोगकर्ता",
	"YOU'VE_BLOCKED": "आपने अवरोधित किया है",
	"NO_PHOTOS": "कोई तस्वीरें नहीं",
	"NO_VIDEOS": "कोई वीडियो नहीं",
	"NO_DOCUMENTS": "कोई दस्तावेज़ नहीं",
	"JOIN": "शामिल हों"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/hi/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 दस्तावेज़",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 व्हाइटबोर्ड",
 	"ONLINE": "ऑनलाइन",
-	"ADMINISTRATOR": "प्रशासक",
-	"MODERATOR": "मॉडरेटर",
-	"PARTICIPANT": "प्रतिभागी",
+	"admin": "प्रशासक",
+	"moderator": "मॉडरेटर",
+	"participant": "प्रतिभागी",
+	"TITLE_ADMINISTRATOR": "प्रशासक",
+	"TITLE_MODERATOR": "मॉडरेटर",
+	"TITLE_PARTICIPANT": "प्रतिभागी",
 	"PUBLIC": "पब्लिक",
 	"PRIVATE": "निजी",
 	"PASSWORD_PROTECTED": "कूटशब्द सुरक्षित",
@@ -197,13 +200,13 @@
 	"NO": "नहीं",
 	"SOMETHING_WRONG": "कुछ गलत हो गया, कृपया फिर से कोशिश करें",
 	"INVALID_GROUP_NAME": "कृपया समूह के लिए एक वैध नाम दर्ज करें और पुनः प्रयास करें",
-	"INVALID_GROUP_TYPE":"कृपया समूह के लिए एक वैध प्रकार दर्ज करें और पुनः प्रयास करें",
+	"INVALID_GROUP_TYPE": "कृपया समूह के लिए एक वैध प्रकार दर्ज करें और पुनः प्रयास करें",
 	"INVALID_PASSWORD": "कृपया समूह के लिए एक वैध पासवर्ड दर्ज करें और पुनः प्रयास करें",
-	"WRONG_PASSWORD":"कृपया सही पासवर्ड दर्ज करें और पुनः प्रयास करें",
+	"WRONG_PASSWORD": "कृपया सही पासवर्ड दर्ज करें और पुनः प्रयास करें",
 	"INVALID_POLL_QUESTION": "चुनाव बनाने से पहले कृपया आवश्यक प्रश्न दर्ज करें",
 	"INVALID_POLL_OPTION": "चुनाव बनाने से पहले कृपया आवश्यक उत्तर दर्ज करें",
 	"SAME_LANGUAGE_MESSAGE": "अनुवाद के लिए चुनी गई भाषा मूल संदेश की भाषा के समान है",
-    	"LEAVE": "लीव",
+	"LEAVE": "लीव",
 	"SELECT_MODE": "मोड चुनें",
 	"CALL_RECORDING_STARTED_MSG": "यह कॉल रिकॉर्ड की जा रही है",
 	"USER_JOINED_CALL_MSG": "कॉल में शामिल हो गया है",
