CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/de/translation.json (before)
{
	"USERS": "Nutzer",
	"CHATS": "Chats",
	"GROUPS": "Gruppen",
	"MORE": "mehr",
	"MESSAGE_IMAGE": "📷 Bild",
	"MESSAGE_FILE": "📁 Datei",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Du hast eine Nachricht",
	"MISSED_VOICE_CALL": "Sprachanruf verpasst",
	"MISSED_VIDEO_CALL": "Videoanruf verpasst",
	"CUSTOM_MESSAGE_POLL": "📊 Umfrage",
	"CUSTOM_MESSAGE_STICKER": "💟 Aufkleber",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokument",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
	"ONLINE": "Online",
	"ADMINISTRATOR": "Verwalter",
	"MODERATOR": "Moderator",
	"PARTICIPANT": "Teilnehmer",
	"PUBLIC": "Öffentlich",
	"PRIVATE": "Privat",
	"PASSWORD_PROTECTED": "Passwort-geschützt",
	"PRIVACY_AND_SECURITY": "Datenschutz und Sicherheit",
	"PREFERENCES": "Präferenzen",
	"MEMBERS": "Mitglieder",
	"TODAY": "Heute",
	"YESTERDAY": "Gestern",
	"SUNDAY": "Sonntag",
	"MONDAY": "Montag",
	"TUESDAY": "Dienstag",
	"WEDNESDAY": "Mittwoch",
	"THURSDAY": "Donnerstag",
	"FRIDAY": "Freitag",
	"SATURDAY": "Samstag",
	"TYPING": "schreiben...",
	"IS_TYPING": "schreibt...",
	"CLOSE": "schliessen",
	"ENTER_GROUP_NAME": "Gruppennamen eingeben",
	"ADD_MEMBERS": "Mitglieder hinzufügen",
	"SEND_MESSAGE": "Nachricht senden",
	"UNBLOCK_USER": "Benutzer entsperren",
	"BLOCK_USER": "Benutzer blockieren",
	"DELETE_AND_EXIT": "Löschen und beenden",
	"LEAVE_GROUP": "Verlasse die Gruppe",
	"CREATE_GROUP": "Gruppe erstellen",
	"SHARED_MEDIA": "Geteilte Medien",
	"VIDEO_CALL": "Videoanruf",
	"AUDIO_CALL": "Audio-Anruf",
	"LOADING": "Wird geladen...",
	"REPLY": "Antwort",
	"REPLIES": "Antworten",
	"LAUNCH": "Starten",
	"SHARED_COLLABORATIVE_DOCUMENT": "hat ein gemeinschaftliches Dokument geteilt",
	"SHARED_COLLABORATIVE_WHITEBOARD": "hat ein kollaboratives Whiteboard geteilt",
	"CREATED_WHITEBOARD": "Du hast ein neues kollaboratives Whiteboard erstellt",
	"CREATED_DOCUMENT": "Du hast ein neues kollaboratives Dokument erstellt",
	"PHOTOS": "Fotos",
	"VIDEOS": "Videos",
	"DOCUMENT": "Dokument",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Du hast diese Nachricht gelöscht",
	"THIS_MESSAGE_DELETED": "⚠️ Diese Nachricht wurde gelöscht",
	"VIEW_ON_YOUTUBE": "Auf Youtube ansehen",
	"SEARCH": "Suche",
	"NO_USERS_FOUND": "Keine Benutzer gefunden",
	"ERROR": "Fehler",
	"NO_GROUPS_FOUND": "Keine Gruppen gefunden",
	"NO_CHATS_FOUND": "Keine Chats gefunden",
	"MEDIA_MESSAGE": "Mediale Botschaft",
	"INCOMING_AUDIO_CALL": "Eingehender Audioanruf",
	"INCOMING_VIDEO_CALL": "Eingehender Videoanruf",
	"DECLINE": "Rückgang",
	"ACCEPT": "Akzeptieren",
	"CALL_INITIATED": "Anruf initiiert",
	"OUTGOING_AUDIO_CALL": "Ausgehender Audioanruf",
	"OUTGOING_VIDEO_CALL": "Ausgehender Videoanruf",
	"CALL_REJECTED": "Anruf abgelehnt",
	"REJECTED_CALL": "Anruf abgelehnt",
	"CALL_ACCEPTED": "Anruf akzeptiert",
	"JOINED": "verbunden",
	"LEFT_THE_CALL": "hat den Anruf verlassen",
	"UNANSWERED_AUDIO_CALL": "Unbeantworteter Audioanruf",
	"UNANSWERED_VIDEO_CALL": "Unbeantworteter Videoanruf",
	"CALL_ENDED": "Anruf endete",
	"CALL_CANCELLED": "Anruf wurde abgebrochen",
	"CALL_BUSY": "Anruf belegt",
	"CALLING": "Anrufen...",
	"ADD": "Hinzufügen",
	"NO_BANNED_MEMBERS_FOUND": "Keine verbotenen Mitglieder gefunden",
	"BANNED_MEMBERS": "Verbotene Mitglieder",
	"NAME": "Name",
	"SCOPE": "Umfang",
	"UNBAN": "Entsperren",
	"SELECT_GROUP_TYPE": "Gruppentyp wählen",
	"ENTER_GROUP_PASSWORD": "Gruppenkennwort eingeben",
	"CREATE": "Erstellen",
	"CREATE_POLL": "Umfrage erstellen",
	"QUESTION": "Frage",
	"ENTER_YOUR_QUESTION": "Gebe Deine Frage ein",
	"OPTIONS": "Optionen",
	"ENTER_YOUR_OPTION": "Gebe die Option ein",
	"ADD_NEW_OPTION": "Neue Option hinzufügen",
	"VIEW_MEMBERS": "Mitglieder ansehen",
	"DETAILS": "Einzelheiten",
	"NOTIFICATIONS": "Benachrichtigungen",
	"OTHER": "andere",
	"HELP": "Hilfe",
	"REPORT_PROBLEM": "Melden Sie ein Problem",
	"GROUP_MEMBERS": "Mitglieder der Gruppe",
	"BAN": "Sperren",
	"KICK": "Entfernen",
	"PICK_YOUR_EMOJI": "Wähle dein Emoji",
	"PRIVATE_GROUP": "Private Gruppe",
	"PROTECTED_GROUP": "Geschützte Gruppe",
	"VISIT": "Besuch",
	"ATTACH": "anhängen",
	"ATTACH_FILE": "Datei anfügen",
	"ATTACH_VIDEO": "Video anfügen",
	"ATTACH_AUDIO": "Audiodatei anfügen",
	"ATTACH_IMAGE": "Bild anfügen",
	"COLLABORATE_USING_DOCUMENT": "Zusammenarbeit mit einem Dokument",
	"COLLABORATE_USING_WHITEBOARD": "Arbeiten Sie mit einem Whiteboard zusammen",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Gib hier deine Nachricht ein",
	"NO_MESSAGES_FOUND": "Keine Nachrichten gefunden",
	"THREAD": "Verlauf",
	"COLLABORATIVE_DOCUMENT": "Gemeinschaftliches Dokument",
	"COLLABORATIVE_WHITEBOARD": "Gemeinschaftliches Whiteboard",
	"ADD_REACTION": "Reaktion hinzufügen",
	"NO_STICKERS_FOUND": "Keine Sticker gefunden",
	"REPLY_TO_THREAD": "Antwort auf Thread",
	"REPLY_IN_THREAD": "Antwort im Thread",
	"DELETE_MESSAGE": "Nachricht löschen",
	"EDIT_MESSAGE": "Nachricht bearbeiten",
	"OWNER": "Inhaber",
	"CHANGE_SCOPE": "Umfang ändern",
	"STICKER": "Sticker",
	"LAST_ACTIVE_AT": "Zuletzt aktiv bei",
	"VOICE_CALL": "Sprach-Anruf",
	"VIEW_DETAIL": "Details anzeigen",
	"VOTES": "Wahlen",
	"VOTE": "Abstimmung",
	"NO_VOTE": "Keine Abstimmung",
	"REACTED": "reagiert",
	"ADDED": "hinzugefügt",
	"UNBANNED": "entsperrt",
	"MADE": "hergestellt",
	"CALL_UNANSWERED": "Anruf unbeantwortet",
	"MISSED_AUDIO_CALL": "Audioanruf verpasst",
	"ENTER_YOUR_PASSWORD": "Gebe Dein Passwort ein",
	"DOCS": "Dokumente",
	"NO_RECORDS_FOUND": "Keine Aufzeichnungen gefunden",
	"LIVE_REACTION": "Live-Reaktion",
	"SMILEY_PEOPLE": "Smileys & Leute",
	"ANIMALES_NATURE": "Tiere & Natur",
	"FOOD_DRINK": "Essen & Trinken",
	"ACTIVITY": "Aktivität",
	"TRAVEL_PLACES": "Reisen & Orte",
	"OBJECTS": "Objekte",
	"SYMBOLS": "Symbole",
	"FLAGS": "Flaggen",
	"SENT": "Gesendet",
	"SEEN": "Gesehen",
	"DELIVERED": "Ausgeliefert",
	"TRANSLATE_MESSAGE": "Nachricht übersetzen",
	"LEFT": "verlassen",
	"KICKED": "entfernt",
	"BANNED": "gesperrt",
	"NEW_MESSAGES": "neue Nachrichten",
	"NEW_MESSAGE": "neue Nachricht",
	"JUMP": "springen",
	"SELECT_VIDEO_SOURCE": "Wähle die Videoquelle",
	"SELECT_INPUT_AUDIO_SOURCE": "Wähle den Audio-Eingang",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Wähle den Audio-Ausgang",
	"INITIATED_GROUP_CALL": "hat einen Gruppenanruf initiiert",
	"YOU_INITIATED_GROUP_CALL": "Du hast einen Gruppenanruf initiiert",
	"IGNORE": "ignorieren",
	"ON_ANOTHER_CALL": "ist in einem anderen Anruf",
	"CREATING": "Erstellen",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Laufender Aufruf",
	"YOU_ALREADY_ONGOING_CALL": "Du befindest Dich bereits in einem laufenden Anruf",
	"RESIZE": "Größe ändern",
	"SETTINGS": "Einstellungen",
	"ACTIONS": "Aktionen",
	"VIEW_PROFILE": "Profil ansehen",
	"SEND_MESSAGE_IN_PRIVATE": "Nachricht privat senden",
	"DELETE": "löschen",
	"DELETE_CONFIRM": "Bist du sicher, dass du löschen möchtest?",
	"CANCEL": "Abbrechen",
	"LEAVE_CONFIRM": "Bist du sicher, dass du die Gruppe verlassen willst?",
	"TRANSFER_CONFIRM": "Du bist der Gruppeninhaber, bitte übertrage die Gruppe an ein Mitglied, bevor Du die Gruppe verlässt",
	"ADDING": "Hinzufügen...",
	"TRANSFER": "Übertragen",
	"TRANSFERRING": "Übertragen",
	"YES": "Ja",
	"NO": "Nein",
	"SOMETHING_WRONG": "Etwas ist schief gelaufen, bitte versuche es noch einmal",
	"INVALID_GROUP_NAME": "Bitte gebe einen gültigen Namen für die Gruppe ein und versuche es erneut",
	"INVALID_GROUP_TYPE": "Bitte gebe einen gültigen Typ für die Gruppe ein und versuche es erneut",
	"INVALID_PASSWORD": "Bitte gebe ein gültiges Passwort für die Gruppe ein und versuche es erneut",
	"WRONG_PASSWORD": "Bitte gebe das richtige Passwort ein und versuche es erneut",
	"INVALID_POLL_QUESTION": "Bitte gebe die gewünschte Frage ein, bevor Du eine Umfrage erstellst",
	"INVALID_POLL_OPTION": "Bitte gebe die erforderliche Antwort ein, bevor Du eine Umfrage erstellst",
	"SAME_LANGUAGE_MESSAGE": "Die ausgewählte Sprache für die Übersetzung ist die Sprache der Originalnachricht",
    	"LEAVE": "Verlassen",
	"SELECT_MODE": "Modus wählen",
	"CALL_RECORDING_STARTED_MSG": "Dieser Anruf wird aufgezeichnet",
	"USER_JOINED_CALL_MSG": "ist dem Aufruf beigetreten",
	"CALL_RECORDING_ENDED_MSG": "Anrufaufzeichnung wurde gestoppt",
	"USER_LEFT_CALL_MSG": "hat den Anruf verlassen",
	"CAMERA_ERROR_MSG": "Keine Kamera erkannt. Bitte repariere deine Kamera oder erlaube die Erlaubnis, die Kamera zu benutzen",
	"MIC_ERROR_MSG": "Es wurde kein Mikrofon erkannt. Bitte reparieren Sie Ihr Mikrofon oder erlauben Sie die Erlaubnis, das Mikrofon zu benutzen",
	"CAMERA_MIC_ERROR_MSG": "Kein Mikrofon und keine Kamera erkannt. Bitte repariere dein Mikrofon und deine Kamera oder erlaube die Erlaubnis, das Mikrofon und die Kamera zu benutzen",
	"RECORDING_TEXT": "Aufnahme",
	"TRYING_TO_START_RECORDING_TEXT": "Ich versuche mit der Aufnahme zu beginnen...",
	"JOINING_TEXT": "Beitritt...",
	"UN_MUTE_AUDIO_TEXT": "Stummschaltung aufheben",
	"MUTE_AUDIO_TEXT": "Audio stummschalten",
	"END_CALL_TEXT": "Anruf beenden",
	"START_RECORDING_TEXT": "Starte die Aufnahme",
	"STOP_RECORDING_TEXT": "Hören Sie auf",
	"START_SCREEN_SHARE_TEXT": "Starte ScreenShare",
	"STOP_SCREEN_SHARE_TEXT": "Stopp ScreenShare",
	"MUTE_VIDEO_TEXT": "Video stumm schalten",
	"UN_MUTE_VIDEO_TEXT": "Video stummschalten",
	"SELECT_LAYOUT_HEADER": "Layout wählen",
	"NO_OF_USER_IN_TILE_TEXT": "Wählen Sie die Anzahl der Benutzer aus, die im Kachelmodus angezeigt werden sollen",
	"CHANGE_AUDIO_SOURCE": "Ändern Sie die Audioquelle",
	"CHANGE_AUDIO_SOURCE_DESC": "Sie können den gewünschten Audioeingang und -ausgang wählen",
	"AUDIO_INPUT_DEVICE_LABEL": "Audioeingabegerät",
	"NO_AUDIO_DEVICE_AVAILABLE": "Kein Gerät verfügbar",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Audioausgabegerät",
	"CHANGE_VIDEO_SOURCE": "Videoquelle ändern",
	"CHANGE_VIDEO_SOURCE_DESC": "Sie können das gewünschte Videogerät auswählen",
	"VIDEO_DEVICES_LABEL": "Videogerät",
	"FULL_SCREEN": "Vollbild",
	"EXIT_FULL_SCREEN": "Vollbild verlassen",
	"CHANGE_LAYOUT": "Layout ändern",
	"AUDIO_SETTING": "Audio-Einstellung",
	"VIDEO_SETTING": "Video-Einstellung",
	"USER_LIST": "User-Liste",
	"MUTE_USER": "Stumm",
	"PIN_USER": "Pin",
	"UNPIN_USER": "Entheften",
	"UN_MUTE_USER": "Stummschaltung",
	"MUTED": "gedämpft",
	"YOU_HAVE_BLOCKED": "Du hast geblockt",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Sie können keine Nachrichten senden oder empfangen",
	"IOS_BROWSER_WARNING": "Wir empfehlen die Verwendung des Safari-Browsers für eine bessere Erfahrung mit Videoanrufen",
	"PEOPLE_TEXT": "Leute",
	"SPOTLIGHT_DETAIL_TEXT1": "Video von",
	"SPOTLIGHT_DETAIL_TEXT2": "Aktiver Lautsprecher",
	"SPOTLIGHT_DETAIL_TEXT3": "wird automatisch auf dem Hauptbildschirm angezeigt. Wenn Sie eine bestimmte Person sehen möchten, klicken Sie bitte auf den Namen unten, um",
	"SPOTLIGHT_DETAIL_TEXT4": "Anheften oder lösen",
	"CALLS": "Anrufe",
	"CUSTOM_MESSAGE_LOCATION": "📍 Standort",
	"OFFLINE": "Offline",
	"YOU": "Du",
	"PRIVACY": "Datenschutz",
	"BLOCKED_USERS": "Gesperrte Benutzer",
	"YOU'VE_BLOCKED": "Du hast geblockt",
	"NO_PHOTOS": "Keine Fotos",
	"NO_VIDEOS": "Keine Videos",
	"NO_DOCUMENTS": "Keine Dokumente",
	"JOIN": "Beitreten"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/de/translation.json (after)
{
	"USERS": "Nutzer",
	"CHATS": "Chats",
	"GROUPS": "Gruppen",
	"MORE": "mehr",
	"MESSAGE_IMAGE": "📷 Bild",
	"MESSAGE_FILE": "📁 Datei",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Du hast eine Nachricht",
	"MISSED_VOICE_CALL": "Sprachanruf verpasst",
	"MISSED_VIDEO_CALL": "Videoanruf verpasst",
	"CUSTOM_MESSAGE_POLL": "📊 Umfrage",
	"CUSTOM_MESSAGE_STICKER": "💟 Aufkleber",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokument",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
	"ONLINE": "Online",
	"admin": "Verwalter",
	"moderator": "Moderator",
	"participant": "Teilnehmer",
	"TITLE_ADMINISTRATOR": "Verwalter",
	"TITLE_MODERATOR": "Moderator",
	"TITLE_PARTICIPANT": "Teilnehmer",
	"PUBLIC": "Öffentlich",
	"PRIVATE": "Privat",
	"PASSWORD_PROTECTED": "Passwort-geschützt",
	"PRIVACY_AND_SECURITY": "Datenschutz und Sicherheit",
	"PREFERENCES": "Präferenzen",
	"MEMBERS": "Mitglieder",
	"TODAY": "Heute",
	"YESTERDAY": "Gestern",
	"SUNDAY": "Sonntag",
	"MONDAY": "Montag",
	"TUESDAY": "Dienstag",
	"WEDNESDAY": "Mittwoch",
	"THURSDAY": "Donnerstag",
	"FRIDAY": "Freitag",
	"SATURDAY": "Samstag",
	"TYPING": "schreiben...",
	"IS_TYPING": "schreibt...",
	"CLOSE": "schliessen",
	"ENTER_GROUP_NAME": "Gruppennamen eingeben",
	"ADD_MEMBERS": "Mitglieder hinzufügen",
	"SEND_MESSAGE": "Nachricht senden",
	"UNBLOCK_USER": "Benutzer entsperren",
	"BLOCK_USER": "Benutzer blockieren",
	"DELETE_AND_EXIT": "Löschen und beenden",
	"LEAVE_GROUP": "Verlasse die Gruppe",
	"CREATE_GROUP": "Gruppe erstellen",
	"SHARED_MEDIA": "Geteilte Medien",
	"VIDEO_CALL": "Videoanruf",
	"AUDIO_CALL": "Audio-Anruf",
	"LOADING": "Wird geladen...",
	"REPLY": "Antwort",
	"REPLIES": "Antworten",
	"LAUNCH": "Starten",
	"SHARED_COLLABORATIVE_DOCUMENT": "hat ein gemeinschaftliches Dokument geteilt",
	"SHARED_COLLABORATIVE_WHITEBOARD": "hat ein kollaboratives Whiteboard geteilt",
	"CREATED_WHITEBOARD": "Du hast ein neues kollaboratives Whiteboard erstellt",
	"CREATED_DOCUMENT": "Du hast ein neues kollaboratives Dokument erstellt",
	"PHOTOS": "Fotos",
	"VIDEOS": "Videos",
	"DOCUMENT": "Dokument",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Du hast diese Nachricht gelöscht",
	"THIS_MESSAGE_DELETED": "⚠️ Diese Nachricht wurde gelöscht",
	"VIEW_ON_YOUTUBE": "Auf Youtube ansehen",
	"SEARCH": "Suche",
	"NO_USERS_FOUND": "Keine Benutzer gefunden",
	"ERROR": "Fehler",
	"NO_GROUPS_FOUND": "Keine Gruppen gefunden",
	"NO_CHATS_FOUND": "Keine Chats gefunden",
	"MEDIA_MESSAGE": "Mediale Botschaft",
	"INCOMING_AUDIO_CALL": "Eingehender Audioanruf",
	"INCOMING_VIDEO_CALL": "Eingehender Videoanruf",
	"DECLINE": "Rückgang",
	"ACCEPT": "Akzeptieren",
	"CALL_INITIATED": "Anruf initiiert",
	"OUTGOING_AUDIO_CALL": "Ausgehender Audioanruf",
	"OUTGOING_VIDEO_CALL": "Ausgehender Videoanruf",
	"CALL_REJECTED": "Anruf abgelehnt",
	"REJECTED_CALL": "Anruf abgelehnt",
	"CALL_ACCEPTED": "Anruf akzeptiert",
	"JOINED": "verbunden",
	"LEFT_THE_CALL": "hat den Anruf verlassen",
	"UNANSWERED_AUDIO_CALL": "Unbeantworteter Audioanruf",
	"UNANSWERED_VIDEO_CALL": "Unbeantworteter Videoanruf",
	"CALL_ENDED": "Anruf endete",
	"CALL_CANCELLED": "Anruf wurde abgebrochen",
	"CALL_BUSY": "Anruf belegt",
	"CALLING": "Anrufen...",
	"ADD": "Hinzufügen",
	"NO_BANNED_MEMBERS_FOUND": "Keine verbotenen Mitglieder gefunden",
	"BANNED_MEMBERS": "Verbotene Mitglieder",
	"NAME": "Name",
	"SCOPE": "Umfang",
	"UNBAN": "Entsperren",
	"SELECT_GROUP_TYPE": "Gruppentyp wählen",
	"ENTER_GROUP_PASSWORD": "Gruppenkennwort eingeben",
	"CREATE": "Erstellen",
	"CREATE_POLL": "Umfrage erstellen",
	"QUESTION": "Frage",
	"ENTER_YOUR_QUESTION": "Gebe Deine Frage ein",
	"OPTIONS": "Optionen",
	"ENTER_YOUR_OPTION": "Gebe die Option ein",
	"ADD_NEW_OPTION": "Neue Option hinzufügen",
	"VIEW_MEMBERS": "Mitglieder ansehen",
	"DETAILS": "Einzelheiten",
	"NOTIFICATIONS": "Benachrichtigungen",
	"OTHER": "andere",
	"HELP": "Hilfe",
	"REPORT_PROBLEM": "Melden Sie ein Problem",
	"GROUP_MEMBERS": "Mitglieder der Gruppe",
	"BAN": "Sperren",
	"KICK": "Entfernen",
	"PICK_YOUR_EMOJI": "Wähle dein Emoji",
	"PRIVATE_GROUP": "Private Gruppe",
	"PROTECTED_GROUP": "Geschützte Gruppe",
	"VISIT": "Besuch",
	"ATTACH": "anhängen",
	"ATTACH_FILE": "Datei anfügen",
	"ATTACH_VIDEO": "Video anfügen",
	"ATTACH_AUDIO": "Audiodatei anfügen",
	"ATTACH_IMAGE": "Bild anfügen",
	"COLLABORATE_USING_DOCUMENT": "Zusammenarbeit mit einem Dokument",
	"COLLABORATE_USING_WHITEBOARD": "Arbeiten Sie mit einem Whiteboard zusammen",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Gib hier deine Nachricht ein",
	"NO_MESSAGES_FOUND": "Keine Nachrichten gefunden",
	"THREAD": "Verlauf",
	"COLLABORATIVE_DOCUMENT": "Gemeinschaftliches Dokument",
	"COLLABORATIVE_WHITEBOARD": "Gemeinschaftliches Whiteboard",
	"ADD_REACTION": "Reaktion hinzufügen",
	"NO_STICKERS_FOUND": "Keine Sticker gefunden",
	"REPLY_TO_THREAD": "Antwort auf Thread",
	"REPLY_IN_THREAD": "Antwort im Thread",
	"DELETE_MESSAGE": "Nachricht löschen",
	"EDIT_MESSAGE": "Nachricht bearbeiten",
	"OWNER": "Inhaber",
	"CHANGE_SCOPE": "Umfang ändern",
	"STICKER": "Sticker",
	"LAST_ACTIVE_AT": "Zuletzt aktiv bei",
	"VOICE_CALL": "Sprach-Anruf",
	"VIEW_DETAIL": "Details anzeigen",
	"VOTES": "Wahlen",
	"VOTE": "Abstimmung",
	"NO_VOTE": "Keine Abstimmung",
	"REACTED": "reagiert",
	"ADDED": "hinzugefügt",
	"UNBANNED": "entsperrt",
	"MADE": "hergestellt",
	"CALL_UNANSWERED": "Anruf unbeantwortet",
	"MISSED_AUDIO_CALL": "Audioanruf verpasst",
	"ENTER_YOUR_PASSWORD": "Gebe Dein Passwort ein",
	"DOCS": "Dokumente",
	"NO_RECORDS_FOUND": "Keine Aufzeichnungen gefunden",
	"LIVE_REACTION": "Live-Reaktion",
	"SMILEY_PEOPLE": "Smileys & Leute",
	"ANIMALES_NATURE": "Tiere & Natur",
	"FOOD_DRINK": "Essen & Trinken",
	"ACTIVITY": "Aktivität",
	"TRAVEL_PLACES": "Reisen & Orte",
	"OBJECTS": "Objekte",
	"SYMBOLS": "Symbole",
	"FLAGS": "Flaggen",
	"SENT": "Gesendet",
	"SEEN": "Gesehen",
	"DELIVERED": "Ausgeliefert",
	"TRANSLATE_MESSAGE": "Nachricht übersetzen",
	"LEFT": "verlassen",
	"KICKED": "entfernt",
	"BANNED": "gesperrt",
	"NEW_MESSAGES": "neue Nachrichten",
	"NEW_MESSAGE": "neue Nachricht",
	"JUMP": "springen",
	"SELECT_VIDEO_SOURCE": "Wähle die Videoquelle",
	"SELECT_INPUT_AUDIO_SOURCE": "Wähle den Audio-Eingang",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Wähle den Audio-Ausgang",
	"INITIATED_GROUP_CALL": "hat einen Gruppenanruf initiiert",
	"YOU_INITIATED_GROUP_CALL": "Du hast einen Gruppenanruf initiiert",
	"IGNORE": "ignorieren",
	"ON_ANOTHER_CALL": "ist in einem anderen Anruf",
	"CREATING": "Erstellen",
	"AVATAR": "Avatar",
	"ONGOING_CALL": "Laufender Aufruf",
	"YOU_ALREADY_ONGOING_CALL": "Du befindest Dich bereits in einem laufenden Anruf",
	"RESIZE": "Größe ändern",
	"SETTINGS": "Einstellungen",
	"ACTIONS": "Aktionen",
	"VIEW_PROFILE": "Profil ansehen",
	"SEND_MESSAGE_IN_PRIVATE": "Nachricht privat senden",
	"DELETE": "löschen",
	"DELETE_CONFIRM": "Bist du sicher, dass du löschen möchtest?",
	"CANCEL": "Abbrechen",
	"LEAVE_CONFIRM": "Bist du sicher, dass du die Gruppe verlassen willst?",
	"TRANSFER_CONFIRM": "Du bist der Gruppeninhaber, bitte übertrage die Gruppe an ein Mitglied, bevor Du die Gruppe verlässt",
	"ADDING": "Hinzufügen...",
	"TRANSFER": "Übertragen",
	"TRANSFERRING": "Übertragen",
	"YES": "Ja",
	"NO": "Nein",
	"SOMETHING_WRONG": "Etwas ist schief gelaufen, bitte versuche es noch einmal",
	"INVALID_GROUP_NAME": "Bitte gebe einen gültigen Namen für die Gruppe ein und versuche es erneut",
	"INVALID_GROUP_TYPE": "Bitte gebe einen gültigen Typ für die Gruppe ein und versuche es erneut",
	"INVALID_PASSWORD": "Bitte gebe ein gültiges Passwort für die Gruppe ein und versuche es erneut",
	"WRONG_PASSWORD": "Bitte gebe das richtige Passwort ein und versuche es erneut",
	"INVALID_POLL_QUESTION": "Bitte gebe die gewünschte Frage ein, bevor Du eine Umfrage erstellst",
	"INVALID_POLL_OPTION": "Bitte gebe die erforderliche Antwort ein, bevor Du eine Umfrage erstellst",
	"SAME_LANGUAGE_MESSAGE": "Die ausgewählte Sprache für die Übersetzung ist die Sprache der Originalnachricht",
	"LEAVE": "Verlassen",
	"SELECT_MODE": "Modus wählen",
	"CALL_RECORDING_STARTED_MSG": "Dieser Anruf wird aufgezeichnet",
	"USER_JOINED_CALL_MSG": "ist dem Aufruf beigetreten",
	"CALL_RECORDING_ENDED_MSG": "Anrufaufzeichnung wurde gestoppt",
	"USER_LEFT_CALL_MSG": "hat den Anruf verlassen",
	"CAMERA_ERROR_MSG": "Keine Kamera erkannt. Bitte repariere deine Kamera oder erlaube die Erlaubnis, die Kamera zu benutzen",
	"MIC_ERROR_MSG": "Es wurde kein Mikrofon erkannt. Bitte reparieren Sie Ihr Mikrofon oder erlauben Sie die Erlaubnis, das Mikrofon zu benutzen",
	"CAMERA_MIC_ERROR_MSG": "Kein Mikrofon und keine Kamera erkannt. Bitte repariere dein Mikrofon und deine Kamera oder erlaube die Erlaubnis, das Mikrofon und die Kamera zu benutzen",
	"RECORDING_TEXT": "Aufnahme",
	"TRYING_TO_START_RECORDING_TEXT": "Ich versuche mit der Aufnahme zu beginnen...",
	"JOINING_TEXT": "Beitritt...",
	"UN_MUTE_AUDIO_TEXT": "Stummschaltung aufheben",
	"MUTE_AUDIO_TEXT": "Audio stummschalten",
	"END_CALL_TEXT": "Anruf beenden",
	"START_RECORDING_TEXT": "Starte die Aufnahme",
	"STOP_RECORDING_TEXT": "Hören Sie auf",
	"START_SCREEN_SHARE_TEXT": "Starte ScreenShare",
	"STOP_SCREEN_SHARE_TEXT": "Stopp ScreenShare",
	"MUTE_VIDEO_TEXT": "Video stumm schalten",
	"UN_MUTE_VIDEO_TEXT": "Video stummschalten",
	"SELECT_LAYOUT_HEADER": "Layout wählen",
	"NO_OF_USER_IN_TILE_TEXT": "Wählen Sie die Anzahl der Benutzer aus, die im Kachelmodus angezeigt werden sollen",
	"CHANGE_AUDIO_SOURCE": "Ändern Sie die Audioquelle",
	"CHANGE_AUDIO_SOURCE_DESC": "Sie können den gewünschten Audioeingang und -ausgang wählen",
	"AUDIO_INPUT_DEVICE_LABEL": "Audioeingabegerät",
	"NO_AUDIO_DEVICE_AVAILABLE": "Kein Gerät verfügbar",
	"AUDIO_OUTPUT_DEVICE_LABEL": "Audioausgabegerät",
	"CHANGE_VIDEO_SOURCE": "Videoquelle ändern",
	"CHANGE_VIDEO_SOURCE_DESC": "Sie können das gewünschte Videogerät auswählen",
	"VIDEO_DEVICES_LABEL": "Videogerät",
	"FULL_SCREEN": "Vollbild",
	"EXIT_FULL_SCREEN": "Vollbild verlassen",
	"CHANGE_LAYOUT": "Layout ändern",
	"AUDIO_SETTING": "Audio-Einstellung",
	"VIDEO_SETTING": "Video-Einstellung",
	"USER_LIST": "User-Liste",
	"MUTE_USER": "Stumm",
	"PIN_USER": "Pin",
	"UNPIN_USER": "Entheften",
	"UN_MUTE_USER": "Stummschaltung",
	"MUTED": "gedämpft",
	"YOU_HAVE_BLOCKED": "Du hast geblockt",
	"NOT_POSSIBLE_TO_SEND_MESSAGES": "Sie können keine Nachrichten senden oder empfangen",
	"IOS_BROWSER_WARNING": "Wir empfehlen die Verwendung des Safari-Browsers für eine bessere Erfahrung mit Videoanrufen",
	"PEOPLE_TEXT": "Leute",
	"SPOTLIGHT_DETAIL_TEXT1": "Video von",
	"SPOTLIGHT_DETAIL_TEXT2": "Aktiver Lautsprecher",
	"SPOTLIGHT_DETAIL_TEXT3": "wird automatisch auf dem Hauptbildschirm angezeigt. Wenn Sie eine bestimmte Person sehen möchten, klicken Sie bitte auf den Namen unten, um",
	"SPOTLIGHT_DETAIL_TEXT4": "Anheften oder lösen",
	"CALLS": "Anrufe",
	"CUSTOM_MESSAGE_LOCATION": "📍 Standort",
	"OFFLINE": "Offline",
	"YOU": "Du",
	"PRIVACY": "Datenschutz",
	"BLOCKED_USERS": "Gesperrte Benutzer",
	"YOU'VE_BLOCKED": "Du hast geblockt",
	"NO_PHOTOS": "Keine Fotos",
	"NO_VIDEOS": "Keine Videos",
	"NO_DOCUMENTS": "Keine Dokumente",
	"JOIN": "Beitreten"
}

CometChatWorkspace/src/cometchat-pro-react-ui-kit/CometChatWorkspace/src/resources/localization/locales/de/translation.json (diff)
@@ -15,9 +15,12 @@
 	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokument",
 	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
 	"ONLINE": "Online",
-	"ADMINISTRATOR": "Verwalter",
-	"MODERATOR": "Moderator",
-	"PARTICIPANT": "Teilnehmer",
+	"admin": "Verwalter",
+	"moderator": "Moderator",
+	"participant": "Teilnehmer",
+	"TITLE_ADMINISTRATOR": "Verwalter",
+	"TITLE_MODERATOR": "Moderator",
+	"TITLE_PARTICIPANT": "Teilnehmer",
 	"PUBLIC": "Öffentlich",
 	"PRIVATE": "Privat",
 	"PASSWORD_PROTECTED": "Passwort-geschützt",
@@ -203,7 +206,7 @@
 	"INVALID_POLL_QUESTION": "Bitte gebe die gewünschte Frage ein, bevor Du eine Umfrage erstellst",
 	"INVALID_POLL_OPTION": "Bitte gebe die erforderliche Antwort ein, bevor Du eine Umfrage erstellst",
 	"SAME_LANGUAGE_MESSAGE": "Die ausgewählte Sprache für die Übersetzung ist die Sprache der Originalnachricht",
-    	"LEAVE": "Verlassen",
+	"LEAVE": "Verlassen",
 	"SELECT_MODE": "Modus wählen",
 	"CALL_RECORDING_STARTED_MSG": "Dieser Anruf wird aufgezeichnet",
 	"USER_JOINED_CALL_MSG": "ist dem Aufruf beigetreten",
